ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection_induction/practice/SocaMRI.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection_induction/practice/data/777_SocaMotivePractice_2019_Mar_12_1051_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
aS'Prediction_Response.keys'
p19
aS'Prediction_Response.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2019_Mar_12_1051
p25
sS'expName'
p26
g12
sVVersion
p27
V1A
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc9\xb7\xcd\xb1J\x15N@'
tRp33
sVSubject
p34
V777
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
S'Cue'
p46
Vstim/Smile_2.jpg
p47
sS'CorrAns'
p48
g30
(g31
(S'i8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp50
sS'Eval'
p51
VNo
p52
stRp53
sS'_exp'
p54
I4661772560
sg11
S'trials'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg21
I01
sg22
g23
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g44
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I10
I1
tg31
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p67
g61
(g62
g63
g64
S'b'
tRp68
(I1
(I10
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp69
(dp70
S'isNumeric'
p71
(dp72
g60
I01
sg67
I01
ssg55
g39
sS'dataTypes'
p73
(lp74
g60
ag67
asS'dataShape'
p75
(lp76
I10
aI1
asbsS'method'
p77
S'sequential'
p78
sS'sequenceIndices'
p79
cnumpy.core.multiarray
_reconstruct
p80
(g63
(I0
tS'b'
tRp81
(I1
(I10
I1
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p82
I00
sS'nReps'
p83
I1
sS'nRemaining'
p84
I8
sS'trialList'
p85
(lp86
g1
(g43
g44
(dp87
g46
Vstim/Smile_1.jpg
p88
sg48
g30
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg51
VYes
p90
stRp91
ag53
ag1
(g43
g44
(dp92
g46
Vstim/Smile_3.jpg
p93
sg48
g30
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
sg51
g90
stRp95
ag1
(g43
g44
(dp96
g46
Vstim/Smile_4.jpg
p97
sg48
g30
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg51
g90
stRp99
ag1
(g43
g44
(dp100
g46
Vstim/Smile_5.jpg
p101
sg48
g30
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg51
g52
stRp103
ag1
(g43
g44
(dp104
g46
Vstim/Smile_6.jpg
p105
sg48
g30
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp106
sg51
g90
stRp107
ag1
(g43
g44
(dp108
g46
Vstim/Smile_7.jpg
p109
sg48
g30
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg51
g90
stRp111
ag1
(g43
g44
(dp112
g46
Vstim/Smile_8.jpg
p113
sg48
g30
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg51
g90
stRp115
ag1
(g43
g44
(dp116
g46
Vstim/Smile_9.jpg
p117
sg48
g30
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg51
g52
stRp119
ag1
(g43
g44
(dp120
g46
Vstim/Smile_10.jpg
p121
sg48
g30
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg51
g90
stRp123
asS'seed'
p124
NsS'thisIndex'
p125
g30
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sS'thisN'
p127
I1
sS'thisTrialN'
p128
I1
sS'nTotal'
p129
I10
sbag1
(g38
g3
NtRp130
(dp131
g41
Nsg42
Nsg54
I4661772560
sg11
S'ensureResponse'
p132
sg6
I-1
sg56
I2
sg21
I01
sg22
g23
sg57
g1
(g58
g44
(dp133
g60
g61
(g62
g63
g64
S'b'
tRp134
(I1
(I1
I5
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg67
g61
(g62
g63
g64
S'b'
tRp135
(I1
(I1
I5
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01'
Ntbsg19
g80
(g63
(I0
tS'b'
tRp136
(I1
(I1
I5
tg31
(S'O8'
I0
I1
tRp137
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp138
NaNaNaS'--'
p139
aS'--'
p140
atbstRp141
(dp142
g71
(dp143
g60
I01
sg67
I01
sg19
I00
ssg55
g130
sg73
(lp144
g60
ag67
ag19
asg75
(lp145
I1
aI5
asbsg77
g78
sg79
g80
(g63
(I0
tS'b'
tRp146
(I1
(I1
I5
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg82
I00
sg83
I5
sg84
I2
sg85
(lp147
Nasg124
Nsg125
g30
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg127
I2
sg128
I0
sg129
I5
sbasS'saveWideText'
p149
I00
sS'thisEntry'
p150
(dp151
g19
NssS'version'
p152
S''
sS'_paramNamesSoFar'
p153
(lp154
g46
ag48
ag51
asS'entries'
p155
(lp156
(dp157
g26
g12
sg16
F1.6993889808654785
sg27
g28
sg15
S'1'
sg24
g25
sg29
g33
sg34
g35
sa(dp158
g26
g12
sg27
g28
sg24
g25
sg17
S'1'
sg18
F1.1362509727478027
sg29
g33
sg34
g35
sa(dp159
S'ensureResponse.thisTrialN'
p160
I0
sS'trials.thisIndex'
p161
g30
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg27
g28
sS'ensureResponse.thisRepN'
p163
I0
sg34
g35
sS'trials.thisRepN'
p164
I0
sS'ensureResponse.thisN'
p165
I0
sg29
g33
sS'trials.thisN'
p166
I0
sg46
g88
sg26
g12
sS'trials.thisTrialN'
p167
I0
sg48
g89
sg51
g90
sS'ensureResponse.thisIndex'
p168
g30
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg24
g25
sg19
S'1'
sg20
F0.6747889518737793
sa(dp170
S'trials.thisIndex'
p171
g162
sg27
g28
sS'trials.thisRepN'
p172
I0
sg29
g33
sS'trials.thisN'
p173
I0
sg46
g88
sg26
g12
sS'trials.thisTrialN'
p174
I0
sg48
g89
sg51
g90
sg24
g25
sg34
g35
sa(dp175
S'ensureResponse.thisTrialN'
p176
I0
sS'trials.thisIndex'
p177
g126
sg27
g28
sS'ensureResponse.thisRepN'
p178
I0
sS'trials.thisRepN'
p179
I0
sS'ensureResponse.thisN'
p180
I0
sg29
g33
sS'trials.thisN'
p181
I1
sg46
g47
sg26
g12
sS'trials.thisTrialN'
p182
I1
sg48
g50
sg51
g52
sS'ensureResponse.thisIndex'
p183
g30
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg24
g25
sg34
g35
sg19
Nsa(dp185
S'ensureResponse.thisTrialN'
p186
I0
sS'trials.thisIndex'
p187
g126
sg27
g28
sS'ensureResponse.thisRepN'
p188
I1
sS'trials.thisRepN'
p189
I0
sS'ensureResponse.thisN'
p190
I1
sg29
g33
sS'trials.thisN'
p191
I1
sg46
g47
sg26
g12
sS'trials.thisTrialN'
p192
I1
sg48
g50
sg51
g52
sS'ensureResponse.thisIndex'
p193
g30
(g49
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg24
g25
sg34
g35
sg19
NsasS'loops'
p195
(lp196
g39
ag1
(g38
g3
NtRp197
(dp198
g41
Nsg42
Nsg54
I4661772560
sg11
g132
sg6
I-1
sg56
I1
sg21
I01
sg22
g23
sg57
g1
(g58
g44
(dp199
g60
g61
(g62
g63
g64
S'b'
tRp200
(I1
(I1
I5
tg66
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g80
(g63
(I0
tS'b'
tRp201
(I1
(I1
I5
tg137
I00
(lp202
S'1'
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
atbsg67
g61
(g62
g63
g64
S'b'
tRp207
(I1
(I1
I5
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g61
(g62
g63
g64
S'b'
tRp208
(I1
(I1
I5
tg66
I00
S'\xf8\xbe,?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp209
(dp210
g71
(dp211
g60
I01
sg20
I01
sg67
I01
sg19
I00
ssg55
g197
sg73
(lp212
g60
ag67
ag19
ag20
asg75
(lp213
I1
aI5
asbsg77
g78
sg79
g80
(g63
(I0
tS'b'
tRp214
(I1
(I1
I5
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg82
I01
sg83
I5
sg84
I3
sg85
(lp215
Nasg124
Nsg125
g169
sg127
I1
sg128
I0
sg129
I5
sbag130
asS'savePickle'
p216
I00
sb.