ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/refavor/SocaMRI.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/refavor/data/999_SocaMotivePractice_2019_Feb_25_1713_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
aS'Prediction_Response.keys'
p19
aS'Prediction_Response.rt'
p20
aS'key_resp_7.keys'
p21
aS'key_resp_7.rt'
p22
aS'cueResponse.keys'
p23
aS'cueResponse.rt'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'date'
p28
V2019_Feb_25_1713
p29
sS'expName'
p30
g12
sVVersion
p31
V1A
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'r2\xa2\xb3\x81\xd6M@'
tRp37
sVSubject
p38
V999
p39
ssS'loopsUnfinished'
p40
(lp41
g1
(cpsychopy.data
TrialHandler
p42
g3
NtRp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
g1
(cpsychopy.data
TrialType
p47
c__builtin__
dict
p48
(dp49
S'Cue'
p50
Vstim/Smile_1.jpg
p51
sS'CorrAns'
p52
g34
(g35
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp54
sS'Eval'
p55
VYes
p56
stRp57
sS'_exp'
p58
I4564611152
sg11
S'trials_4'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg25
I01
sg26
g27
sS'data'
p61
g1
(cpsychopy.data
DataHandler
p62
g48
(dp63
S'ran'
p64
cnumpy.ma.core
_mareconstruct
p65
(cnumpy.ma.core
MaskedArray
p66
cnumpy
ndarray
p67
(I0
tp68
S'b'
tRp69
(I1
(I10
I1
tg35
(S'f4'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
cnumpy.core.multiarray
_reconstruct
p71
(g67
(I0
tS'b'
tRp72
(I1
(I10
I1
tg35
(S'O8'
I0
I1
tRp73
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp74
S'1'
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
atbsS'order'
p84
g65
(g66
g67
g68
S'b'
tRp85
(I1
(I10
I1
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg24
g65
(g66
g67
g68
S'b'
tRp86
(I1
(I10
I1
tg70
I00
S' }\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp87
(dp88
S'isNumeric'
p89
(dp90
g64
I01
sg23
I00
sg84
I01
sg24
I01
ssS'trials'
p91
g43
sS'dataTypes'
p92
(lp93
g64
ag84
ag23
ag24
asS'dataShape'
p94
(lp95
I10
aI1
asbsS'method'
p96
S'sequential'
p97
sS'sequenceIndices'
p98
g71
(g67
(I0
tS'b'
tRp99
(I1
(I10
I1
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p100
I00
sS'nReps'
p101
I1
sS'nRemaining'
p102
I9
sS'trialList'
p103
(lp104
g57
ag1
(g47
g48
(dp105
g50
Vstim/Smile_2.jpg
p106
sg52
g34
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg55
VNo
p108
stRp109
ag1
(g47
g48
(dp110
g50
Vstim/Smile_3.jpg
p111
sg52
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg55
g56
stRp113
ag1
(g47
g48
(dp114
g50
Vstim/Smile_4.jpg
p115
sg52
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg55
g56
stRp117
ag1
(g47
g48
(dp118
g50
Vstim/Smile_5.jpg
p119
sg52
g34
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg55
g108
stRp121
ag1
(g47
g48
(dp122
g50
Vstim/Smile_6.jpg
p123
sg52
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg55
g56
stRp125
ag1
(g47
g48
(dp126
g50
Vstim/Smile_7.jpg
p127
sg52
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg55
g56
stRp129
ag1
(g47
g48
(dp130
g50
Vstim/Smile_8.jpg
p131
sg52
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg55
g56
stRp133
ag1
(g47
g48
(dp134
g50
Vstim/Smile_9.jpg
p135
sg52
g34
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg55
g108
stRp137
ag1
(g47
g48
(dp138
g50
Vstim/Smile_10.jpg
p139
sg52
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg55
g56
stRp141
asS'seed'
p142
NsS'thisIndex'
p143
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp144
sS'thisN'
p145
I0
sS'thisTrialN'
p146
I0
sS'nTotal'
p147
I10
sbasS'saveWideText'
p148
I00
sS'thisEntry'
p149
(dp150
g23
S'1'
sg24
F1.1366310119628906
ssS'version'
p151
S''
sS'_paramNamesSoFar'
p152
(lp153
S'Cue'
p154
aS'CorrAns'
p155
aS'Eval'
p156
asS'entries'
p157
(lp158
(dp159
g30
g12
sg16
F2.2216899394989014
sg31
g32
sg15
S'1'
sg28
g29
sg33
g37
sg38
g39
sa(dp160
g30
g12
sg31
g32
sg28
g29
sg17
S'1'
sg18
F3.0356709957122803
sg33
g37
sg38
g39
sa(dp161
S'ensureResponse.thisTrialN'
p162
I0
sS'trials.thisIndex'
p163
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg31
g32
sS'ensureResponse.thisRepN'
p165
I0
sS'trials.thisRepN'
p166
I0
sS'ensureResponse.thisN'
p167
I0
sg33
g37
sS'trials.thisN'
p168
I0
sg154
Vstim/Smile_1.jpg
p169
sg30
g12
sS'trials.thisTrialN'
p170
I0
sg155
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg156
VYes
p172
sS'ensureResponse.thisIndex'
p173
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg28
g29
sg38
g39
sg19
Nsa(dp175
S'ensureResponse.thisTrialN'
p176
I0
sS'trials.thisIndex'
p177
g164
sg31
g32
sS'ensureResponse.thisRepN'
p178
I1
sg38
g39
sS'trials.thisRepN'
p179
I0
sS'ensureResponse.thisN'
p180
I1
sg33
g37
sS'trials.thisN'
p181
I0
sg154
g169
sg30
g12
sS'trials.thisTrialN'
p182
I0
sg155
g171
sg156
g172
sS'ensureResponse.thisIndex'
p183
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg28
g29
sg19
S'1'
sg20
F0.28875088691711426
sa(dp185
S'trials.thisIndex'
p186
g164
sg31
g32
sS'trials.thisRepN'
p187
I0
sg33
g37
sS'trials.thisN'
p188
I0
sg154
g169
sg30
g12
sS'trials.thisTrialN'
p189
I0
sg155
g171
sg156
g172
sg28
g29
sg38
g39
sa(dp190
S'ensureResponse.thisTrialN'
p191
I0
sS'trials.thisIndex'
p192
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg31
g32
sS'ensureResponse.thisRepN'
p194
I0
sg38
g39
sS'trials.thisRepN'
p195
I0
sS'ensureResponse.thisN'
p196
I0
sg33
g37
sS'trials.thisN'
p197
I1
sg154
Vstim/Smile_2.jpg
p198
sg30
g12
sS'trials.thisTrialN'
p199
I1
sg155
g34
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg156
VNo
p201
sS'ensureResponse.thisIndex'
p202
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg28
g29
sg19
S'2'
sg20
F0.45299792289733887
sa(dp204
S'trials.thisIndex'
p205
g193
sg31
g32
sS'trials.thisRepN'
p206
I0
sg33
g37
sS'trials.thisN'
p207
I1
sg154
g198
sg30
g12
sS'trials.thisTrialN'
p208
I1
sg155
g200
sg156
g201
sg28
g29
sg38
g39
sa(dp209
S'ensureResponse.thisTrialN'
p210
I0
sS'trials.thisIndex'
p211
g34
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg31
g32
sS'ensureResponse.thisRepN'
p213
I0
sS'trials.thisRepN'
p214
I0
sS'ensureResponse.thisN'
p215
I0
sg33
g37
sS'trials.thisN'
p216
I2
sg154
Vstim/Smile_3.jpg
p217
sg30
g12
sS'trials.thisTrialN'
p218
I2
sg155
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg156
g172
sS'ensureResponse.thisIndex'
p220
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg28
g29
sg38
g39
sg19
Nsa(dp222
S'ensureResponse.thisTrialN'
p223
I0
sS'trials.thisIndex'
p224
g212
sg31
g32
sS'ensureResponse.thisRepN'
p225
I1
sg38
g39
sS'trials.thisRepN'
p226
I0
sS'ensureResponse.thisN'
p227
I1
sg33
g37
sS'trials.thisN'
p228
I2
sg154
g217
sg30
g12
sS'trials.thisTrialN'
p229
I2
sg155
g219
sg156
g172
sS'ensureResponse.thisIndex'
p230
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp231
sg28
g29
sg19
S'2'
sg20
F0.93611502647399902
sa(dp232
S'trials.thisIndex'
p233
g212
sg31
g32
sS'trials.thisRepN'
p234
I0
sg33
g37
sS'trials.thisN'
p235
I2
sg154
g217
sg30
g12
sS'trials.thisTrialN'
p236
I2
sg155
g219
sg156
g172
sg28
g29
sg38
g39
sa(dp237
S'ensureResponse.thisTrialN'
p238
I0
sS'trials.thisIndex'
p239
g34
(g53
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg31
g32
sS'ensureResponse.thisRepN'
p241
I0
sg38
g39
sS'trials.thisRepN'
p242
I0
sS'ensureResponse.thisN'
p243
I0
sg33
g37
sS'trials.thisN'
p244
I3
sg154
Vstim/Smile_4.jpg
p245
sg30
g12
sS'trials.thisTrialN'
p246
I3
sg155
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg156
g172
sS'ensureResponse.thisIndex'
p248
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg28
g29
sg19
S'1'
sg20
F0.22899079322814941
sa(dp250
S'trials.thisIndex'
p251
g240
sg31
g32
sS'trials.thisRepN'
p252
I0
sg33
g37
sS'trials.thisN'
p253
I3
sg154
g245
sg30
g12
sS'trials.thisTrialN'
p254
I3
sg155
g247
sg156
g172
sg28
g29
sg38
g39
sa(dp255
S'ensureResponse.thisTrialN'
p256
I0
sS'trials.thisIndex'
p257
g34
(g53
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg31
g32
sS'ensureResponse.thisRepN'
p259
I0
sg38
g39
sS'trials.thisRepN'
p260
I0
sS'ensureResponse.thisN'
p261
I0
sg33
g37
sS'trials.thisN'
p262
I4
sg154
Vstim/Smile_5.jpg
p263
sg30
g12
sS'trials.thisTrialN'
p264
I4
sg155
g34
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg156
g201
sS'ensureResponse.thisIndex'
p266
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg28
g29
sg19
S'2'
sg20
F1.2564051151275635
sa(dp268
S'trials.thisIndex'
p269
g258
sg31
g32
sS'trials.thisRepN'
p270
I0
sg33
g37
sS'trials.thisN'
p271
I4
sg154
g263
sg30
g12
sS'trials.thisTrialN'
p272
I4
sg155
g265
sg156
g201
sg28
g29
sg38
g39
sa(dp273
S'ensureResponse.thisTrialN'
p274
I0
sS'trials.thisIndex'
p275
g34
(g53
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg31
g32
sS'ensureResponse.thisRepN'
p277
I0
sg38
g39
sS'trials.thisRepN'
p278
I0
sS'ensureResponse.thisN'
p279
I0
sg33
g37
sS'trials.thisN'
p280
I5
sg154
Vstim/Smile_6.jpg
p281
sg30
g12
sS'trials.thisTrialN'
p282
I5
sg155
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg156
g172
sS'ensureResponse.thisIndex'
p284
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg28
g29
sg19
S'1'
sg20
F2.1192059516906738
sa(dp286
S'trials.thisIndex'
p287
g276
sg31
g32
sS'trials.thisRepN'
p288
I0
sg33
g37
sS'trials.thisN'
p289
I5
sg154
g281
sg30
g12
sS'trials.thisTrialN'
p290
I5
sg155
g283
sg156
g172
sg28
g29
sg38
g39
sa(dp291
S'ensureResponse.thisTrialN'
p292
I0
sS'trials.thisIndex'
p293
g34
(g53
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg31
g32
sS'ensureResponse.thisRepN'
p295
I0
sg38
g39
sS'trials.thisRepN'
p296
I0
sS'ensureResponse.thisN'
p297
I0
sg33
g37
sS'trials.thisN'
p298
I6
sg154
Vstim/Smile_7.jpg
p299
sg30
g12
sS'trials.thisTrialN'
p300
I6
sg155
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg156
g172
sS'ensureResponse.thisIndex'
p302
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg28
g29
sg19
S'2'
sg20
F2.6872758865356445
sa(dp304
S'trials.thisIndex'
p305
g294
sg31
g32
sS'trials.thisRepN'
p306
I0
sg33
g37
sS'trials.thisN'
p307
I6
sg154
g299
sg30
g12
sS'trials.thisTrialN'
p308
I6
sg155
g301
sg156
g172
sg28
g29
sg38
g39
sa(dp309
S'ensureResponse.thisTrialN'
p310
I0
sS'trials.thisIndex'
p311
g34
(g53
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg31
g32
sS'ensureResponse.thisRepN'
p313
I0
sg38
g39
sS'trials.thisRepN'
p314
I0
sS'ensureResponse.thisN'
p315
I0
sg33
g37
sS'trials.thisN'
p316
I7
sg154
Vstim/Smile_8.jpg
p317
sg30
g12
sS'trials.thisTrialN'
p318
I7
sg155
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg156
g172
sS'ensureResponse.thisIndex'
p320
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp321
sg28
g29
sg19
S'1'
sg20
F0.23076009750366211
sa(dp322
S'trials.thisIndex'
p323
g312
sg31
g32
sS'trials.thisRepN'
p324
I0
sg33
g37
sS'trials.thisN'
p325
I7
sg154
g317
sg30
g12
sS'trials.thisTrialN'
p326
I7
sg155
g319
sg156
g172
sg28
g29
sg38
g39
sa(dp327
S'ensureResponse.thisTrialN'
p328
I0
sS'trials.thisIndex'
p329
g34
(g53
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg31
g32
sS'ensureResponse.thisRepN'
p331
I0
sg38
g39
sS'trials.thisRepN'
p332
I0
sS'ensureResponse.thisN'
p333
I0
sg33
g37
sS'trials.thisN'
p334
I8
sg154
Vstim/Smile_9.jpg
p335
sg30
g12
sS'trials.thisTrialN'
p336
I8
sg155
g34
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg156
g201
sS'ensureResponse.thisIndex'
p338
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg28
g29
sg19
S'2'
sg20
F1.0698859691619873
sa(dp340
S'trials.thisIndex'
p341
g330
sg31
g32
sS'trials.thisRepN'
p342
I0
sg33
g37
sS'trials.thisN'
p343
I8
sg154
g335
sg30
g12
sS'trials.thisTrialN'
p344
I8
sg155
g337
sg156
g201
sg28
g29
sg38
g39
sa(dp345
S'ensureResponse.thisTrialN'
p346
I0
sS'trials.thisIndex'
p347
g34
(g53
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg31
g32
sS'ensureResponse.thisRepN'
p349
I0
sg38
g39
sS'trials.thisRepN'
p350
I0
sS'ensureResponse.thisN'
p351
I0
sg33
g37
sS'trials.thisN'
p352
I9
sg154
Vstim/Smile_10.jpg
p353
sg30
g12
sS'trials.thisTrialN'
p354
I9
sg155
g34
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg156
g172
sS'ensureResponse.thisIndex'
p356
g34
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg28
g29
sg19
S'2'
sg20
F2.0167689323425293
sa(dp358
S'trials.thisIndex'
p359
g348
sg31
g32
sS'trials.thisRepN'
p360
I0
sg33
g37
sS'trials.thisN'
p361
I9
sg154
g353
sg30
g12
sS'trials.thisTrialN'
p362
I9
sg155
g355
sg156
g172
sg28
g29
sg38
g39
sa(dp363
g30
g12
sg31
g32
sg21
S'1'
sg28
g29
sg22
F2.7537269592285156
sg33
g37
sg38
g39
sasS'loops'
p364
(lp365
g1
(g42
g3
NtRp366
(dp367
g45
Nsg46
(lp368
sg58
I4564611152
sg11
g91
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp369
g64
g65
(g66
g67
g68
S'b'
tRp370
(I1
(I10
I1
tg70
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg84
g65
(g66
g67
g68
S'b'
tRp371
(I1
(I10
I1
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp372
(dp373
g89
(dp374
g64
I01
sg84
I01
ssg91
g366
sg92
(lp375
g64
ag84
asg94
(lp376
I10
aI1
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp377
(I1
(I10
I1
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I1
sg102
I-1
sg103
(lp378
g1
(g47
g48
(dp379
g154
g169
sg155
g171
sg156
g172
stRp380
ag1
(g47
g48
(dp381
g154
g198
sg155
g200
sg156
g201
stRp382
ag1
(g47
g48
(dp383
g154
g217
sg155
g219
sg156
g172
stRp384
ag1
(g47
g48
(dp385
g154
g245
sg155
g247
sg156
g172
stRp386
ag1
(g47
g48
(dp387
g154
g263
sg155
g265
sg156
g201
stRp388
ag1
(g47
g48
(dp389
g154
g281
sg155
g283
sg156
g172
stRp390
ag1
(g47
g48
(dp391
g154
g299
sg155
g301
sg156
g172
stRp392
ag1
(g47
g48
(dp393
g154
g317
sg155
g319
sg156
g172
stRp394
ag1
(g47
g48
(dp395
g154
g335
sg155
g337
sg156
g201
stRp396
ag1
(g47
g48
(dp397
g154
g353
sg155
g355
sg156
g172
stRp398
asg142
Nsg143
g348
sg145
I10
sg146
I0
sg147
I10
sbag1
(g42
g3
NtRp399
(dp400
g45
Nsg46
Nsg58
I4564611152
sg11
S'ensureResponse'
p401
sg6
I-1
sg60
I2
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp402
g64
g65
(g66
g67
g68
S'b'
tRp403
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp404
(I1
(I1
I5
tg73
I00
(lp405
NaS'1'
aS'--'
p406
aS'--'
p407
aS'--'
p408
atbsg84
g65
(g66
g67
g68
S'b'
tRp409
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp410
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00(\xd7\x93>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01'
NtbstRp411
(dp412
g89
(dp413
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g399
sg92
(lp414
g64
ag84
ag19
ag20
asg94
(lp415
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp416
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I2
sg103
(lp417
Nasg142
Nsg143
g184
sg145
I2
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp418
(dp419
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp420
g64
g65
(g66
g67
g68
S'b'
tRp421
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp422
(I1
(I1
I5
tg73
I00
(lp423
S'2'
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
atbsg84
g65
(g66
g67
g68
S'b'
tRp428
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp429
(I1
(I1
I5
tg70
I00
S'X\xef\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp430
(dp431
g89
(dp432
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g418
sg92
(lp433
g64
ag84
ag19
ag20
asg94
(lp434
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp435
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I3
sg103
(lp436
Nasg142
Nsg143
g203
sg145
I1
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp437
(dp438
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I2
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp439
g64
g65
(g66
g67
g68
S'b'
tRp440
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp441
(I1
(I1
I5
tg73
I00
(lp442
NaS'2'
aS'--'
p443
aS'--'
p444
aS'--'
p445
atbsg84
g65
(g66
g67
g68
S'b'
tRp446
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp447
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00<\xa5o?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01'
NtbstRp448
(dp449
g89
(dp450
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g437
sg92
(lp451
g64
ag84
ag19
ag20
asg94
(lp452
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp453
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I2
sg103
(lp454
Nasg142
Nsg143
g231
sg145
I2
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp455
(dp456
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp457
g64
g65
(g66
g67
g68
S'b'
tRp458
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp459
(I1
(I1
I5
tg73
I00
(lp460
S'1'
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
atbsg84
g65
(g66
g67
g68
S'b'
tRp465
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp466
(I1
(I1
I5
tg70
I00
S'\x90|j>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp467
(dp468
g89
(dp469
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g455
sg92
(lp470
g64
ag84
ag19
ag20
asg94
(lp471
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp472
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I3
sg103
(lp473
Nasg142
Nsg143
g249
sg145
I1
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp474
(dp475
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp476
g64
g65
(g66
g67
g68
S'b'
tRp477
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp478
(I1
(I1
I5
tg73
I00
(lp479
S'2'
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
atbsg84
g65
(g66
g67
g68
S'b'
tRp484
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp485
(I1
(I1
I5
tg70
I00
S'\xe2\xd1\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp486
(dp487
g89
(dp488
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g474
sg92
(lp489
g64
ag84
ag19
ag20
asg94
(lp490
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp491
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I3
sg103
(lp492
Nasg142
Nsg143
g267
sg145
I1
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp493
(dp494
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp495
g64
g65
(g66
g67
g68
S'b'
tRp496
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp497
(I1
(I1
I5
tg73
I00
(lp498
S'1'
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
atbsg84
g65
(g66
g67
g68
S'b'
tRp503
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp504
(I1
(I1
I5
tg70
I00
S'\x12\xa1\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp505
(dp506
g89
(dp507
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g493
sg92
(lp508
g64
ag84
ag19
ag20
asg94
(lp509
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp510
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I3
sg103
(lp511
Nasg142
Nsg143
g285
sg145
I1
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp512
(dp513
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp514
g64
g65
(g66
g67
g68
S'b'
tRp515
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp516
(I1
(I1
I5
tg73
I00
(lp517
S'2'
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
atbsg84
g65
(g66
g67
g68
S'b'
tRp522
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp523
(I1
(I1
I5
tg70
I00
S'T\xfc+@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp524
(dp525
g89
(dp526
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g512
sg92
(lp527
g64
ag84
ag19
ag20
asg94
(lp528
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp529
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I3
sg103
(lp530
Nasg142
Nsg143
g303
sg145
I1
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp531
(dp532
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp533
g64
g65
(g66
g67
g68
S'b'
tRp534
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp535
(I1
(I1
I5
tg73
I00
(lp536
S'1'
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
atbsg84
g65
(g66
g67
g68
S'b'
tRp541
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp542
(I1
(I1
I5
tg70
I00
S'`Ll>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp543
(dp544
g89
(dp545
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g531
sg92
(lp546
g64
ag84
ag19
ag20
asg94
(lp547
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp548
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I3
sg103
(lp549
Nasg142
Nsg143
g321
sg145
I1
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp550
(dp551
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp552
g64
g65
(g66
g67
g68
S'b'
tRp553
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp554
(I1
(I1
I5
tg73
I00
(lp555
S'2'
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
atbsg84
g65
(g66
g67
g68
S'b'
tRp560
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp561
(I1
(I1
I5
tg70
I00
S'\x06\xf2\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp562
(dp563
g89
(dp564
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g550
sg92
(lp565
g64
ag84
ag19
ag20
asg94
(lp566
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp567
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I3
sg103
(lp568
Nasg142
Nsg143
g339
sg145
I1
sg146
I0
sg147
I5
sbag1
(g42
g3
NtRp569
(dp570
g45
Nsg46
Nsg58
I4564611152
sg11
g401
sg6
I-1
sg60
I1
sg25
I01
sg26
g27
sg61
g1
(g62
g48
(dp571
g64
g65
(g66
g67
g68
S'b'
tRp572
(I1
(I1
I5
tg70
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g71
(g67
(I0
tS'b'
tRp573
(I1
(I1
I5
tg73
I00
(lp574
S'2'
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
atbsg84
g65
(g66
g67
g68
S'b'
tRp579
(I1
(I1
I5
tg70
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g65
(g66
g67
g68
S'b'
tRp580
(I1
(I1
I5
tg70
I00
S'\xbe\x12\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp581
(dp582
g89
(dp583
g64
I01
sg20
I01
sg84
I01
sg19
I00
ssg91
g569
sg92
(lp584
g64
ag84
ag19
ag20
asg94
(lp585
I1
aI5
asbsg96
g97
sg98
g71
(g67
(I0
tS'b'
tRp586
(I1
(I1
I5
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg100
I01
sg101
I5
sg102
I3
sg103
(lp587
Nasg142
Nsg143
g357
sg145
I1
sg146
I0
sg147
I5
sbag43
asS'savePickle'
p588
I00
sb.