ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/practice/SocaMRI.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/practice/data/999_SocaMotivePractice_2019_Feb_26_1011_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2019_Feb_26_1011
p23
sS'expName'
p24
g12
sVVersion
p25
V1A
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'_\xb1\xc4:5\xfcM@'
tRp31
sVSubject
p32
V999
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g24
g12
sg16
F4.8182070255279541
sg25
g26
sg15
S'1'
sg22
g23
sg27
g31
sg32
g33
sa(dp45
g24
g12
sg25
g26
sg22
g23
sg17
S'1'
sg18
F12.002811908721924
sg27
g31
sg32
g33
sasS'loops'
p46
(lp47
g1
(cpsychopy.data
TrialHandler
p48
g3
NtRp49
(dp50
S'origin'
p51
NsS'thisTrial'
p52
(lp53
sS'_exp'
p54
I4565614672
sg11
S'trials'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg19
I01
sg20
g21
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
c__builtin__
dict
p59
(dp60
S'ran'
p61
cnumpy.ma.core
_mareconstruct
p62
(cnumpy.ma.core
MaskedArray
p63
cnumpy
ndarray
p64
(I0
tp65
S'b'
tRp66
(I1
(I10
I0
tg29
(S'f4'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
S''
NtbsS'order'
p68
g62
(g63
g64
g65
S'b'
tRp69
(I1
(I10
I0
tg67
I00
S''
S''
NtbstRp70
(dp71
S'isNumeric'
p72
(dp73
g61
I01
sg68
I01
ssg55
g49
sS'dataTypes'
p74
(lp75
g61
ag68
asS'dataShape'
p76
(lp77
I10
aI0
asbsS'method'
p78
S'sequential'
p79
sS'sequenceIndices'
p80
cnumpy.core.multiarray
_reconstruct
p81
(g64
(I0
tS'b'
tRp82
(I1
(I10
I0
tg29
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'finished'
p84
I01
sS'nReps'
p85
I0
sS'nRemaining'
p86
I-1
sS'trialList'
p87
(lp88
g1
(cpsychopy.data
TrialType
p89
g59
(dp90
S'Cue'
p91
Vstim/Smile_1.jpg
p92
sS'CorrAns'
p93
g28
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
sS'Eval'
p95
VYes
p96
stRp97
ag1
(g89
g59
(dp98
g91
Vstim/Smile_2.jpg
p99
sg93
g28
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp100
sg95
VNo
p101
stRp102
ag1
(g89
g59
(dp103
g91
Vstim/Smile_3.jpg
p104
sg93
g28
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg95
g96
stRp106
ag1
(g89
g59
(dp107
g91
Vstim/Smile_4.jpg
p108
sg93
g28
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg95
g96
stRp110
ag1
(g89
g59
(dp111
g91
Vstim/Smile_5.jpg
p112
sg93
g28
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg95
g101
stRp114
ag1
(g89
g59
(dp115
g91
Vstim/Smile_6.jpg
p116
sg93
g28
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg95
g96
stRp118
ag1
(g89
g59
(dp119
g91
Vstim/Smile_7.jpg
p120
sg93
g28
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg95
g96
stRp122
ag1
(g89
g59
(dp123
g91
Vstim/Smile_8.jpg
p124
sg93
g28
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg95
g96
stRp126
ag1
(g89
g59
(dp127
g91
Vstim/Smile_9.jpg
p128
sg93
g28
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg95
g101
stRp130
ag1
(g89
g59
(dp131
g91
Vstim/Smile_10.jpg
p132
sg93
g28
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg95
g96
stRp134
asS'seed'
p135
NsS'thisIndex'
p136
I0
sS'thisN'
p137
I0
sS'thisTrialN'
p138
I0
sS'nTotal'
p139
I0
sbasS'savePickle'
p140
I00
sb.