ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/refavor/SocaMRI.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/refavor/data/999_SocaMotivePractice_2019_Feb_25_1718_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
aS'key_resp_7.keys'
p19
aS'key_resp_7.rt'
p20
aS'cueResponse.keys'
p21
aS'cueResponse.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2019_Feb_25_1718
p27
sS'expName'
p28
g12
sVVersion
p29
V1A
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdf#\x8b\xde\xeb\x04N@'
tRp35
sVSubject
p36
V999
p37
ssS'loopsUnfinished'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
g1
(cpsychopy.data
TrialType
p45
c__builtin__
dict
p46
(dp47
S'Cue'
p48
Vstim/Smile_1.jpg
p49
sS'CorrAns'
p50
g32
(g33
(S'i8'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp52
sS'Eval'
p53
VYes
p54
stRp55
sS'_exp'
p56
I4565626960
sg11
S'trials_4'
p57
sg6
I-1
sS'thisRepN'
p58
I0
sg23
I01
sg24
g25
sS'data'
p59
g1
(cpsychopy.data
DataHandler
p60
g46
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I10
I1
tg33
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p69
(g65
(I0
tS'b'
tRp70
(I1
(I10
I1
tg33
(S'O8'
I0
I1
tRp71
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp72
S'1'
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
atbsS'order'
p82
g63
(g64
g65
g66
S'b'
tRp83
(I1
(I10
I1
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg22
g63
(g64
g65
g66
S'b'
tRp84
(I1
(I10
I1
tg68
I00
S'\xca\xbf\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp85
(dp86
S'isNumeric'
p87
(dp88
g62
I01
sg21
I00
sg82
I01
sg22
I01
ssS'trials'
p89
g41
sS'dataTypes'
p90
(lp91
g62
ag82
ag21
ag22
asS'dataShape'
p92
(lp93
I10
aI1
asbsS'method'
p94
S'sequential'
p95
sS'sequenceIndices'
p96
g69
(g65
(I0
tS'b'
tRp97
(I1
(I10
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p98
I00
sS'nReps'
p99
I1
sS'nRemaining'
p100
I9
sS'trialList'
p101
(lp102
g55
ag1
(g45
g46
(dp103
g48
Vstim/Smile_2.jpg
p104
sg50
g32
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg53
VNo
p106
stRp107
ag1
(g45
g46
(dp108
g48
Vstim/Smile_3.jpg
p109
sg50
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg53
g54
stRp111
ag1
(g45
g46
(dp112
g48
Vstim/Smile_4.jpg
p113
sg50
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg53
g54
stRp115
ag1
(g45
g46
(dp116
g48
Vstim/Smile_5.jpg
p117
sg50
g32
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg53
g106
stRp119
ag1
(g45
g46
(dp120
g48
Vstim/Smile_6.jpg
p121
sg50
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg53
g54
stRp123
ag1
(g45
g46
(dp124
g48
Vstim/Smile_7.jpg
p125
sg50
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg53
g54
stRp127
ag1
(g45
g46
(dp128
g48
Vstim/Smile_8.jpg
p129
sg50
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg53
g54
stRp131
ag1
(g45
g46
(dp132
g48
Vstim/Smile_9.jpg
p133
sg50
g32
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg53
g106
stRp135
ag1
(g45
g46
(dp136
g48
Vstim/Smile_10.jpg
p137
sg50
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg53
g54
stRp139
asS'seed'
p140
NsS'thisIndex'
p141
g32
(g51
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp142
sS'thisN'
p143
I0
sS'thisTrialN'
p144
I0
sS'nTotal'
p145
I10
sbasS'saveWideText'
p146
I00
sS'thisEntry'
p147
(dp148
g21
S'1'
sg22
F1.5527279376983643
ssS'version'
p149
S''
sS'_paramNamesSoFar'
p150
(lp151
sS'entries'
p152
(lp153
(dp154
g28
g12
sg16
F2.0867729187011719
sg29
g30
sg15
S'1'
sg26
g27
sg31
g35
sg36
g37
sa(dp155
g28
g12
sg29
g30
sg26
g27
sg17
S'1'
sg18
F1.4709210395812988
sg31
g35
sg36
g37
sa(dp156
g28
g12
sg29
g30
sg19
S'1'
sg26
g27
sg20
F1.6219439506530762
sg31
g35
sg36
g37
sasS'loops'
p157
(lp158
g1
(g40
g3
NtRp159
(dp160
g43
Nsg44
(lp161
sg56
I4565626960
sg11
g89
sg6
I-1
sg58
I0
sg23
I01
sg24
g25
sg59
g1
(g60
g46
(dp162
g62
g63
(g64
g65
g66
S'b'
tRp163
(I1
(I10
I0
tg68
I00
S''
S''
Ntbsg82
g63
(g64
g65
g66
S'b'
tRp164
(I1
(I10
I0
tg68
I00
S''
S''
NtbstRp165
(dp166
g87
(dp167
g62
I01
sg82
I01
ssg89
g159
sg90
(lp168
g62
ag82
asg92
(lp169
I10
aI0
asbsg94
g95
sg96
g69
(g65
(I0
tS'b'
tRp170
(I1
(I10
I0
tg51
I00
S''
tbsg98
I01
sg99
I0
sg100
I-1
sg101
(lp171
g1
(g45
g46
(dp172
S'Cue'
p173
Vstim/Smile_1.jpg
p174
sS'CorrAns'
p175
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sS'Eval'
p177
VYes
p178
stRp179
ag1
(g45
g46
(dp180
g173
Vstim/Smile_2.jpg
p181
sg175
g32
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg177
VNo
p183
stRp184
ag1
(g45
g46
(dp185
g173
Vstim/Smile_3.jpg
p186
sg175
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg177
g178
stRp188
ag1
(g45
g46
(dp189
g173
Vstim/Smile_4.jpg
p190
sg175
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg177
g178
stRp192
ag1
(g45
g46
(dp193
g173
Vstim/Smile_5.jpg
p194
sg175
g32
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg177
g183
stRp196
ag1
(g45
g46
(dp197
g173
Vstim/Smile_6.jpg
p198
sg175
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg177
g178
stRp200
ag1
(g45
g46
(dp201
g173
Vstim/Smile_7.jpg
p202
sg175
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg177
g178
stRp204
ag1
(g45
g46
(dp205
g173
Vstim/Smile_8.jpg
p206
sg175
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg177
g178
stRp208
ag1
(g45
g46
(dp209
g173
Vstim/Smile_9.jpg
p210
sg175
g32
(g51
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg177
g183
stRp212
ag1
(g45
g46
(dp213
g173
Vstim/Smile_10.jpg
p214
sg175
g32
(g51
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg177
g178
stRp216
asg140
Nsg141
I0
sg143
I0
sg144
I0
sg145
I0
sbag41
asS'savePickle'
p217
I00
sb.