ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/refavor/SocaMRI.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/refavor/data/999_SocaMotivePractice_2019_Feb_25_1711_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
aS'Prediction_Response.keys'
p19
aS'Prediction_Response.rt'
p20
aS'key_resp_7.keys'
p21
aS'key_resp_7.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2019_Feb_25_1711
p27
sS'expName'
p28
g12
sVVersion
p29
V1A
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1f\xf0t\xf0e\xf5M@'
tRp35
sVSubject
p36
V999
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
sS'_paramNamesSoFar'
p44
(lp45
S'Cue'
p46
aS'CorrAns'
p47
aS'Eval'
p48
asS'entries'
p49
(lp50
(dp51
g28
g12
sg16
F2.8188538551330566
sg29
g30
sg15
S'1'
sg26
g27
sg31
g35
sg36
g37
sa(dp52
g28
g12
sg29
g30
sg26
g27
sg17
S'1'
sg18
F1.0872797966003418
sg31
g35
sg36
g37
sa(dp53
S'ensureResponse.thisTrialN'
p54
I0
sS'trials.thisIndex'
p55
g32
(g33
(S'i8'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg29
g30
sS'ensureResponse.thisRepN'
p58
I0
sg36
g37
sS'trials.thisRepN'
p59
I0
sS'ensureResponse.thisN'
p60
I0
sg31
g35
sS'trials.thisN'
p61
I0
sg46
Vstim/Smile_1.jpg
p62
sg28
g12
sS'trials.thisTrialN'
p63
I0
sg47
g32
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg48
VYes
p65
sS'ensureResponse.thisIndex'
p66
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp67
sg26
g27
sg19
S'2'
sg20
F1.3700160980224609
sa(dp68
S'trials.thisIndex'
p69
g57
sg29
g30
sS'trials.thisRepN'
p70
I0
sg31
g35
sS'trials.thisN'
p71
I0
sg46
g62
sg28
g12
sS'trials.thisTrialN'
p72
I0
sg47
g64
sg48
g65
sg26
g27
sg36
g37
sa(dp73
S'ensureResponse.thisTrialN'
p74
I0
sS'trials.thisIndex'
p75
g32
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
sg29
g30
sS'ensureResponse.thisRepN'
p77
I0
sg36
g37
sS'trials.thisRepN'
p78
I0
sS'ensureResponse.thisN'
p79
I0
sg31
g35
sS'trials.thisN'
p80
I1
sg46
Vstim/Smile_2.jpg
p81
sg28
g12
sS'trials.thisTrialN'
p82
I1
sg47
g32
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg48
VNo
p84
sS'ensureResponse.thisIndex'
p85
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg26
g27
sg19
S'1'
sg20
F0.72194504737854004
sa(dp87
S'trials.thisIndex'
p88
g76
sg29
g30
sS'trials.thisRepN'
p89
I0
sg31
g35
sS'trials.thisN'
p90
I1
sg46
g81
sg28
g12
sS'trials.thisTrialN'
p91
I1
sg47
g83
sg48
g84
sg26
g27
sg36
g37
sa(dp92
S'ensureResponse.thisTrialN'
p93
I0
sS'trials.thisIndex'
p94
g32
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg29
g30
sS'ensureResponse.thisRepN'
p96
I0
sg36
g37
sS'trials.thisRepN'
p97
I0
sS'ensureResponse.thisN'
p98
I0
sg31
g35
sS'trials.thisN'
p99
I2
sg46
Vstim/Smile_3.jpg
p100
sg28
g12
sS'trials.thisTrialN'
p101
I2
sg47
g32
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg48
g65
sS'ensureResponse.thisIndex'
p103
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg26
g27
sg19
S'1'
sg20
F0.48721504211425781
sa(dp105
S'trials.thisIndex'
p106
g95
sg29
g30
sS'trials.thisRepN'
p107
I0
sg31
g35
sS'trials.thisN'
p108
I2
sg46
g100
sg28
g12
sS'trials.thisTrialN'
p109
I2
sg47
g102
sg48
g65
sg26
g27
sg36
g37
sa(dp110
S'ensureResponse.thisTrialN'
p111
I0
sS'trials.thisIndex'
p112
g32
(g56
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg29
g30
sS'ensureResponse.thisRepN'
p114
I0
sg36
g37
sS'trials.thisRepN'
p115
I0
sS'ensureResponse.thisN'
p116
I0
sg31
g35
sS'trials.thisN'
p117
I3
sg46
Vstim/Smile_4.jpg
p118
sg28
g12
sS'trials.thisTrialN'
p119
I3
sg47
g32
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg48
g65
sS'ensureResponse.thisIndex'
p121
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg26
g27
sg19
S'2'
sg20
F0.40207910537719727
sa(dp123
S'trials.thisIndex'
p124
g113
sg29
g30
sS'trials.thisRepN'
p125
I0
sg31
g35
sS'trials.thisN'
p126
I3
sg46
g118
sg28
g12
sS'trials.thisTrialN'
p127
I3
sg47
g120
sg48
g65
sg26
g27
sg36
g37
sa(dp128
S'ensureResponse.thisTrialN'
p129
I0
sS'trials.thisIndex'
p130
g32
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg29
g30
sS'ensureResponse.thisRepN'
p132
I0
sg36
g37
sS'trials.thisRepN'
p133
I0
sS'ensureResponse.thisN'
p134
I0
sg31
g35
sS'trials.thisN'
p135
I4
sg46
Vstim/Smile_5.jpg
p136
sg28
g12
sS'trials.thisTrialN'
p137
I4
sg47
g32
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg48
g84
sS'ensureResponse.thisIndex'
p139
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg26
g27
sg19
S'2'
sg20
F0.22522711753845215
sa(dp141
S'trials.thisIndex'
p142
g131
sg29
g30
sS'trials.thisRepN'
p143
I0
sg31
g35
sS'trials.thisN'
p144
I4
sg46
g136
sg28
g12
sS'trials.thisTrialN'
p145
I4
sg47
g138
sg48
g84
sg26
g27
sg36
g37
sa(dp146
S'ensureResponse.thisTrialN'
p147
I0
sS'trials.thisIndex'
p148
g32
(g56
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg29
g30
sS'ensureResponse.thisRepN'
p150
I0
sg36
g37
sS'trials.thisRepN'
p151
I0
sS'ensureResponse.thisN'
p152
I0
sg31
g35
sS'trials.thisN'
p153
I5
sg46
Vstim/Smile_6.jpg
p154
sg28
g12
sS'trials.thisTrialN'
p155
I5
sg47
g32
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg48
g65
sS'ensureResponse.thisIndex'
p157
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg26
g27
sg19
S'1'
sg20
F1.1532430648803711
sa(dp159
S'trials.thisIndex'
p160
g149
sg29
g30
sS'trials.thisRepN'
p161
I0
sg31
g35
sS'trials.thisN'
p162
I5
sg46
g154
sg28
g12
sS'trials.thisTrialN'
p163
I5
sg47
g156
sg48
g65
sg26
g27
sg36
g37
sa(dp164
S'ensureResponse.thisTrialN'
p165
I0
sS'trials.thisIndex'
p166
g32
(g56
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg29
g30
sS'ensureResponse.thisRepN'
p168
I0
sg36
g37
sS'trials.thisRepN'
p169
I0
sS'ensureResponse.thisN'
p170
I0
sg31
g35
sS'trials.thisN'
p171
I6
sg46
Vstim/Smile_7.jpg
p172
sg28
g12
sS'trials.thisTrialN'
p173
I6
sg47
g32
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg48
g65
sS'ensureResponse.thisIndex'
p175
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg26
g27
sg19
S'2'
sg20
F0.21329998970031738
sa(dp177
S'trials.thisIndex'
p178
g167
sg29
g30
sS'trials.thisRepN'
p179
I0
sg31
g35
sS'trials.thisN'
p180
I6
sg46
g172
sg28
g12
sS'trials.thisTrialN'
p181
I6
sg47
g174
sg48
g65
sg26
g27
sg36
g37
sa(dp182
S'ensureResponse.thisTrialN'
p183
I0
sS'trials.thisIndex'
p184
g32
(g56
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg29
g30
sS'ensureResponse.thisRepN'
p186
I0
sg36
g37
sS'trials.thisRepN'
p187
I0
sS'ensureResponse.thisN'
p188
I0
sg31
g35
sS'trials.thisN'
p189
I7
sg46
Vstim/Smile_8.jpg
p190
sg28
g12
sS'trials.thisTrialN'
p191
I7
sg47
g32
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp192
sg48
g65
sS'ensureResponse.thisIndex'
p193
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg26
g27
sg19
S'1'
sg20
F2.0019681453704834
sa(dp195
S'trials.thisIndex'
p196
g185
sg29
g30
sS'trials.thisRepN'
p197
I0
sg31
g35
sS'trials.thisN'
p198
I7
sg46
g190
sg28
g12
sS'trials.thisTrialN'
p199
I7
sg47
g192
sg48
g65
sg26
g27
sg36
g37
sa(dp200
S'ensureResponse.thisTrialN'
p201
I0
sS'trials.thisIndex'
p202
g32
(g56
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg29
g30
sS'ensureResponse.thisRepN'
p204
I0
sg36
g37
sS'trials.thisRepN'
p205
I0
sS'ensureResponse.thisN'
p206
I0
sg31
g35
sS'trials.thisN'
p207
I8
sg46
Vstim/Smile_9.jpg
p208
sg28
g12
sS'trials.thisTrialN'
p209
I8
sg47
g32
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg48
g84
sS'ensureResponse.thisIndex'
p211
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg26
g27
sg19
S'1'
sg20
F0.75473213195800781
sa(dp213
S'trials.thisIndex'
p214
g203
sg29
g30
sS'trials.thisRepN'
p215
I0
sg31
g35
sS'trials.thisN'
p216
I8
sg46
g208
sg28
g12
sS'trials.thisTrialN'
p217
I8
sg47
g210
sg48
g84
sg26
g27
sg36
g37
sa(dp218
S'ensureResponse.thisTrialN'
p219
I0
sS'trials.thisIndex'
p220
g32
(g56
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg29
g30
sS'ensureResponse.thisRepN'
p222
I0
sg36
g37
sS'trials.thisRepN'
p223
I0
sS'ensureResponse.thisN'
p224
I0
sg31
g35
sS'trials.thisN'
p225
I9
sg46
Vstim/Smile_10.jpg
p226
sg28
g12
sS'trials.thisTrialN'
p227
I9
sg47
g32
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg48
g65
sS'ensureResponse.thisIndex'
p229
g32
(g56
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg26
g27
sg19
S'1'
sg20
F1.9172730445861816
sa(dp231
S'trials.thisIndex'
p232
g221
sg29
g30
sS'trials.thisRepN'
p233
I0
sg31
g35
sS'trials.thisN'
p234
I9
sg46
g226
sg28
g12
sS'trials.thisTrialN'
p235
I9
sg47
g228
sg48
g65
sg26
g27
sg36
g37
sa(dp236
g28
g12
sg29
g30
sg21
S'1'
sg26
g27
sg22
F9.8047809600830078
sg31
g35
sg36
g37
sasS'loops'
p237
(lp238
g1
(cpsychopy.data
TrialHandler
p239
g3
NtRp240
(dp241
S'origin'
p242
NsS'thisTrial'
p243
(lp244
sS'_exp'
p245
I4565618768
sg11
S'trials'
p246
sg6
I-1
sS'thisRepN'
p247
I1
sg23
I01
sg24
g25
sS'data'
p248
g1
(cpsychopy.data
DataHandler
p249
c__builtin__
dict
p250
(dp251
S'ran'
p252
cnumpy.ma.core
_mareconstruct
p253
(cnumpy.ma.core
MaskedArray
p254
cnumpy
ndarray
p255
(I0
tp256
S'b'
tRp257
(I1
(I10
I1
tg33
(S'f4'
I0
I1
tRp258
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p259
g253
(g254
g255
g256
S'b'
tRp260
(I1
(I10
I1
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp261
(dp262
S'isNumeric'
p263
(dp264
g252
I01
sg259
I01
ssg246
g240
sS'dataTypes'
p265
(lp266
g252
ag259
asS'dataShape'
p267
(lp268
I10
aI1
asbsS'method'
p269
S'sequential'
p270
sS'sequenceIndices'
p271
cnumpy.core.multiarray
_reconstruct
p272
(g255
(I0
tS'b'
tRp273
(I1
(I10
I1
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p274
I01
sS'nReps'
p275
I1
sS'nRemaining'
p276
I-1
sS'trialList'
p277
(lp278
g1
(cpsychopy.data
TrialType
p279
g250
(dp280
g46
g62
sg47
g64
sg48
g65
stRp281
ag1
(g279
g250
(dp282
g46
g81
sg47
g83
sg48
g84
stRp283
ag1
(g279
g250
(dp284
g46
g100
sg47
g102
sg48
g65
stRp285
ag1
(g279
g250
(dp286
g46
g118
sg47
g120
sg48
g65
stRp287
ag1
(g279
g250
(dp288
g46
g136
sg47
g138
sg48
g84
stRp289
ag1
(g279
g250
(dp290
g46
g154
sg47
g156
sg48
g65
stRp291
ag1
(g279
g250
(dp292
g46
g172
sg47
g174
sg48
g65
stRp293
ag1
(g279
g250
(dp294
g46
g190
sg47
g192
sg48
g65
stRp295
ag1
(g279
g250
(dp296
g46
g208
sg47
g210
sg48
g84
stRp297
ag1
(g279
g250
(dp298
g46
g226
sg47
g228
sg48
g65
stRp299
asS'seed'
p300
NsS'thisIndex'
p301
g221
sS'thisN'
p302
I10
sS'thisTrialN'
p303
I0
sS'nTotal'
p304
I10
sbag1
(g239
g3
NtRp305
(dp306
g242
Nsg243
Nsg245
I4565618768
sg11
S'ensureResponse'
p307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp308
g252
g253
(g254
g255
g256
S'b'
tRp309
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp310
(I1
(I1
I5
tg33
(S'O8'
I0
I1
tRp311
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp312
S'2'
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
atbsg259
g253
(g254
g255
g256
S'b'
tRp317
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp318
(I1
(I1
I5
tg258
I00
S'\xb0\\\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp319
(dp320
g263
(dp321
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g305
sg265
(lp322
g252
ag259
ag19
ag20
asg267
(lp323
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp324
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp325
Nasg300
Nsg301
g67
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp326
(dp327
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp328
g252
g253
(g254
g255
g256
S'b'
tRp329
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp330
(I1
(I1
I5
tg311
I00
(lp331
S'1'
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
atbsg259
g253
(g254
g255
g256
S'b'
tRp336
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp337
(I1
(I1
I5
tg258
I00
S'd\xd18?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp338
(dp339
g263
(dp340
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g326
sg265
(lp341
g252
ag259
ag19
ag20
asg267
(lp342
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp343
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp344
Nasg300
Nsg301
g86
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp345
(dp346
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp347
g252
g253
(g254
g255
g256
S'b'
tRp348
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp349
(I1
(I1
I5
tg311
I00
(lp350
S'1'
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
atbsg259
g253
(g254
g255
g256
S'b'
tRp355
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp356
(I1
(I1
I5
tg258
I00
S'@t\xf9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp357
(dp358
g263
(dp359
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g345
sg265
(lp360
g252
ag259
ag19
ag20
asg267
(lp361
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp362
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp363
Nasg300
Nsg301
g104
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp364
(dp365
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp366
g252
g253
(g254
g255
g256
S'b'
tRp367
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp368
(I1
(I1
I5
tg311
I00
(lp369
S'2'
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
atbsg259
g253
(g254
g255
g256
S'b'
tRp374
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp375
(I1
(I1
I5
tg258
I00
S'P\xdd\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp376
(dp377
g263
(dp378
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g364
sg265
(lp379
g252
ag259
ag19
ag20
asg267
(lp380
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp381
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp382
Nasg300
Nsg301
g122
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp383
(dp384
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp385
g252
g253
(g254
g255
g256
S'b'
tRp386
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp387
(I1
(I1
I5
tg311
I00
(lp388
S'2'
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
atbsg259
g253
(g254
g255
g256
S'b'
tRp393
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp394
(I1
(I1
I5
tg258
I00
S'\xf0\xa1f>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp395
(dp396
g263
(dp397
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g383
sg265
(lp398
g252
ag259
ag19
ag20
asg267
(lp399
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp400
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp401
Nasg300
Nsg301
g140
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp402
(dp403
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp404
g252
g253
(g254
g255
g256
S'b'
tRp405
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp406
(I1
(I1
I5
tg311
I00
(lp407
S'1'
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
atbsg259
g253
(g254
g255
g256
S'b'
tRp412
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp413
(I1
(I1
I5
tg258
I00
S'x\x9d\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp414
(dp415
g263
(dp416
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g402
sg265
(lp417
g252
ag259
ag19
ag20
asg267
(lp418
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp419
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp420
Nasg300
Nsg301
g158
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp421
(dp422
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp423
g252
g253
(g254
g255
g256
S'b'
tRp424
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp425
(I1
(I1
I5
tg311
I00
(lp426
S'2'
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
atbsg259
g253
(g254
g255
g256
S'b'
tRp431
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp432
(I1
(I1
I5
tg258
I00
S'PkZ>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp433
(dp434
g263
(dp435
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g421
sg265
(lp436
g252
ag259
ag19
ag20
asg267
(lp437
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp438
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp439
Nasg300
Nsg301
g176
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp440
(dp441
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp442
g252
g253
(g254
g255
g256
S'b'
tRp443
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp444
(I1
(I1
I5
tg311
I00
(lp445
S'1'
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
atbsg259
g253
(g254
g255
g256
S'b'
tRp450
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp451
(I1
(I1
I5
tg258
I00
S'? \x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp452
(dp453
g263
(dp454
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g440
sg265
(lp455
g252
ag259
ag19
ag20
asg267
(lp456
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp457
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp458
Nasg300
Nsg301
g194
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp459
(dp460
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp461
g252
g253
(g254
g255
g256
S'b'
tRp462
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp463
(I1
(I1
I5
tg311
I00
(lp464
S'1'
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
atbsg259
g253
(g254
g255
g256
S'b'
tRp469
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp470
(I1
(I1
I5
tg258
I00
S' 6A?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp471
(dp472
g263
(dp473
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g459
sg265
(lp474
g252
ag259
ag19
ag20
asg267
(lp475
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp476
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp477
Nasg300
Nsg301
g212
sg302
I1
sg303
I0
sg304
I5
sbag1
(g239
g3
NtRp478
(dp479
g242
Nsg243
Nsg245
I4565618768
sg11
g307
sg6
I-1
sg247
I1
sg23
I01
sg24
g25
sg248
g1
(g249
g250
(dp480
g252
g253
(g254
g255
g256
S'b'
tRp481
(I1
(I1
I5
tg258
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g272
(g255
(I0
tS'b'
tRp482
(I1
(I1
I5
tg311
I00
(lp483
S'1'
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
atbsg259
g253
(g254
g255
g256
S'b'
tRp488
(I1
(I1
I5
tg258
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g253
(g254
g255
g256
S'b'
tRp489
(I1
(I1
I5
tg258
I00
S'4i\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp490
(dp491
g263
(dp492
g252
I01
sg20
I01
sg259
I01
sg19
I00
ssg246
g478
sg265
(lp493
g252
ag259
ag19
ag20
asg267
(lp494
I1
aI5
asbsg269
g270
sg271
g272
(g255
(I0
tS'b'
tRp495
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg274
I01
sg275
I5
sg276
I3
sg277
(lp496
Nasg300
Nsg301
g230
sg302
I1
sg303
I0
sg304
I5
sbasS'savePickle'
p497
I00
sb.