ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/practice/SocaMRI.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/practice/data/999_SocaMotivePractice_2019_Feb_26_1012_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
aS'Prediction_Response.keys'
p19
aS'Prediction_Response.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2019_Feb_26_1012
p25
sS'expName'
p26
g12
sVVersion
p27
V1A
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x82\xf5\x8dN\x95\xebM@'
tRp33
sVSubject
p34
V999
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
S'Cue'
p44
aS'CorrAns'
p45
aS'Eval'
p46
asS'entries'
p47
(lp48
(dp49
g26
g12
sg16
F2.2203330993652344
sg27
g28
sg15
S'1'
sg24
g25
sg29
g33
sg34
g35
sa(dp50
g26
g12
sg27
g28
sg24
g25
sg17
S'1'
sg18
F5.7352991104125977
sg29
g33
sg34
g35
sa(dp51
S'ensureResponse.thisTrialN'
p52
I0
sS'trials.thisIndex'
p53
g30
(g31
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg27
g28
sS'ensureResponse.thisRepN'
p56
I0
sg34
g35
sS'trials.thisRepN'
p57
I0
sS'ensureResponse.thisN'
p58
I0
sg29
g33
sS'trials.thisN'
p59
I0
sg44
Vstim/Smile_1.jpg
p60
sg26
g12
sS'trials.thisTrialN'
p61
I0
sg45
g30
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg46
VYes
p63
sS'ensureResponse.thisIndex'
p64
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg24
g25
sg19
S'1'
sg20
F2.1387040615081787
sa(dp66
S'trials.thisIndex'
p67
g55
sg27
g28
sS'trials.thisRepN'
p68
I0
sg29
g33
sS'trials.thisN'
p69
I0
sg44
g60
sg26
g12
sS'trials.thisTrialN'
p70
I0
sg45
g62
sg46
g63
sg24
g25
sg34
g35
sa(dp71
S'ensureResponse.thisTrialN'
p72
I0
sS'trials.thisIndex'
p73
g30
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg27
g28
sS'ensureResponse.thisRepN'
p75
I0
sg34
g35
sS'trials.thisRepN'
p76
I0
sS'ensureResponse.thisN'
p77
I0
sg29
g33
sS'trials.thisN'
p78
I1
sg44
Vstim/Smile_2.jpg
p79
sg26
g12
sS'trials.thisTrialN'
p80
I1
sg45
g30
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp81
sg46
VNo
p82
sS'ensureResponse.thisIndex'
p83
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg24
g25
sg19
S'2'
sg20
F1.7359709739685059
sa(dp85
S'trials.thisIndex'
p86
g74
sg27
g28
sS'trials.thisRepN'
p87
I0
sg29
g33
sS'trials.thisN'
p88
I1
sg44
g79
sg26
g12
sS'trials.thisTrialN'
p89
I1
sg45
g81
sg46
g82
sg24
g25
sg34
g35
sa(dp90
S'ensureResponse.thisTrialN'
p91
I0
sS'trials.thisIndex'
p92
g30
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp93
sg27
g28
sS'ensureResponse.thisRepN'
p94
I0
sS'trials.thisRepN'
p95
I0
sS'ensureResponse.thisN'
p96
I0
sg29
g33
sS'trials.thisN'
p97
I2
sg44
Vstim/Smile_3.jpg
p98
sg26
g12
sS'trials.thisTrialN'
p99
I2
sg45
g30
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp100
sg46
g63
sS'ensureResponse.thisIndex'
p101
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg24
g25
sg34
g35
sg19
Nsa(dp103
S'ensureResponse.thisTrialN'
p104
I0
sS'trials.thisIndex'
p105
g93
sg27
g28
sS'ensureResponse.thisRepN'
p106
I1
sS'trials.thisRepN'
p107
I0
sS'ensureResponse.thisN'
p108
I1
sg29
g33
sS'trials.thisN'
p109
I2
sg44
g98
sg26
g12
sS'trials.thisTrialN'
p110
I2
sg45
g100
sg46
g63
sS'ensureResponse.thisIndex'
p111
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg24
g25
sg34
g35
sg19
Nsa(dp113
S'ensureResponse.thisTrialN'
p114
I0
sS'trials.thisIndex'
p115
g93
sg27
g28
sS'ensureResponse.thisRepN'
p116
I2
sg34
g35
sS'trials.thisRepN'
p117
I0
sS'ensureResponse.thisN'
p118
I2
sg29
g33
sS'trials.thisN'
p119
I2
sg44
g98
sg26
g12
sS'trials.thisTrialN'
p120
I2
sg45
g100
sg46
g63
sS'ensureResponse.thisIndex'
p121
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg24
g25
sg19
S'1'
sg20
F0.66849493980407715
sa(dp123
S'trials.thisIndex'
p124
g93
sg27
g28
sS'trials.thisRepN'
p125
I0
sg29
g33
sS'trials.thisN'
p126
I2
sg44
g98
sg26
g12
sS'trials.thisTrialN'
p127
I2
sg45
g100
sg46
g63
sg24
g25
sg34
g35
sa(dp128
S'ensureResponse.thisTrialN'
p129
I0
sS'trials.thisIndex'
p130
g30
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g28
sS'ensureResponse.thisRepN'
p132
I0
sg34
g35
sS'trials.thisRepN'
p133
I0
sS'ensureResponse.thisN'
p134
I0
sg29
g33
sS'trials.thisN'
p135
I3
sg44
Vstim/Smile_4.jpg
p136
sg26
g12
sS'trials.thisTrialN'
p137
I3
sg45
g30
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg46
g63
sS'ensureResponse.thisIndex'
p139
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg24
g25
sg19
S'2'
sg20
F0.22800111770629883
sa(dp141
S'trials.thisIndex'
p142
g131
sg27
g28
sS'trials.thisRepN'
p143
I0
sg29
g33
sS'trials.thisN'
p144
I3
sg44
g136
sg26
g12
sS'trials.thisTrialN'
p145
I3
sg45
g138
sg46
g63
sg24
g25
sg34
g35
sa(dp146
S'ensureResponse.thisTrialN'
p147
I0
sS'trials.thisIndex'
p148
g30
(g54
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg27
g28
sS'ensureResponse.thisRepN'
p150
I0
sS'trials.thisRepN'
p151
I0
sS'ensureResponse.thisN'
p152
I0
sg29
g33
sS'trials.thisN'
p153
I4
sg44
Vstim/Smile_5.jpg
p154
sg26
g12
sS'trials.thisTrialN'
p155
I4
sg45
g30
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg46
g82
sS'ensureResponse.thisIndex'
p157
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg24
g25
sg34
g35
sg19
Nsa(dp159
S'ensureResponse.thisTrialN'
p160
I0
sS'trials.thisIndex'
p161
g149
sg27
g28
sS'ensureResponse.thisRepN'
p162
I1
sS'trials.thisRepN'
p163
I0
sS'ensureResponse.thisN'
p164
I1
sg29
g33
sS'trials.thisN'
p165
I4
sg44
g154
sg26
g12
sS'trials.thisTrialN'
p166
I4
sg45
g156
sg46
g82
sS'ensureResponse.thisIndex'
p167
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg24
g25
sg34
g35
sg19
Nsa(dp169
S'ensureResponse.thisTrialN'
p170
I0
sS'trials.thisIndex'
p171
g149
sg27
g28
sS'ensureResponse.thisRepN'
p172
I2
sg34
g35
sS'trials.thisRepN'
p173
I0
sS'ensureResponse.thisN'
p174
I2
sg29
g33
sS'trials.thisN'
p175
I4
sg44
g154
sg26
g12
sS'trials.thisTrialN'
p176
I4
sg45
g156
sg46
g82
sS'ensureResponse.thisIndex'
p177
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp178
sg24
g25
sg19
S'1'
sg20
F0.35350704193115234
sa(dp179
S'trials.thisIndex'
p180
g149
sg27
g28
sS'trials.thisRepN'
p181
I0
sg29
g33
sS'trials.thisN'
p182
I4
sg44
g154
sg26
g12
sS'trials.thisTrialN'
p183
I4
sg45
g156
sg46
g82
sg24
g25
sg34
g35
sa(dp184
S'ensureResponse.thisTrialN'
p185
I0
sS'trials.thisIndex'
p186
g30
(g54
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg27
g28
sS'ensureResponse.thisRepN'
p188
I0
sg34
g35
sS'trials.thisRepN'
p189
I0
sS'ensureResponse.thisN'
p190
I0
sg29
g33
sS'trials.thisN'
p191
I5
sg44
Vstim/Smile_6.jpg
p192
sg26
g12
sS'trials.thisTrialN'
p193
I5
sg45
g30
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg46
g63
sS'ensureResponse.thisIndex'
p195
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg24
g25
sg19
S'2'
sg20
F0.22006511688232422
sa(dp197
S'trials.thisIndex'
p198
g187
sg27
g28
sS'trials.thisRepN'
p199
I0
sg29
g33
sS'trials.thisN'
p200
I5
sg44
g192
sg26
g12
sS'trials.thisTrialN'
p201
I5
sg45
g194
sg46
g63
sg24
g25
sg34
g35
sa(dp202
S'ensureResponse.thisTrialN'
p203
I0
sS'trials.thisIndex'
p204
g30
(g54
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp205
sg27
g28
sS'ensureResponse.thisRepN'
p206
I0
sg34
g35
sS'trials.thisRepN'
p207
I0
sS'ensureResponse.thisN'
p208
I0
sg29
g33
sS'trials.thisN'
p209
I6
sg44
Vstim/Smile_7.jpg
p210
sg26
g12
sS'trials.thisTrialN'
p211
I6
sg45
g30
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
sg46
g63
sS'ensureResponse.thisIndex'
p213
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg24
g25
sg19
S'2'
sg20
F0.21301412582397461
sa(dp215
S'trials.thisIndex'
p216
g205
sg27
g28
sS'trials.thisRepN'
p217
I0
sg29
g33
sS'trials.thisN'
p218
I6
sg44
g210
sg26
g12
sS'trials.thisTrialN'
p219
I6
sg45
g212
sg46
g63
sg24
g25
sg34
g35
sa(dp220
S'ensureResponse.thisTrialN'
p221
I0
sS'trials.thisIndex'
p222
g30
(g54
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg27
g28
sS'ensureResponse.thisRepN'
p224
I0
sS'trials.thisRepN'
p225
I0
sS'ensureResponse.thisN'
p226
I0
sg29
g33
sS'trials.thisN'
p227
I7
sg44
Vstim/Smile_8.jpg
p228
sg26
g12
sS'trials.thisTrialN'
p229
I7
sg45
g30
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg46
g63
sS'ensureResponse.thisIndex'
p231
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp232
sg24
g25
sg34
g35
sg19
Nsa(dp233
S'ensureResponse.thisTrialN'
p234
I0
sS'trials.thisIndex'
p235
g223
sg27
g28
sS'ensureResponse.thisRepN'
p236
I1
sg34
g35
sS'trials.thisRepN'
p237
I0
sS'ensureResponse.thisN'
p238
I1
sg29
g33
sS'trials.thisN'
p239
I7
sg44
g228
sg26
g12
sS'trials.thisTrialN'
p240
I7
sg45
g230
sg46
g63
sS'ensureResponse.thisIndex'
p241
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg24
g25
sg19
S'2'
sg20
F0.46966004371643066
sa(dp243
S'trials.thisIndex'
p244
g223
sg27
g28
sS'trials.thisRepN'
p245
I0
sg29
g33
sS'trials.thisN'
p246
I7
sg44
g228
sg26
g12
sS'trials.thisTrialN'
p247
I7
sg45
g230
sg46
g63
sg24
g25
sg34
g35
sa(dp248
S'ensureResponse.thisTrialN'
p249
I0
sS'trials.thisIndex'
p250
g30
(g54
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg27
g28
sS'ensureResponse.thisRepN'
p252
I0
sg34
g35
sS'trials.thisRepN'
p253
I0
sS'ensureResponse.thisN'
p254
I0
sg29
g33
sS'trials.thisN'
p255
I8
sg44
Vstim/Smile_9.jpg
p256
sg26
g12
sS'trials.thisTrialN'
p257
I8
sg45
g30
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp258
sg46
g82
sS'ensureResponse.thisIndex'
p259
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg24
g25
sg19
S'2'
sg20
F0.22371387481689453
sa(dp261
S'trials.thisIndex'
p262
g251
sg27
g28
sS'trials.thisRepN'
p263
I0
sg29
g33
sS'trials.thisN'
p264
I8
sg44
g256
sg26
g12
sS'trials.thisTrialN'
p265
I8
sg45
g258
sg46
g82
sg24
g25
sg34
g35
sa(dp266
S'ensureResponse.thisTrialN'
p267
I0
sS'trials.thisIndex'
p268
g30
(g54
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg27
g28
sS'ensureResponse.thisRepN'
p270
I0
sg34
g35
sS'trials.thisRepN'
p271
I0
sS'ensureResponse.thisN'
p272
I0
sg29
g33
sS'trials.thisN'
p273
I9
sg44
Vstim/Smile_10.jpg
p274
sg26
g12
sS'trials.thisTrialN'
p275
I9
sg45
g30
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg46
g63
sS'ensureResponse.thisIndex'
p277
g30
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg24
g25
sg19
S'2'
sg20
F0.22727513313293457
sa(dp279
S'trials.thisIndex'
p280
g269
sg27
g28
sS'trials.thisRepN'
p281
I0
sg29
g33
sS'trials.thisN'
p282
I9
sg44
g274
sg26
g12
sS'trials.thisTrialN'
p283
I9
sg45
g276
sg46
g63
sg24
g25
sg34
g35
sasS'loops'
p284
(lp285
g1
(cpsychopy.data
TrialHandler
p286
g3
NtRp287
(dp288
S'origin'
p289
NsS'thisTrial'
p290
(lp291
sS'_exp'
p292
I4566696016
sg11
S'trials'
p293
sg6
I-1
sS'thisRepN'
p294
I1
sg21
I01
sg22
g23
sS'data'
p295
g1
(cpsychopy.data
DataHandler
p296
c__builtin__
dict
p297
(dp298
S'ran'
p299
cnumpy.ma.core
_mareconstruct
p300
(cnumpy.ma.core
MaskedArray
p301
cnumpy
ndarray
p302
(I0
tp303
S'b'
tRp304
(I1
(I10
I1
tg31
(S'f4'
I0
I1
tRp305
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p306
g300
(g301
g302
g303
S'b'
tRp307
(I1
(I10
I1
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp308
(dp309
S'isNumeric'
p310
(dp311
g299
I01
sg306
I01
ssg293
g287
sS'dataTypes'
p312
(lp313
g299
ag306
asS'dataShape'
p314
(lp315
I10
aI1
asbsS'method'
p316
S'sequential'
p317
sS'sequenceIndices'
p318
cnumpy.core.multiarray
_reconstruct
p319
(g302
(I0
tS'b'
tRp320
(I1
(I10
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p321
I01
sS'nReps'
p322
I1
sS'nRemaining'
p323
I-1
sS'trialList'
p324
(lp325
g1
(cpsychopy.data
TrialType
p326
g297
(dp327
g44
g60
sg45
g62
sg46
g63
stRp328
ag1
(g326
g297
(dp329
g44
g79
sg45
g81
sg46
g82
stRp330
ag1
(g326
g297
(dp331
g44
g98
sg45
g100
sg46
g63
stRp332
ag1
(g326
g297
(dp333
g44
g136
sg45
g138
sg46
g63
stRp334
ag1
(g326
g297
(dp335
g44
g154
sg45
g156
sg46
g82
stRp336
ag1
(g326
g297
(dp337
g44
g192
sg45
g194
sg46
g63
stRp338
ag1
(g326
g297
(dp339
g44
g210
sg45
g212
sg46
g63
stRp340
ag1
(g326
g297
(dp341
g44
g228
sg45
g230
sg46
g63
stRp342
ag1
(g326
g297
(dp343
g44
g256
sg45
g258
sg46
g82
stRp344
ag1
(g326
g297
(dp345
g44
g274
sg45
g276
sg46
g63
stRp346
asS'seed'
p347
NsS'thisIndex'
p348
g269
sS'thisN'
p349
I10
sS'thisTrialN'
p350
I0
sS'nTotal'
p351
I10
sbag1
(g286
g3
NtRp352
(dp353
g289
Nsg290
Nsg292
I4566696016
sg11
S'ensureResponse'
p354
sg6
I-1
sg294
I1
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp355
g299
g300
(g301
g302
g303
S'b'
tRp356
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp357
(I1
(I1
I5
tg31
(S'O8'
I0
I1
tRp358
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp359
S'1'
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
atbsg306
g300
(g301
g302
g303
S'b'
tRp364
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp365
(I1
(I1
I5
tg305
I00
S'\x87\xe0\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp366
(dp367
g310
(dp368
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g352
sg312
(lp369
g299
ag306
ag19
ag20
asg314
(lp370
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp371
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I3
sg324
(lp372
Nasg347
Nsg348
g65
sg349
I1
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp373
(dp374
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I1
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp375
g299
g300
(g301
g302
g303
S'b'
tRp376
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp377
(I1
(I1
I5
tg358
I00
(lp378
S'2'
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
atbsg306
g300
(g301
g302
g303
S'b'
tRp383
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp384
(I1
(I1
I5
tg305
I00
S'L4\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp385
(dp386
g310
(dp387
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g373
sg312
(lp388
g299
ag306
ag19
ag20
asg314
(lp389
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp390
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I3
sg324
(lp391
Nasg347
Nsg348
g84
sg349
I1
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp392
(dp393
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I3
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp394
g299
g300
(g301
g302
g303
S'b'
tRp395
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp396
(I1
(I1
I5
tg358
I00
(lp397
NaNaS'1'
aS'--'
p398
aS'--'
p399
atbsg306
g300
(g301
g302
g303
S'b'
tRp400
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp401
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00|"+?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01'
NtbstRp402
(dp403
g310
(dp404
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g392
sg312
(lp405
g299
ag306
ag19
ag20
asg314
(lp406
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp407
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I1
sg324
(lp408
Nasg347
Nsg348
g122
sg349
I3
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp409
(dp410
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I1
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp411
g299
g300
(g301
g302
g303
S'b'
tRp412
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp413
(I1
(I1
I5
tg358
I00
(lp414
S'2'
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
atbsg306
g300
(g301
g302
g303
S'b'
tRp419
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp420
(I1
(I1
I5
tg305
I00
S' yi>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp421
(dp422
g310
(dp423
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g409
sg312
(lp424
g299
ag306
ag19
ag20
asg314
(lp425
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp426
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I3
sg324
(lp427
Nasg347
Nsg348
g140
sg349
I1
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp428
(dp429
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I3
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp430
g299
g300
(g301
g302
g303
S'b'
tRp431
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp432
(I1
(I1
I5
tg358
I00
(lp433
NaNaS'1'
aS'--'
p434
aS'--'
p435
atbsg306
g300
(g301
g302
g303
S'b'
tRp436
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp437
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xfe\xb4>\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01'
NtbstRp438
(dp439
g310
(dp440
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g428
sg312
(lp441
g299
ag306
ag19
ag20
asg314
(lp442
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp443
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I1
sg324
(lp444
Nasg347
Nsg348
g178
sg349
I3
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp445
(dp446
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I1
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp447
g299
g300
(g301
g302
g303
S'b'
tRp448
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp449
(I1
(I1
I5
tg358
I00
(lp450
S'2'
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
atbsg306
g300
(g301
g302
g303
S'b'
tRp455
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp456
(I1
(I1
I5
tg305
I00
S'\xc0Xa>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp457
(dp458
g310
(dp459
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g445
sg312
(lp460
g299
ag306
ag19
ag20
asg314
(lp461
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp462
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I3
sg324
(lp463
Nasg347
Nsg348
g196
sg349
I1
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp464
(dp465
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I1
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp466
g299
g300
(g301
g302
g303
S'b'
tRp467
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp468
(I1
(I1
I5
tg358
I00
(lp469
S'2'
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
atbsg306
g300
(g301
g302
g303
S'b'
tRp474
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp475
(I1
(I1
I5
tg305
I00
S'` Z>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp476
(dp477
g310
(dp478
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g464
sg312
(lp479
g299
ag306
ag19
ag20
asg314
(lp480
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp481
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I3
sg324
(lp482
Nasg347
Nsg348
g214
sg349
I1
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp483
(dp484
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I2
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp485
g299
g300
(g301
g302
g303
S'b'
tRp486
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp487
(I1
(I1
I5
tg358
I00
(lp488
NaS'2'
aS'--'
p489
aS'--'
p490
aS'--'
p491
atbsg306
g300
(g301
g302
g303
S'b'
tRp492
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp493
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00Hw\xf0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01'
NtbstRp494
(dp495
g310
(dp496
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g483
sg312
(lp497
g299
ag306
ag19
ag20
asg314
(lp498
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp499
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I2
sg324
(lp500
Nasg347
Nsg348
g242
sg349
I2
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp501
(dp502
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I1
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp503
g299
g300
(g301
g302
g303
S'b'
tRp504
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp505
(I1
(I1
I5
tg358
I00
(lp506
S'2'
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
atbsg306
g300
(g301
g302
g303
S'b'
tRp511
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp512
(I1
(I1
I5
tg305
I00
S'@\x15e>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp513
(dp514
g310
(dp515
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g501
sg312
(lp516
g299
ag306
ag19
ag20
asg314
(lp517
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp518
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I3
sg324
(lp519
Nasg347
Nsg348
g260
sg349
I1
sg350
I0
sg351
I5
sbag1
(g286
g3
NtRp520
(dp521
g289
Nsg290
Nsg292
I4566696016
sg11
g354
sg6
I-1
sg294
I1
sg21
I01
sg22
g23
sg295
g1
(g296
g297
(dp522
g299
g300
(g301
g302
g303
S'b'
tRp523
(I1
(I1
I5
tg305
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g319
(g302
(I0
tS'b'
tRp524
(I1
(I1
I5
tg358
I00
(lp525
S'2'
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
atbsg306
g300
(g301
g302
g303
S'b'
tRp530
(I1
(I1
I5
tg305
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g300
(g301
g302
g303
S'b'
tRp531
(I1
(I1
I5
tg305
I00
S'\xd0\xbah>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp532
(dp533
g310
(dp534
g299
I01
sg20
I01
sg306
I01
sg19
I00
ssg293
g520
sg312
(lp535
g299
ag306
ag19
ag20
asg314
(lp536
I1
aI5
asbsg316
g317
sg318
g319
(g302
(I0
tS'b'
tRp537
(I1
(I1
I5
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg321
I01
sg322
I5
sg323
I3
sg324
(lp538
Nasg347
Nsg348
g278
sg349
I1
sg350
I0
sg351
I5
sbasS'savePickle'
p539
I00
sb.