ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/refavor/SocaMRI.psyexp
p7
sS'dataFileName'
p8
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/refavor/data/999_SocaMotivePractice_2019_Feb_25_1709_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2019_Feb_25_1709
p23
sS'expName'
p24
g12
sVVersion
p25
V1A
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x15\xfc\tJ\x19\xe8M@'
tRp31
sVSubject
p32
V999
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g24
g12
sg16
F3.2181010246276855
sg25
g26
sg15
S'1'
sg22
g23
sg27
g31
sg32
g33
sa(dp45
g24
g12
sg25
g26
sg22
g23
sg17
S'1'
sg18
F1.9695770740509033
sg27
g31
sg32
g33
sasS'loops'
p46
(lp47
sS'savePickle'
p48
I00
sb.