ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cRejection_induction\u005cpractice\u005cSocaMRI.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cRejection_induction\u005cpractice\u005cdata/Rej_02_SocaMotivePractice_2019_Mar_08_1251_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
aS'Prediction_Response.keys'
p19
aS'Prediction_Response.rt'
p20
aS'key_resp_7.keys'
p21
aS'key_resp_7.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2019_Mar_08_1251
p27
sS'expName'
p28
g12
sVVersion
p29
V1A
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa2k\xb1B\xec\xfeM@'
tRp35
sVSubject
p36
VRej_02
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
sS'_paramNamesSoFar'
p44
(lp45
S'Cue'
p46
aS'CorrAns'
p47
aS'Eval'
p48
asS'entries'
p49
(lp50
(dp51
g28
g12
sg16
F3.8519357454242709
sg29
g30
sg15
S'1'
sg26
g27
sg31
g35
sg36
g37
sa(dp52
g28
g12
sg29
g30
sg26
g27
sg17
S'1'
sg18
F2.0513334326515178
sg31
g35
sg36
g37
sa(dp53
S'ensureResponse.thisTrialN'
p54
I0
sS'trials.thisIndex'
p55
g32
(g33
(S'i4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp57
sg29
g30
sS'ensureResponse.thisRepN'
p58
I0
sg36
g37
sS'trials.thisRepN'
p59
I0
sS'ensureResponse.thisN'
p60
I0
sg31
g35
sS'trials.thisN'
p61
I0
sg46
Vstim/Smile_1.jpg
p62
sg28
g12
sS'trials.thisTrialN'
p63
I0
sg47
g32
(g33
(S'i8'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg48
VYes
p66
sS'ensureResponse.thisIndex'
p67
g32
(g56
S'\x00\x00\x00\x00'
tRp68
sg26
g27
sg19
S'1'
sg20
F1.184471427464814
sa(dp69
S'trials.thisIndex'
p70
g57
sg29
g30
sS'trials.thisRepN'
p71
I0
sg31
g35
sS'trials.thisN'
p72
I0
sg46
g62
sg28
g12
sS'trials.thisTrialN'
p73
I0
sg47
g65
sg48
g66
sg26
g27
sg36
g37
sa(dp74
S'ensureResponse.thisTrialN'
p75
I0
sS'trials.thisIndex'
p76
g32
(g56
S'\x01\x00\x00\x00'
tRp77
sg29
g30
sS'ensureResponse.thisRepN'
p78
I0
sg36
g37
sS'trials.thisRepN'
p79
I0
sS'ensureResponse.thisN'
p80
I0
sg31
g35
sS'trials.thisN'
p81
I1
sg46
Vstim/Smile_2.jpg
p82
sg28
g12
sS'trials.thisTrialN'
p83
I1
sg47
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg48
VNo
p85
sS'ensureResponse.thisIndex'
p86
g32
(g56
S'\x00\x00\x00\x00'
tRp87
sg26
g27
sg19
S'1'
sg20
F0.19703583490445453
sa(dp88
S'trials.thisIndex'
p89
g77
sg29
g30
sS'trials.thisRepN'
p90
I0
sg31
g35
sS'trials.thisN'
p91
I1
sg46
g82
sg28
g12
sS'trials.thisTrialN'
p92
I1
sg47
g84
sg48
g85
sg26
g27
sg36
g37
sa(dp93
S'ensureResponse.thisTrialN'
p94
I0
sS'trials.thisIndex'
p95
g32
(g56
S'\x02\x00\x00\x00'
tRp96
sg29
g30
sS'ensureResponse.thisRepN'
p97
I0
sg36
g37
sS'trials.thisRepN'
p98
I0
sS'ensureResponse.thisN'
p99
I0
sg31
g35
sS'trials.thisN'
p100
I2
sg46
Vstim/Smile_3.jpg
p101
sg28
g12
sS'trials.thisTrialN'
p102
I2
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg48
g66
sS'ensureResponse.thisIndex'
p104
g32
(g56
S'\x00\x00\x00\x00'
tRp105
sg26
g27
sg19
S'2'
sg20
F1.2511721399714588
sa(dp106
S'trials.thisIndex'
p107
g96
sg29
g30
sS'trials.thisRepN'
p108
I0
sg31
g35
sS'trials.thisN'
p109
I2
sg46
g101
sg28
g12
sS'trials.thisTrialN'
p110
I2
sg47
g103
sg48
g66
sg26
g27
sg36
g37
sa(dp111
S'ensureResponse.thisTrialN'
p112
I0
sS'trials.thisIndex'
p113
g32
(g56
S'\x03\x00\x00\x00'
tRp114
sg29
g30
sS'ensureResponse.thisRepN'
p115
I0
sg36
g37
sS'trials.thisRepN'
p116
I0
sS'ensureResponse.thisN'
p117
I0
sg31
g35
sS'trials.thisN'
p118
I3
sg46
Vstim/Smile_4.jpg
p119
sg28
g12
sS'trials.thisTrialN'
p120
I3
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg48
g66
sS'ensureResponse.thisIndex'
p122
g32
(g56
S'\x00\x00\x00\x00'
tRp123
sg26
g27
sg19
S'1'
sg20
F1.8846838200042839
sa(dp124
S'trials.thisIndex'
p125
g114
sg29
g30
sS'trials.thisRepN'
p126
I0
sg31
g35
sS'trials.thisN'
p127
I3
sg46
g119
sg28
g12
sS'trials.thisTrialN'
p128
I3
sg47
g121
sg48
g66
sg26
g27
sg36
g37
sa(dp129
S'ensureResponse.thisTrialN'
p130
I0
sS'trials.thisIndex'
p131
g32
(g56
S'\x04\x00\x00\x00'
tRp132
sg29
g30
sS'ensureResponse.thisRepN'
p133
I0
sg36
g37
sS'trials.thisRepN'
p134
I0
sS'ensureResponse.thisN'
p135
I0
sg31
g35
sS'trials.thisN'
p136
I4
sg46
Vstim/Smile_5.jpg
p137
sg28
g12
sS'trials.thisTrialN'
p138
I4
sg47
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg48
g85
sS'ensureResponse.thisIndex'
p140
g32
(g56
S'\x00\x00\x00\x00'
tRp141
sg26
g27
sg19
S'1'
sg20
F1.5012551033760246
sa(dp142
S'trials.thisIndex'
p143
g132
sg29
g30
sS'trials.thisRepN'
p144
I0
sg31
g35
sS'trials.thisN'
p145
I4
sg46
g137
sg28
g12
sS'trials.thisTrialN'
p146
I4
sg47
g139
sg48
g85
sg26
g27
sg36
g37
sa(dp147
S'ensureResponse.thisTrialN'
p148
I0
sS'trials.thisIndex'
p149
g32
(g56
S'\x05\x00\x00\x00'
tRp150
sg29
g30
sS'ensureResponse.thisRepN'
p151
I0
sg36
g37
sS'trials.thisRepN'
p152
I0
sS'ensureResponse.thisN'
p153
I0
sg31
g35
sS'trials.thisN'
p154
I5
sg46
Vstim/Smile_6.jpg
p155
sg28
g12
sS'trials.thisTrialN'
p156
I5
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg48
g66
sS'ensureResponse.thisIndex'
p158
g32
(g56
S'\x00\x00\x00\x00'
tRp159
sg26
g27
sg19
S'2'
sg20
F1.7007719095690845
sa(dp160
S'trials.thisIndex'
p161
g150
sg29
g30
sS'trials.thisRepN'
p162
I0
sg31
g35
sS'trials.thisN'
p163
I5
sg46
g155
sg28
g12
sS'trials.thisTrialN'
p164
I5
sg47
g157
sg48
g66
sg26
g27
sg36
g37
sa(dp165
S'ensureResponse.thisTrialN'
p166
I0
sS'trials.thisIndex'
p167
g32
(g56
S'\x06\x00\x00\x00'
tRp168
sg29
g30
sS'ensureResponse.thisRepN'
p169
I0
sg36
g37
sS'trials.thisRepN'
p170
I0
sS'ensureResponse.thisN'
p171
I0
sg31
g35
sS'trials.thisN'
p172
I6
sg46
Vstim/Smile_7.jpg
p173
sg28
g12
sS'trials.thisTrialN'
p174
I6
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg48
g66
sS'ensureResponse.thisIndex'
p176
g32
(g56
S'\x00\x00\x00\x00'
tRp177
sg26
g27
sg19
S'1'
sg20
F1.3011747369509976
sa(dp178
S'trials.thisIndex'
p179
g168
sg29
g30
sS'trials.thisRepN'
p180
I0
sg31
g35
sS'trials.thisN'
p181
I6
sg46
g173
sg28
g12
sS'trials.thisTrialN'
p182
I6
sg47
g175
sg48
g66
sg26
g27
sg36
g37
sa(dp183
S'ensureResponse.thisTrialN'
p184
I0
sS'trials.thisIndex'
p185
g32
(g56
S'\x07\x00\x00\x00'
tRp186
sg29
g30
sS'ensureResponse.thisRepN'
p187
I0
sg36
g37
sS'trials.thisRepN'
p188
I0
sS'ensureResponse.thisN'
p189
I0
sg31
g35
sS'trials.thisN'
p190
I7
sg46
Vstim/Smile_8.jpg
p191
sg28
g12
sS'trials.thisTrialN'
p192
I7
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg48
g66
sS'ensureResponse.thisIndex'
p194
g32
(g56
S'\x00\x00\x00\x00'
tRp195
sg26
g27
sg19
S'2'
sg20
F1.2180909677044838
sa(dp196
S'trials.thisIndex'
p197
g186
sg29
g30
sS'trials.thisRepN'
p198
I0
sg31
g35
sS'trials.thisN'
p199
I7
sg46
g191
sg28
g12
sS'trials.thisTrialN'
p200
I7
sg47
g193
sg48
g66
sg26
g27
sg36
g37
sa(dp201
S'ensureResponse.thisTrialN'
p202
I0
sS'trials.thisIndex'
p203
g32
(g56
S'\x08\x00\x00\x00'
tRp204
sg29
g30
sS'ensureResponse.thisRepN'
p205
I0
sg36
g37
sS'trials.thisRepN'
p206
I0
sS'ensureResponse.thisN'
p207
I0
sg31
g35
sS'trials.thisN'
p208
I8
sg46
Vstim/Smile_9.jpg
p209
sg28
g12
sS'trials.thisTrialN'
p210
I8
sg47
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp211
sg48
g85
sS'ensureResponse.thisIndex'
p212
g32
(g56
S'\x00\x00\x00\x00'
tRp213
sg26
g27
sg19
S'2'
sg20
F1.2511811594231403
sa(dp214
S'trials.thisIndex'
p215
g204
sg29
g30
sS'trials.thisRepN'
p216
I0
sg31
g35
sS'trials.thisN'
p217
I8
sg46
g209
sg28
g12
sS'trials.thisTrialN'
p218
I8
sg47
g211
sg48
g85
sg26
g27
sg36
g37
sa(dp219
S'ensureResponse.thisTrialN'
p220
I0
sS'trials.thisIndex'
p221
g32
(g56
S'\t\x00\x00\x00'
tRp222
sg29
g30
sS'ensureResponse.thisRepN'
p223
I0
sg36
g37
sS'trials.thisRepN'
p224
I0
sS'ensureResponse.thisN'
p225
I0
sg31
g35
sS'trials.thisN'
p226
I9
sg46
Vstim/Smile_10.jpg
p227
sg28
g12
sS'trials.thisTrialN'
p228
I9
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg48
g66
sS'ensureResponse.thisIndex'
p230
g32
(g56
S'\x00\x00\x00\x00'
tRp231
sg26
g27
sg19
S'1'
sg20
F1.2513326240114111
sa(dp232
S'trials.thisIndex'
p233
g222
sg29
g30
sS'trials.thisRepN'
p234
I0
sg31
g35
sS'trials.thisN'
p235
I9
sg46
g227
sg28
g12
sS'trials.thisTrialN'
p236
I9
sg47
g229
sg48
g66
sg26
g27
sg36
g37
sa(dp237
g28
g12
sg29
g30
sg21
S'1'
sg26
g27
sg22
F9.5868969757775631
sg31
g35
sg36
g37
sasS'loops'
p238
(lp239
g1
(cpsychopy.data
TrialHandler
p240
g3
NtRp241
(dp242
S'origin'
p243
NsS'thisTrial'
p244
(lp245
sS'_exp'
p246
I142598768
sg11
S'trials'
p247
sg6
I-1
sS'thisRepN'
p248
I1
sg23
I01
sg24
g25
sS'data'
p249
g1
(cpsychopy.data
DataHandler
p250
c__builtin__
dict
p251
(dp252
S'ran'
p253
cnumpy.ma.core
_mareconstruct
p254
(cnumpy.ma.core
MaskedArray
p255
cnumpy
ndarray
p256
(I0
tp257
S'b'
tRp258
(I1
(I10
I1
tg33
(S'f4'
I0
I1
tRp259
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p260
g254
(g255
g256
g257
S'b'
tRp261
(I1
(I10
I1
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp262
(dp263
S'isNumeric'
p264
(dp265
g253
I01
sg260
I01
ssg247
g241
sS'dataTypes'
p266
(lp267
g253
ag260
asS'dataShape'
p268
(lp269
I10
aI1
asbsS'method'
p270
S'sequential'
p271
sS'sequenceIndices'
p272
cnumpy.core.multiarray
_reconstruct
p273
(g256
(I0
tS'b'
tRp274
(I1
(I10
I1
tg56
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p275
I01
sS'nReps'
p276
I1
sS'nRemaining'
p277
I-1
sS'trialList'
p278
(lp279
g1
(cpsychopy.data
TrialType
p280
g251
(dp281
g46
g62
sg47
g65
sg48
g66
stRp282
ag1
(g280
g251
(dp283
g46
g82
sg47
g84
sg48
g85
stRp284
ag1
(g280
g251
(dp285
g46
g101
sg47
g103
sg48
g66
stRp286
ag1
(g280
g251
(dp287
g46
g119
sg47
g121
sg48
g66
stRp288
ag1
(g280
g251
(dp289
g46
g137
sg47
g139
sg48
g85
stRp290
ag1
(g280
g251
(dp291
g46
g155
sg47
g157
sg48
g66
stRp292
ag1
(g280
g251
(dp293
g46
g173
sg47
g175
sg48
g66
stRp294
ag1
(g280
g251
(dp295
g46
g191
sg47
g193
sg48
g66
stRp296
ag1
(g280
g251
(dp297
g46
g209
sg47
g211
sg48
g85
stRp298
ag1
(g280
g251
(dp299
g46
g227
sg47
g229
sg48
g66
stRp300
asS'seed'
p301
NsS'thisIndex'
p302
g222
sS'thisN'
p303
I10
sS'thisTrialN'
p304
I0
sS'nTotal'
p305
I10
sbag1
(g240
g3
NtRp306
(dp307
g243
Nsg244
Nsg246
I142598768
sg11
S'ensureResponse'
p308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp309
g253
g254
(g255
g256
g257
S'b'
tRp310
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp311
(I1
(I1
I5
tg33
(S'O4'
I0
I1
tRp312
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp313
S'1'
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
atbsg260
g254
(g255
g256
g257
S'b'
tRp318
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp319
(I1
(I1
I5
tg259
I00
S'\xc2\x9c\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp320
(dp321
g264
(dp322
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g306
sg266
(lp323
g253
ag260
ag19
ag20
asg268
(lp324
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp325
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp326
Nasg301
Nsg302
g68
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp327
(dp328
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp329
g253
g254
(g255
g256
g257
S'b'
tRp330
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp331
(I1
(I1
I5
tg312
I00
(lp332
S'1'
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
atbsg260
g254
(g255
g256
g257
S'b'
tRp337
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp338
(I1
(I1
I5
tg259
I00
S'\xc3\xc3I>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp339
(dp340
g264
(dp341
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g327
sg266
(lp342
g253
ag260
ag19
ag20
asg268
(lp343
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp344
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp345
Nasg301
Nsg302
g87
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp346
(dp347
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp348
g253
g254
(g255
g256
g257
S'b'
tRp349
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp350
(I1
(I1
I5
tg312
I00
(lp351
S'2'
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
atbsg260
g254
(g255
g256
g257
S'b'
tRp356
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp357
(I1
(I1
I5
tg259
I00
S'i&\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp358
(dp359
g264
(dp360
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g346
sg266
(lp361
g253
ag260
ag19
ag20
asg268
(lp362
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp363
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp364
Nasg301
Nsg302
g105
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp365
(dp366
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp367
g253
g254
(g255
g256
g257
S'b'
tRp368
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp369
(I1
(I1
I5
tg312
I00
(lp370
S'1'
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
atbsg260
g254
(g255
g256
g257
S'b'
tRp375
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp376
(I1
(I1
I5
tg259
I00
S'R=\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp377
(dp378
g264
(dp379
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g365
sg266
(lp380
g253
ag260
ag19
ag20
asg268
(lp381
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp382
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp383
Nasg301
Nsg302
g123
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp384
(dp385
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp386
g253
g254
(g255
g256
g257
S'b'
tRp387
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp388
(I1
(I1
I5
tg312
I00
(lp389
S'1'
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
atbsg260
g254
(g255
g256
g257
S'b'
tRp394
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp395
(I1
(I1
I5
tg259
I00
S'!)\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp396
(dp397
g264
(dp398
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g384
sg266
(lp399
g253
ag260
ag19
ag20
asg268
(lp400
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp401
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp402
Nasg301
Nsg302
g141
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp403
(dp404
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp405
g253
g254
(g255
g256
g257
S'b'
tRp406
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp407
(I1
(I1
I5
tg312
I00
(lp408
S'2'
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
atbsg260
g254
(g255
g256
g257
S'b'
tRp413
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp414
(I1
(I1
I5
tg259
I00
S'\xe5\xb2\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp415
(dp416
g264
(dp417
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g403
sg266
(lp418
g253
ag260
ag19
ag20
asg268
(lp419
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp420
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp421
Nasg301
Nsg302
g159
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp422
(dp423
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp424
g253
g254
(g255
g256
g257
S'b'
tRp425
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp426
(I1
(I1
I5
tg312
I00
(lp427
S'1'
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
atbsg260
g254
(g255
g256
g257
S'b'
tRp432
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp433
(I1
(I1
I5
tg259
I00
S'\xe5\x8c\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp434
(dp435
g264
(dp436
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g422
sg266
(lp437
g253
ag260
ag19
ag20
asg268
(lp438
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp439
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp440
Nasg301
Nsg302
g177
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp441
(dp442
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp443
g253
g254
(g255
g256
g257
S'b'
tRp444
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp445
(I1
(I1
I5
tg312
I00
(lp446
S'2'
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
atbsg260
g254
(g255
g256
g257
S'b'
tRp451
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp452
(I1
(I1
I5
tg259
I00
S'h\xea\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp453
(dp454
g264
(dp455
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g441
sg266
(lp456
g253
ag260
ag19
ag20
asg268
(lp457
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp458
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp459
Nasg301
Nsg302
g195
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp460
(dp461
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp462
g253
g254
(g255
g256
g257
S'b'
tRp463
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp464
(I1
(I1
I5
tg312
I00
(lp465
S'2'
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
atbsg260
g254
(g255
g256
g257
S'b'
tRp470
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp471
(I1
(I1
I5
tg259
I00
S'\xb4&\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp472
(dp473
g264
(dp474
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g460
sg266
(lp475
g253
ag260
ag19
ag20
asg268
(lp476
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp477
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp478
Nasg301
Nsg302
g213
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp479
(dp480
g243
Nsg244
Nsg246
I142598768
sg11
g308
sg6
I-1
sg248
I1
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp481
g253
g254
(g255
g256
g257
S'b'
tRp482
(I1
(I1
I5
tg259
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g273
(g256
(I0
tS'b'
tRp483
(I1
(I1
I5
tg312
I00
(lp484
S'1'
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
atbsg260
g254
(g255
g256
g257
S'b'
tRp489
(I1
(I1
I5
tg259
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g254
(g255
g256
g257
S'b'
tRp490
(I1
(I1
I5
tg259
I00
S'\xab+\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp491
(dp492
g264
(dp493
g253
I01
sg20
I01
sg260
I01
sg19
I00
ssg247
g479
sg266
(lp494
g253
ag260
ag19
ag20
asg268
(lp495
I1
aI5
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp496
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg275
I01
sg276
I5
sg277
I3
sg278
(lp497
Nasg301
Nsg302
g231
sg303
I1
sg304
I0
sg305
I5
sbag1
(g240
g3
NtRp498
(dp499
g243
Nsg244
(lp500
sg246
I142598768
sg11
S'trials_4'
p501
sg6
I-1
sg248
I0
sg23
I01
sg24
g25
sg249
g1
(g250
g251
(dp502
g253
g254
(g255
g256
g257
S'b'
tRp503
(I1
(I10
I0
tg259
I00
S''
S''
Ntbsg260
g254
(g255
g256
g257
S'b'
tRp504
(I1
(I10
I0
tg259
I00
S''
S''
NtbstRp505
(dp506
g264
(dp507
g253
I01
sg260
I01
ssg247
g498
sg266
(lp508
g253
ag260
asg268
(lp509
I10
aI0
asbsg270
g271
sg272
g273
(g256
(I0
tS'b'
tRp510
(I1
(I10
I0
tg56
I00
S''
tbsg275
I01
sg276
I0
sg277
I-1
sg278
(lp511
g1
(g280
g251
(dp512
S'Cue'
p513
Vstim/Smile_1.jpg
p514
sS'CorrAns'
p515
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp516
sS'Eval'
p517
VYes
p518
stRp519
ag1
(g280
g251
(dp520
g513
Vstim/Smile_2.jpg
p521
sg515
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg517
VNo
p523
stRp524
ag1
(g280
g251
(dp525
g513
Vstim/Smile_3.jpg
p526
sg515
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp527
sg517
g518
stRp528
ag1
(g280
g251
(dp529
g513
Vstim/Smile_4.jpg
p530
sg515
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg517
g518
stRp532
ag1
(g280
g251
(dp533
g513
Vstim/Smile_5.jpg
p534
sg515
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp535
sg517
g523
stRp536
ag1
(g280
g251
(dp537
g513
Vstim/Smile_6.jpg
p538
sg515
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg517
g518
stRp540
ag1
(g280
g251
(dp541
g513
Vstim/Smile_7.jpg
p542
sg515
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg517
g518
stRp544
ag1
(g280
g251
(dp545
g513
Vstim/Smile_8.jpg
p546
sg515
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg517
g518
stRp548
ag1
(g280
g251
(dp549
g513
Vstim/Smile_9.jpg
p550
sg515
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg517
g523
stRp552
ag1
(g280
g251
(dp553
g513
Vstim/Smile_10.jpg
p554
sg515
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp555
sg517
g518
stRp556
asg301
Nsg302
I0
sg303
I0
sg304
I0
sg305
I0
sbasS'savePickle'
p557
I00
sb.