ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cRejection_induction\u005cpractice\u005cSocaMRI.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cRejection_induction\u005cpractice\u005cdata/Rej_01_SocaMotivePractice_2019_Mar_08_0910_1A
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'SocaMotivePractice'
p12
sS'dataNames'
p13
(lp14
S'understand.keys'
p15
aS'understand.rt'
p16
aS'key_resp_10.keys'
p17
aS'key_resp_10.rt'
p18
aS'Prediction_Response.keys'
p19
aS'Prediction_Response.rt'
p20
aS'key_resp_7.keys'
p21
aS'key_resp_7.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2019_Mar_08_0910
p27
sS'expName'
p28
g12
sVVersion
p29
V1A
p30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6\xee\x82G7\xfcM@'
tRp35
sVSubject
p36
VRej_01
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
sS'_paramNamesSoFar'
p44
(lp45
S'Cue'
p46
aS'CorrAns'
p47
aS'Eval'
p48
asS'entries'
p49
(lp50
(dp51
g28
g12
sg16
F5.4189286570688182
sg29
g30
sg15
S'1'
sg26
g27
sg31
g35
sg36
g37
sa(dp52
g28
g12
sg29
g30
sg26
g27
sg17
S'1'
sg18
F3.568065604382582
sg31
g35
sg36
g37
sa(dp53
S'ensureResponse.thisTrialN'
p54
I0
sS'trials.thisIndex'
p55
g32
(g33
(S'i4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp57
sg29
g30
sS'ensureResponse.thisRepN'
p58
I0
sg36
g37
sS'trials.thisRepN'
p59
I0
sS'ensureResponse.thisN'
p60
I0
sg31
g35
sS'trials.thisN'
p61
I0
sg46
Vstim/Smile_1.jpg
p62
sg28
g12
sS'trials.thisTrialN'
p63
I0
sg47
g32
(g33
(S'i8'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg48
VYes
p66
sS'ensureResponse.thisIndex'
p67
g32
(g56
S'\x00\x00\x00\x00'
tRp68
sg26
g27
sg19
S'1'
sg20
F0.93418599291567261
sa(dp69
S'trials.thisIndex'
p70
g57
sg29
g30
sS'trials.thisRepN'
p71
I0
sg31
g35
sS'trials.thisN'
p72
I0
sg46
g62
sg28
g12
sS'trials.thisTrialN'
p73
I0
sg47
g65
sg48
g66
sg26
g27
sg36
g37
sa(dp74
S'ensureResponse.thisTrialN'
p75
I0
sS'trials.thisIndex'
p76
g32
(g56
S'\x01\x00\x00\x00'
tRp77
sg29
g30
sS'ensureResponse.thisRepN'
p78
I0
sg36
g37
sS'trials.thisRepN'
p79
I0
sS'ensureResponse.thisN'
p80
I0
sg31
g35
sS'trials.thisN'
p81
I1
sg46
Vstim/Smile_2.jpg
p82
sg28
g12
sS'trials.thisTrialN'
p83
I1
sg47
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg48
VNo
p85
sS'ensureResponse.thisIndex'
p86
g32
(g56
S'\x00\x00\x00\x00'
tRp87
sg26
g27
sg19
S'1'
sg20
F1.1003065680581585
sa(dp88
S'trials.thisIndex'
p89
g77
sg29
g30
sS'trials.thisRepN'
p90
I0
sg31
g35
sS'trials.thisN'
p91
I1
sg46
g82
sg28
g12
sS'trials.thisTrialN'
p92
I1
sg47
g84
sg48
g85
sg26
g27
sg36
g37
sa(dp93
S'ensureResponse.thisTrialN'
p94
I0
sS'trials.thisIndex'
p95
g32
(g56
S'\x02\x00\x00\x00'
tRp96
sg29
g30
sS'ensureResponse.thisRepN'
p97
I0
sg36
g37
sS'trials.thisRepN'
p98
I0
sS'ensureResponse.thisN'
p99
I0
sg31
g35
sS'trials.thisN'
p100
I2
sg46
Vstim/Smile_3.jpg
p101
sg28
g12
sS'trials.thisTrialN'
p102
I2
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg48
g66
sS'ensureResponse.thisIndex'
p104
g32
(g56
S'\x00\x00\x00\x00'
tRp105
sg26
g27
sg19
S'1'
sg20
F0.17299339745022735
sa(dp106
S'trials.thisIndex'
p107
g96
sg29
g30
sS'trials.thisRepN'
p108
I0
sg31
g35
sS'trials.thisN'
p109
I2
sg46
g101
sg28
g12
sS'trials.thisTrialN'
p110
I2
sg47
g103
sg48
g66
sg26
g27
sg36
g37
sa(dp111
S'ensureResponse.thisTrialN'
p112
I0
sS'trials.thisIndex'
p113
g32
(g56
S'\x03\x00\x00\x00'
tRp114
sg29
g30
sS'ensureResponse.thisRepN'
p115
I0
sg36
g37
sS'trials.thisRepN'
p116
I0
sS'ensureResponse.thisN'
p117
I0
sg31
g35
sS'trials.thisN'
p118
I3
sg46
Vstim/Smile_4.jpg
p119
sg28
g12
sS'trials.thisTrialN'
p120
I3
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg48
g66
sS'ensureResponse.thisIndex'
p122
g32
(g56
S'\x00\x00\x00\x00'
tRp123
sg26
g27
sg19
S'1'
sg20
F1.9679871662531241
sa(dp124
S'trials.thisIndex'
p125
g114
sg29
g30
sS'trials.thisRepN'
p126
I0
sg31
g35
sS'trials.thisN'
p127
I3
sg46
g119
sg28
g12
sS'trials.thisTrialN'
p128
I3
sg47
g121
sg48
g66
sg26
g27
sg36
g37
sa(dp129
S'ensureResponse.thisTrialN'
p130
I0
sS'trials.thisIndex'
p131
g32
(g56
S'\x04\x00\x00\x00'
tRp132
sg29
g30
sS'ensureResponse.thisRepN'
p133
I0
sg36
g37
sS'trials.thisRepN'
p134
I0
sS'ensureResponse.thisN'
p135
I0
sg31
g35
sS'trials.thisN'
p136
I4
sg46
Vstim/Smile_5.jpg
p137
sg28
g12
sS'trials.thisTrialN'
p138
I4
sg47
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg48
g85
sS'ensureResponse.thisIndex'
p140
g32
(g56
S'\x00\x00\x00\x00'
tRp141
sg26
g27
sg19
S'2'
sg20
F2.7009861993055893
sa(dp142
S'trials.thisIndex'
p143
g132
sg29
g30
sS'trials.thisRepN'
p144
I0
sg31
g35
sS'trials.thisN'
p145
I4
sg46
g137
sg28
g12
sS'trials.thisTrialN'
p146
I4
sg47
g139
sg48
g85
sg26
g27
sg36
g37
sa(dp147
S'ensureResponse.thisTrialN'
p148
I0
sS'trials.thisIndex'
p149
g32
(g56
S'\x05\x00\x00\x00'
tRp150
sg29
g30
sS'ensureResponse.thisRepN'
p151
I0
sS'trials.thisRepN'
p152
I0
sS'ensureResponse.thisN'
p153
I0
sg31
g35
sS'trials.thisN'
p154
I5
sg46
Vstim/Smile_6.jpg
p155
sg28
g12
sS'trials.thisTrialN'
p156
I5
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg48
g66
sS'ensureResponse.thisIndex'
p158
g32
(g56
S'\x00\x00\x00\x00'
tRp159
sg26
g27
sg36
g37
sg19
Nsa(dp160
S'ensureResponse.thisTrialN'
p161
I0
sS'trials.thisIndex'
p162
g150
sg29
g30
sS'ensureResponse.thisRepN'
p163
I1
sg36
g37
sS'trials.thisRepN'
p164
I0
sS'ensureResponse.thisN'
p165
I1
sg31
g35
sS'trials.thisN'
p166
I5
sg46
g155
sg28
g12
sS'trials.thisTrialN'
p167
I5
sg47
g157
sg48
g66
sS'ensureResponse.thisIndex'
p168
g32
(g56
S'\x00\x00\x00\x00'
tRp169
sg26
g27
sg19
S'1'
sg20
F0.21884766861171556
sa(dp170
S'trials.thisIndex'
p171
g150
sg29
g30
sS'trials.thisRepN'
p172
I0
sg31
g35
sS'trials.thisN'
p173
I5
sg46
g155
sg28
g12
sS'trials.thisTrialN'
p174
I5
sg47
g157
sg48
g66
sg26
g27
sg36
g37
sa(dp175
S'ensureResponse.thisTrialN'
p176
I0
sS'trials.thisIndex'
p177
g32
(g56
S'\x06\x00\x00\x00'
tRp178
sg29
g30
sS'ensureResponse.thisRepN'
p179
I0
sg36
g37
sS'trials.thisRepN'
p180
I0
sS'ensureResponse.thisN'
p181
I0
sg31
g35
sS'trials.thisN'
p182
I6
sg46
Vstim/Smile_7.jpg
p183
sg28
g12
sS'trials.thisTrialN'
p184
I6
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg48
g66
sS'ensureResponse.thisIndex'
p186
g32
(g56
S'\x00\x00\x00\x00'
tRp187
sg26
g27
sg19
S'1'
sg20
F1.3337452216344445
sa(dp188
S'trials.thisIndex'
p189
g178
sg29
g30
sS'trials.thisRepN'
p190
I0
sg31
g35
sS'trials.thisN'
p191
I6
sg46
g183
sg28
g12
sS'trials.thisTrialN'
p192
I6
sg47
g185
sg48
g66
sg26
g27
sg36
g37
sa(dp193
S'ensureResponse.thisTrialN'
p194
I0
sS'trials.thisIndex'
p195
g32
(g56
S'\x07\x00\x00\x00'
tRp196
sg29
g30
sS'ensureResponse.thisRepN'
p197
I0
sg36
g37
sS'trials.thisRepN'
p198
I0
sS'ensureResponse.thisN'
p199
I0
sg31
g35
sS'trials.thisN'
p200
I7
sg46
Vstim/Smile_8.jpg
p201
sg28
g12
sS'trials.thisTrialN'
p202
I7
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg48
g66
sS'ensureResponse.thisIndex'
p204
g32
(g56
S'\x00\x00\x00\x00'
tRp205
sg26
g27
sg19
S'1'
sg20
F1.3170259570495091
sa(dp206
S'trials.thisIndex'
p207
g196
sg29
g30
sS'trials.thisRepN'
p208
I0
sg31
g35
sS'trials.thisN'
p209
I7
sg46
g201
sg28
g12
sS'trials.thisTrialN'
p210
I7
sg47
g203
sg48
g66
sg26
g27
sg36
g37
sa(dp211
S'ensureResponse.thisTrialN'
p212
I0
sS'trials.thisIndex'
p213
g32
(g56
S'\x08\x00\x00\x00'
tRp214
sg29
g30
sS'ensureResponse.thisRepN'
p215
I0
sg36
g37
sS'trials.thisRepN'
p216
I0
sS'ensureResponse.thisN'
p217
I0
sg31
g35
sS'trials.thisN'
p218
I8
sg46
Vstim/Smile_9.jpg
p219
sg28
g12
sS'trials.thisTrialN'
p220
I8
sg47
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg48
g85
sS'ensureResponse.thisIndex'
p222
g32
(g56
S'\x00\x00\x00\x00'
tRp223
sg26
g27
sg19
S'2'
sg20
F1.5838362714457617
sa(dp224
S'trials.thisIndex'
p225
g214
sg29
g30
sS'trials.thisRepN'
p226
I0
sg31
g35
sS'trials.thisN'
p227
I8
sg46
g219
sg28
g12
sS'trials.thisTrialN'
p228
I8
sg47
g221
sg48
g85
sg26
g27
sg36
g37
sa(dp229
S'ensureResponse.thisTrialN'
p230
I0
sS'trials.thisIndex'
p231
g32
(g56
S'\t\x00\x00\x00'
tRp232
sg29
g30
sS'ensureResponse.thisRepN'
p233
I0
sg36
g37
sS'trials.thisRepN'
p234
I0
sS'ensureResponse.thisN'
p235
I0
sg31
g35
sS'trials.thisN'
p236
I9
sg46
Vstim/Smile_10.jpg
p237
sg28
g12
sS'trials.thisTrialN'
p238
I9
sg47
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg48
g66
sS'ensureResponse.thisIndex'
p240
g32
(g56
S'\x00\x00\x00\x00'
tRp241
sg26
g27
sg19
S'1'
sg20
F1.2348089882259501
sa(dp242
S'trials.thisIndex'
p243
g232
sg29
g30
sS'trials.thisRepN'
p244
I0
sg31
g35
sS'trials.thisN'
p245
I9
sg46
g237
sg28
g12
sS'trials.thisTrialN'
p246
I9
sg47
g239
sg48
g66
sg26
g27
sg36
g37
sa(dp247
g28
g12
sg29
g30
sg21
S'1'
sg26
g27
sg22
F8.653152936002698
sg31
g35
sg36
g37
sasS'loops'
p248
(lp249
g1
(cpsychopy.data
TrialHandler
p250
g3
NtRp251
(dp252
S'origin'
p253
NsS'thisTrial'
p254
(lp255
sS'_exp'
p256
I132194928
sg11
S'trials'
p257
sg6
I-1
sS'thisRepN'
p258
I1
sg23
I01
sg24
g25
sS'data'
p259
g1
(cpsychopy.data
DataHandler
p260
c__builtin__
dict
p261
(dp262
S'ran'
p263
cnumpy.ma.core
_mareconstruct
p264
(cnumpy.ma.core
MaskedArray
p265
cnumpy
ndarray
p266
(I0
tp267
S'b'
tRp268
(I1
(I10
I1
tg33
(S'f4'
I0
I1
tRp269
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p270
g264
(g265
g266
g267
S'b'
tRp271
(I1
(I10
I1
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp272
(dp273
S'isNumeric'
p274
(dp275
g263
I01
sg270
I01
ssg257
g251
sS'dataTypes'
p276
(lp277
g263
ag270
asS'dataShape'
p278
(lp279
I10
aI1
asbsS'method'
p280
S'sequential'
p281
sS'sequenceIndices'
p282
cnumpy.core.multiarray
_reconstruct
p283
(g266
(I0
tS'b'
tRp284
(I1
(I10
I1
tg56
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p285
I01
sS'nReps'
p286
I1
sS'nRemaining'
p287
I-1
sS'trialList'
p288
(lp289
g1
(cpsychopy.data
TrialType
p290
g261
(dp291
g46
g62
sg47
g65
sg48
g66
stRp292
ag1
(g290
g261
(dp293
g46
g82
sg47
g84
sg48
g85
stRp294
ag1
(g290
g261
(dp295
g46
g101
sg47
g103
sg48
g66
stRp296
ag1
(g290
g261
(dp297
g46
g119
sg47
g121
sg48
g66
stRp298
ag1
(g290
g261
(dp299
g46
g137
sg47
g139
sg48
g85
stRp300
ag1
(g290
g261
(dp301
g46
g155
sg47
g157
sg48
g66
stRp302
ag1
(g290
g261
(dp303
g46
g183
sg47
g185
sg48
g66
stRp304
ag1
(g290
g261
(dp305
g46
g201
sg47
g203
sg48
g66
stRp306
ag1
(g290
g261
(dp307
g46
g219
sg47
g221
sg48
g85
stRp308
ag1
(g290
g261
(dp309
g46
g237
sg47
g239
sg48
g66
stRp310
asS'seed'
p311
NsS'thisIndex'
p312
g232
sS'thisN'
p313
I10
sS'thisTrialN'
p314
I0
sS'nTotal'
p315
I10
sbag1
(g250
g3
NtRp316
(dp317
g253
Nsg254
Nsg256
I132194928
sg11
S'ensureResponse'
p318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp319
g263
g264
(g265
g266
g267
S'b'
tRp320
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp321
(I1
(I1
I5
tg33
(S'O4'
I0
I1
tRp322
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp323
S'1'
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
atbsg270
g264
(g265
g266
g267
S'b'
tRp328
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp329
(I1
(I1
I5
tg269
I00
S'\xd0&o?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp330
(dp331
g274
(dp332
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g316
sg276
(lp333
g263
ag270
ag19
ag20
asg278
(lp334
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp335
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp336
Nasg311
Nsg312
g68
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp337
(dp338
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp339
g263
g264
(g265
g266
g267
S'b'
tRp340
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp341
(I1
(I1
I5
tg322
I00
(lp342
S'1'
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
atbsg270
g264
(g265
g266
g267
S'b'
tRp347
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp348
(I1
(I1
I5
tg269
I00
S'\xd8\xd6\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp349
(dp350
g274
(dp351
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g337
sg276
(lp352
g263
ag270
ag19
ag20
asg278
(lp353
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp354
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp355
Nasg311
Nsg312
g87
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp356
(dp357
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp358
g263
g264
(g265
g266
g267
S'b'
tRp359
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp360
(I1
(I1
I5
tg322
I00
(lp361
S'1'
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
atbsg270
g264
(g265
g266
g267
S'b'
tRp366
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp367
(I1
(I1
I5
tg269
I00
S'.%1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp368
(dp369
g274
(dp370
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g356
sg276
(lp371
g263
ag270
ag19
ag20
asg278
(lp372
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp373
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp374
Nasg311
Nsg312
g105
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp375
(dp376
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp377
g263
g264
(g265
g266
g267
S'b'
tRp378
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp379
(I1
(I1
I5
tg322
I00
(lp380
S'1'
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
atbsg270
g264
(g265
g266
g267
S'b'
tRp385
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp386
(I1
(I1
I5
tg269
I00
S'\x01\xe7\xfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp387
(dp388
g274
(dp389
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g375
sg276
(lp390
g263
ag270
ag19
ag20
asg278
(lp391
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp392
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp393
Nasg311
Nsg312
g123
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp394
(dp395
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp396
g263
g264
(g265
g266
g267
S'b'
tRp397
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp398
(I1
(I1
I5
tg322
I00
(lp399
S'2'
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
atbsg270
g264
(g265
g266
g267
S'b'
tRp404
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp405
(I1
(I1
I5
tg269
I00
S'\xf5\xdc,@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp406
(dp407
g274
(dp408
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g394
sg276
(lp409
g263
ag270
ag19
ag20
asg278
(lp410
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp411
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp412
Nasg311
Nsg312
g141
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp413
(dp414
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I2
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp415
g263
g264
(g265
g266
g267
S'b'
tRp416
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp417
(I1
(I1
I5
tg322
I00
(lp418
NaS'1'
aS'--'
p419
aS'--'
p420
aS'--'
p421
atbsg270
g264
(g265
g266
g267
S'b'
tRp422
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp423
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x9a\x19`>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01'
NtbstRp424
(dp425
g274
(dp426
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g413
sg276
(lp427
g263
ag270
ag19
ag20
asg278
(lp428
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp429
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I2
sg288
(lp430
Nasg311
Nsg312
g169
sg313
I2
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp431
(dp432
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp433
g263
g264
(g265
g266
g267
S'b'
tRp434
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp435
(I1
(I1
I5
tg322
I00
(lp436
S'1'
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
atbsg270
g264
(g265
g266
g267
S'b'
tRp441
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp442
(I1
(I1
I5
tg269
I00
S'*\xb8\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp443
(dp444
g274
(dp445
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g431
sg276
(lp446
g263
ag270
ag19
ag20
asg278
(lp447
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp448
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp449
Nasg311
Nsg312
g187
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp450
(dp451
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp452
g263
g264
(g265
g266
g267
S'b'
tRp453
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp454
(I1
(I1
I5
tg322
I00
(lp455
S'1'
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
atbsg270
g264
(g265
g266
g267
S'b'
tRp460
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp461
(I1
(I1
I5
tg269
I00
S'N\x94\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp462
(dp463
g274
(dp464
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g450
sg276
(lp465
g263
ag270
ag19
ag20
asg278
(lp466
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp467
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp468
Nasg311
Nsg312
g205
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp469
(dp470
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp471
g263
g264
(g265
g266
g267
S'b'
tRp472
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp473
(I1
(I1
I5
tg322
I00
(lp474
S'2'
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
atbsg270
g264
(g265
g266
g267
S'b'
tRp479
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp480
(I1
(I1
I5
tg269
I00
S'&\xbb\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp481
(dp482
g274
(dp483
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g469
sg276
(lp484
g263
ag270
ag19
ag20
asg278
(lp485
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp486
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp487
Nasg311
Nsg312
g223
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp488
(dp489
g253
Nsg254
Nsg256
I132194928
sg11
g318
sg6
I-1
sg258
I1
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp490
g263
g264
(g265
g266
g267
S'b'
tRp491
(I1
(I1
I5
tg269
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00'
Ntbsg19
g283
(g266
(I0
tS'b'
tRp492
(I1
(I1
I5
tg322
I00
(lp493
S'1'
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
atbsg270
g264
(g265
g266
g267
S'b'
tRp498
(I1
(I1
I5
tg269
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
Ntbsg20
g264
(g265
g266
g267
S'b'
tRp499
(I1
(I1
I5
tg269
I00
S'9\x0e\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01'
NtbstRp500
(dp501
g274
(dp502
g263
I01
sg20
I01
sg270
I01
sg19
I00
ssg257
g488
sg276
(lp503
g263
ag270
ag19
ag20
asg278
(lp504
I1
aI5
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp505
(I1
(I1
I5
tg56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg285
I01
sg286
I5
sg287
I3
sg288
(lp506
Nasg311
Nsg312
g241
sg313
I1
sg314
I0
sg315
I5
sbag1
(g250
g3
NtRp507
(dp508
g253
Nsg254
(lp509
sg256
I132194928
sg11
S'trials_4'
p510
sg6
I-1
sg258
I0
sg23
I01
sg24
g25
sg259
g1
(g260
g261
(dp511
g263
g264
(g265
g266
g267
S'b'
tRp512
(I1
(I10
I0
tg269
I00
S''
S''
Ntbsg270
g264
(g265
g266
g267
S'b'
tRp513
(I1
(I10
I0
tg269
I00
S''
S''
NtbstRp514
(dp515
g274
(dp516
g263
I01
sg270
I01
ssg257
g507
sg276
(lp517
g263
ag270
asg278
(lp518
I10
aI0
asbsg280
g281
sg282
g283
(g266
(I0
tS'b'
tRp519
(I1
(I10
I0
tg56
I00
S''
tbsg285
I01
sg286
I0
sg287
I-1
sg288
(lp520
g1
(g290
g261
(dp521
S'Cue'
p522
Vstim/Smile_1.jpg
p523
sS'CorrAns'
p524
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp525
sS'Eval'
p526
VYes
p527
stRp528
ag1
(g290
g261
(dp529
g522
Vstim/Smile_2.jpg
p530
sg524
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg526
VNo
p532
stRp533
ag1
(g290
g261
(dp534
g522
Vstim/Smile_3.jpg
p535
sg524
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp536
sg526
g527
stRp537
ag1
(g290
g261
(dp538
g522
Vstim/Smile_4.jpg
p539
sg524
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg526
g527
stRp541
ag1
(g290
g261
(dp542
g522
Vstim/Smile_5.jpg
p543
sg524
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp544
sg526
g532
stRp545
ag1
(g290
g261
(dp546
g522
Vstim/Smile_6.jpg
p547
sg524
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp548
sg526
g527
stRp549
ag1
(g290
g261
(dp550
g522
Vstim/Smile_7.jpg
p551
sg524
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp552
sg526
g527
stRp553
ag1
(g290
g261
(dp554
g522
Vstim/Smile_8.jpg
p555
sg524
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp556
sg526
g527
stRp557
ag1
(g290
g261
(dp558
g522
Vstim/Smile_9.jpg
p559
sg524
g32
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp560
sg526
g532
stRp561
ag1
(g290
g261
(dp562
g522
Vstim/Smile_10.jpg
p563
sg524
g32
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg526
g527
stRp565
asg311
Nsg312
I0
sg313
I0
sg314
I0
sg315
I0
sbasS'savePickle'
p566
I00
sb.