ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection_induction/data/999_Rej_Discount_2019_Mar_04_2328
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Rej_Discount'
p11
sS'dataNames'
p12
(lp13
S'advanceScreen.keys'
p14
aS'advanceScreen.rt'
p15
aS'Prediction_Response.keys'
p16
aS'Prediction_Response.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
VVersion
p21
V1A
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6U\xfd\xa1J\xdbM@'
tRp27
sS'expName'
p28
g11
sS'date'
p29
V2019_Mar_04_2328
p30
sVmriMode
p31
Voff
p32
sVSubject
p33
V999
p34
ssS'loopsUnfinished'
p35
(lp36
g1
(cpsychopy.data
TrialHandler
p37
g3
NtRp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
g1
(cpsychopy.data
TrialType
p42
c__builtin__
dict
p43
(dp44
S'Run'
p45
VRun1
p46
stRp47
sS'_exp'
p48
I4605732304
sg10
S'runLooper'
p49
sg6
S'/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection_induction/Rej_Discount.py'
p50
sS'thisRepN'
p51
I0
sg18
I01
sg19
g20
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g43
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I1
I1
tg25
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
Ntbsg15
g56
(g57
g58
g59
S'b'
tRp62
(I1
(I1
I1
tg61
I00
S'x\x03\xc6?'
S'\x00'
NtbsS'order'
p63
g56
(g57
g58
g59
S'b'
tRp64
(I1
(I1
I1
tg61
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p65
(g58
(I0
tS'b'
tRp66
(I1
(I1
I1
tg25
(S'O8'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'space'
p69
atbstRp70
(dp71
S'isNumeric'
p72
(dp73
g55
I01
sg15
I01
sg63
I01
sg14
I00
ssS'trials'
p74
g38
sS'dataTypes'
p75
(lp76
g55
ag63
ag14
ag15
asS'dataShape'
p77
(lp78
I1
aI1
asbsS'method'
p79
S'sequential'
p80
sS'sequenceIndices'
p81
g65
(g58
(I0
tS'b'
tRp82
(I1
(I1
I1
tg25
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p84
I00
sS'nReps'
p85
I1
sS'nRemaining'
p86
I0
sS'trialList'
p87
(lp88
g47
asS'seed'
p89
NsS'thisIndex'
p90
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sS'thisN'
p92
I0
sS'thisTrialN'
p93
I0
sS'nTotal'
p94
I1
sbag1
(g37
g3
NtRp95
(dp96
g40
Nsg41
g1
(g42
g43
(dp97
S'Cue'
p98
Vstim/EMBfemale21-4happy_Edited.jpg
p99
sS'Jitter'
p100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp101
sS'Eval'
p102
VYes
p103
stRp104
sg48
I4605732304
sg10
g74
sg6
g50
sg51
I0
sg18
I01
sg19
g20
sg52
g1
(g53
g43
(dp105
g55
g56
(g57
g58
g59
S'b'
tRp106
(I1
(I40
I1
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g65
(g58
(I0
tS'b'
tRp107
(I1
(I40
I1
tg67
I00
(lp108
S'1'
aS'2'
aNaS'1'
aS'2'
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
atbsg63
g56
(g57
g58
g59
S'b'
tRp144
(I1
(I40
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g56
(g57
g58
g59
S'b'
tRp145
(I1
(I40
I1
tg61
I00
S'\x10(\x9f?|\xbdS?\x00\x00\x00\x00~p\xdc?d\x95\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp146
(dp147
g72
(dp148
g55
I01
sg17
I01
sg63
I01
sg16
I00
ssg74
g95
sg75
(lp149
g55
ag63
ag16
ag17
asg77
(lp150
I40
aI1
asbsg79
g80
sg81
g65
(g58
(I0
tS'b'
tRp151
(I1
(I40
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I00
sg85
I1
sg86
I34
sg87
(lp152
g1
(g42
g43
(dp153
g98
Vstim/58_smile_edited.jpg
p154
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp155
sg102
VNo
p156
stRp157
ag1
(g42
g43
(dp158
g98
Vstim/cc_11_edited.jpg
p159
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp160
sg102
g103
stRp161
ag1
(g42
g43
(dp162
g98
Vstim/cc_22_edited.jpg
p163
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp164
sg102
g103
stRp165
ag1
(g42
g43
(dp166
g98
Vstim/cc_9_edited.jpg
p167
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp168
sg102
g156
stRp169
ag1
(g42
g43
(dp170
g98
Vstim/edited_63_smile.jpg
p171
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp172
sg102
g103
stRp173
ag104
ag1
(g42
g43
(dp174
g98
Vstim/EMImale21-2happy_edited.jpg
p175
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp176
sg102
g156
stRp177
ag1
(g42
g43
(dp178
g98
Vstim/EMImale24-3happy_edited.jpg
p179
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp180
sg102
g156
stRp181
ag1
(g42
g43
(dp182
g98
Vstim/EMImale28happy_edited.jpg
p183
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp184
sg102
g156
stRp185
ag1
(g42
g43
(dp186
g98
Vstim/EMWfemale22-2happy_Edited.jpg
p187
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp188
sg102
g103
stRp189
ag1
(g42
g43
(dp190
g98
Vstim/EMWmale23-2happy_edited.jpg
p191
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp192
sg102
g156
stRp193
ag1
(g42
g43
(dp194
g98
Vstim/Silk_Rudick_F25_edited.jpg
p195
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp196
sg102
g103
stRp197
ag1
(g42
g43
(dp198
g98
Vstim/Female_Creative_Commons_Stockvault_10.jpg
p199
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp200
sg102
g156
stRp201
ag1
(g42
g43
(dp202
g98
Vstim/Female_Creative_Commons_Stockvault_16.jpg
p203
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp204
sg102
g156
stRp205
ag1
(g42
g43
(dp206
g98
Vstim/Female_Creative_Commons_Stockvault_18.jpg
p207
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp208
sg102
g156
stRp209
ag1
(g42
g43
(dp210
g98
Vstim/Female_Creative_Commons_Stockvault_20.jpg
p211
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp212
sg102
g103
stRp213
ag1
(g42
g43
(dp214
g98
Vstim/Female_Creative_Commons_Stockvault_5.jpg
p215
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp216
sg102
g156
stRp217
ag1
(g42
g43
(dp218
g98
Vstim/Silk_Stroud_1189_edited.jpg
p219
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp220
sg102
g156
stRp221
ag1
(g42
g43
(dp222
g98
Vstim/Silk_Stroud_1190_edited.jpg
p223
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp224
sg102
g156
stRp225
ag1
(g42
g43
(dp226
g98
Vstim/WBfemale19happy_edited.jpg
p227
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp228
sg102
g156
stRp229
ag1
(g42
g43
(dp230
g98
Vstim/WIfemale22happy_edited.jpg
p231
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp232
sg102
g156
stRp233
ag1
(g42
g43
(dp234
g98
Vstim/WWfemale22-2happy_edited.jpg
p235
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp236
sg102
g103
stRp237
ag1
(g42
g43
(dp238
g98
Vstim/WWfemale22happy_edited.jpg
p239
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp240
sg102
g103
stRp241
ag1
(g42
g43
(dp242
g98
Vstim/Flicker_2_cc30_edited.jpg
p243
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp244
sg102
g156
stRp245
ag1
(g42
g43
(dp246
g98
Vstim/IMG_1094_edited.jpg
p247
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp248
sg102
g156
stRp249
ag1
(g42
g43
(dp250
g98
Vstim/M27_edited.jpg
p251
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp252
sg102
g156
stRp253
ag1
(g42
g43
(dp254
g98
Vstim/Male_Creative_Commons_Stockvault_1.jpg
p255
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp256
sg102
g156
stRp257
ag1
(g42
g43
(dp258
g98
Vstim/WWmale23-6happy_edited.jpg
p259
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp260
sg102
g156
stRp261
ag1
(g42
g43
(dp262
g98
Vstim/pitt-20_edited.jpg
p263
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp264
sg102
g156
stRp265
ag1
(g42
g43
(dp266
g98
Vstim/Silk_Rudick_F22_edited.jpg
p267
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp268
sg102
g103
stRp269
ag1
(g42
g43
(dp270
g98
Vstim/Silk_Rudick_F23_edited.jpg
p271
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp272
sg102
g156
stRp273
ag1
(g42
g43
(dp274
g98
Vstim/Silk_Rudick_pitt-2_edited.jpg
p275
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp276
sg102
g103
stRp277
ag1
(g42
g43
(dp278
g98
Vstim/Silk_Rudick_pitt-6_edited.jpg
p279
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp280
sg102
g156
stRp281
ag1
(g42
g43
(dp282
g98
Vstim/WImale22-3_edited.jpg
p283
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp284
sg102
g103
stRp285
ag1
(g42
g43
(dp286
g98
Vstim/WImale22happy_edited.jpg
p287
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp288
sg102
g156
stRp289
ag1
(g42
g43
(dp290
g98
Vstim/WImale23-2happy_edited.jpg
p291
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp292
sg102
g156
stRp293
ag1
(g42
g43
(dp294
g98
Vstim/WImale23happy_Edited.jpg
p295
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp296
sg102
g156
stRp297
ag1
(g42
g43
(dp298
g98
Vstim/WWmale22happy_edited.jpg
p299
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp300
sg102
g103
stRp301
ag1
(g42
g43
(dp302
g98
Vstim/WWmale23-4happy_edited.jpg
p303
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp304
sg102
g103
stRp305
ag1
(g42
g43
(dp306
g98
Vstim/WWmale23-5happy_edited.jpg
p307
sg100
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp308
sg102
g156
stRp309
asg89
Nsg90
g24
(g83
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg92
I5
sg93
I5
sg94
I40
sbasS'saveWideText'
p311
I00
sS'thisEntry'
p312
(dp313
sS'version'
p314
S''
sS'_paramNamesSoFar'
p315
(lp316
g45
ag98
ag100
ag102
asS'entries'
p317
(lp318
(dp319
S'runLooper.thisIndex'
p320
g91
sg28
g11
sS'trials.thisIndex'
p321
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg23
g27
sg31
g32
sg98
g154
sg21
g22
sg29
g30
sg100
g155
sg16
S'1'
sS'runLooper.thisRepN'
p323
I0
sg45
g46
sS'trials.thisRepN'
p324
I0
sg15
F1.5469808578491211
sS'trials.thisN'
p325
I0
sS'runLooper.thisN'
p326
I0
sS'trials.thisTrialN'
p327
I0
sg102
g156
sg17
F1.2434101104736328
sS'runLooper.thisTrialN'
p328
I0
sg14
g69
sg33
g34
sa(dp329
S'runLooper.thisIndex'
p330
g91
sg28
g11
sg45
g46
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p331
I0
sS'trials.thisRepN'
p332
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p333
I1
sg98
g159
sS'runLooper.thisN'
p334
I0
sS'trials.thisTrialN'
p335
I1
sg102
g103
sS'trials.thisIndex'
p336
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg29
g30
sg100
g160
sg16
S'2'
sS'runLooper.thisTrialN'
p338
I0
sg17
F0.82711005210876465
sa(dp339
S'runLooper.thisIndex'
p340
g91
sg28
g11
sg45
g46
sg21
g22
sS'runLooper.thisRepN'
p341
I0
sS'trials.thisRepN'
p342
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p343
I2
sg98
g163
sS'runLooper.thisN'
p344
I0
sS'trials.thisTrialN'
p345
I2
sg102
g103
sS'trials.thisIndex'
p346
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg29
g30
sg100
g164
sg33
g34
sS'runLooper.thisTrialN'
p348
I0
sg16
Nsa(dp349
S'runLooper.thisIndex'
p350
g91
sg28
g11
sg45
g46
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p351
I0
sS'trials.thisRepN'
p352
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p353
I3
sg98
g167
sS'runLooper.thisN'
p354
I0
sS'trials.thisTrialN'
p355
I3
sg102
g156
sS'trials.thisIndex'
p356
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg29
g30
sg100
g168
sg16
S'1'
sS'runLooper.thisTrialN'
p358
I0
sg17
F1.7221829891204834
sa(dp359
S'runLooper.thisIndex'
p360
g91
sg28
g11
sg45
g46
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p361
I0
sS'trials.thisRepN'
p362
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p363
I4
sg98
g171
sS'runLooper.thisN'
p364
I0
sS'trials.thisTrialN'
p365
I4
sg102
g103
sS'trials.thisIndex'
p366
g24
(g83
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg29
g30
sg100
g172
sg16
S'2'
sS'runLooper.thisTrialN'
p368
I0
sg17
F1.1608090400695801
sasS'loops'
p369
(lp370
g38
ag95
asS'savePickle'
p371
I00
sb.