ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cRejection_induction\u005cdata/Rej_14_Rej_Discount_2019_Apr_02_1749
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Rej_Discount'
p11
sS'dataNames'
p12
(lp13
S'advanceScreen.keys'
p14
aS'advanceScreen.rt'
p15
aS'Prediction_Response.keys'
p16
aS'Prediction_Response.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
VVersion
p21
V1A
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'w5\x03cH\xfcM@'
tRp27
sS'expName'
p28
g11
sS'date'
p29
V2019_Apr_02_1749
p30
sVmriMode
p31
Von
p32
sVSubject
p33
VRej_14
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
S'Run'
p43
aS'Cue'
p44
aS'Jitter'
p45
aS'Eval'
p46
asS'entries'
p47
(lp48
(dp49
S'runLooper.thisIndex'
p50
g24
(g25
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp52
sg28
g11
sS'trials.thisIndex'
p53
g24
(g51
S'\x00\x00\x00\x00'
tRp54
sg23
g27
sg31
g32
sg44
Vstim/58_smile_edited.jpg
p55
sg21
g22
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp56
sg16
S'1'
sS'runLooper.thisRepN'
p57
I0
sg43
VRun1
p58
sS'trials.thisRepN'
p59
I0
sg15
F4.6669528001220897
sS'trials.thisN'
p60
I0
sS'runLooper.thisN'
p61
I0
sS'trials.thisTrialN'
p62
I0
sg46
VNo
p63
sg17
F1.1868865042342804
sS'runLooper.thisTrialN'
p64
I0
sg14
S'space'
p65
sg33
g34
sa(dp66
S'runLooper.thisIndex'
p67
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p68
I0
sS'trials.thisRepN'
p69
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p70
I1
sg44
Vstim/cc_2_edited.jpg
p71
sS'runLooper.thisN'
p72
I0
sS'trials.thisTrialN'
p73
I1
sg46
VYes
p74
sS'trials.thisIndex'
p75
g24
(g51
S'\x01\x00\x00\x00'
tRp76
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp77
sg16
S'1'
sS'runLooper.thisTrialN'
p78
I0
sg17
F2.4086162866442464
sa(dp79
S'runLooper.thisIndex'
p80
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p81
I0
sS'trials.thisRepN'
p82
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p83
I2
sg44
Vstim/cc_22_edited.jpg
p84
sS'runLooper.thisN'
p85
I0
sS'trials.thisTrialN'
p86
I2
sg46
g74
sS'trials.thisIndex'
p87
g24
(g51
S'\x02\x00\x00\x00'
tRp88
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp89
sg16
S'1'
sS'runLooper.thisTrialN'
p90
I0
sg17
F1.3370798153337091
sa(dp91
S'runLooper.thisIndex'
p92
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p93
I0
sS'trials.thisRepN'
p94
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p95
I3
sg44
Vstim/cc_9_edited.jpg
p96
sS'runLooper.thisN'
p97
I0
sS'trials.thisTrialN'
p98
I3
sg46
g63
sS'trials.thisIndex'
p99
g24
(g51
S'\x03\x00\x00\x00'
tRp100
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp101
sg16
S'2'
sS'runLooper.thisTrialN'
p102
I0
sg17
F2.00384476268664
sa(dp103
S'runLooper.thisIndex'
p104
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p105
I0
sS'trials.thisRepN'
p106
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p107
I4
sg44
Vstim/edited_63_smile.jpg
p108
sS'runLooper.thisN'
p109
I0
sS'trials.thisTrialN'
p110
I4
sg46
g74
sS'trials.thisIndex'
p111
g24
(g51
S'\x04\x00\x00\x00'
tRp112
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp113
sg16
S'1'
sS'runLooper.thisTrialN'
p114
I0
sg17
F2.6608867711038329
sa(dp115
S'runLooper.thisIndex'
p116
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p117
I0
sS'trials.thisRepN'
p118
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p119
I5
sg44
Vstim/EMBfemale21-4happy_Edited.jpg
p120
sS'runLooper.thisN'
p121
I0
sS'trials.thisTrialN'
p122
I5
sg46
g74
sS'trials.thisIndex'
p123
g24
(g51
S'\x05\x00\x00\x00'
tRp124
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp125
sg16
S'2'
sS'runLooper.thisTrialN'
p126
I0
sg17
F2.7613398260436952
sa(dp127
S'runLooper.thisIndex'
p128
g52
sg28
g11
sg43
g58
sg21
g22
sS'runLooper.thisRepN'
p129
I0
sS'trials.thisRepN'
p130
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p131
I6
sg44
Vstim/EMImale21-2happy_edited.jpg
p132
sS'runLooper.thisN'
p133
I0
sS'trials.thisTrialN'
p134
I6
sg46
g63
sS'trials.thisIndex'
p135
g24
(g51
S'\x06\x00\x00\x00'
tRp136
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp137
sg33
g34
sS'runLooper.thisTrialN'
p138
I0
sg16
Nsa(dp139
S'runLooper.thisIndex'
p140
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p141
I0
sS'trials.thisRepN'
p142
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p143
I7
sg44
Vstim/EMImale24-3happy_edited.jpg
p144
sS'runLooper.thisN'
p145
I0
sS'trials.thisTrialN'
p146
I7
sg46
g63
sS'trials.thisIndex'
p147
g24
(g51
S'\x07\x00\x00\x00'
tRp148
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp149
sg16
S'2'
sS'runLooper.thisTrialN'
p150
I0
sg17
F1.4709336627856828
sa(dp151
S'runLooper.thisIndex'
p152
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p153
I0
sS'trials.thisRepN'
p154
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p155
I8
sg44
Vstim/EMImale28happy_edited.jpg
p156
sS'runLooper.thisN'
p157
I0
sS'trials.thisTrialN'
p158
I8
sg46
g63
sS'trials.thisIndex'
p159
g24
(g51
S'\x08\x00\x00\x00'
tRp160
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp161
sg16
S'2'
sS'runLooper.thisTrialN'
p162
I0
sg17
F2.0597176049486734
sa(dp163
S'runLooper.thisIndex'
p164
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p165
I0
sS'trials.thisRepN'
p166
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p167
I9
sg44
Vstim/EMWfemale22-2happy_Edited.jpg
p168
sS'runLooper.thisN'
p169
I0
sS'trials.thisTrialN'
p170
I9
sg46
g74
sS'trials.thisIndex'
p171
g24
(g51
S'\t\x00\x00\x00'
tRp172
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp173
sg16
S'2'
sS'runLooper.thisTrialN'
p174
I0
sg17
F2.2868543764343485
sa(dp175
S'runLooper.thisIndex'
p176
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p177
I0
sS'trials.thisRepN'
p178
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p179
I10
sg44
Vstim/EMWmale23-2happy_edited.jpg
p180
sS'runLooper.thisN'
p181
I0
sS'trials.thisTrialN'
p182
I10
sg46
g63
sS'trials.thisIndex'
p183
g24
(g51
S'\n\x00\x00\x00'
tRp184
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp185
sg16
S'2'
sS'runLooper.thisTrialN'
p186
I0
sg17
F1.3412324825185351
sa(dp187
S'runLooper.thisIndex'
p188
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p189
I0
sS'trials.thisRepN'
p190
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p191
I11
sg44
Vstim/Silk_Rudick_F25_edited.jpg
p192
sS'runLooper.thisN'
p193
I0
sS'trials.thisTrialN'
p194
I11
sg46
g74
sS'trials.thisIndex'
p195
g24
(g51
S'\x0b\x00\x00\x00'
tRp196
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp197
sg16
S'1'
sS'runLooper.thisTrialN'
p198
I0
sg17
F1.0520103517919779
sa(dp199
S'runLooper.thisIndex'
p200
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p201
I0
sS'trials.thisRepN'
p202
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p203
I12
sg44
Vstim/Female_Creative_Commons_Stockvault_10.jpg
p204
sS'runLooper.thisN'
p205
I0
sS'trials.thisTrialN'
p206
I12
sg46
g63
sS'trials.thisIndex'
p207
g24
(g51
S'\x0c\x00\x00\x00'
tRp208
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp209
sg16
S'1'
sS'runLooper.thisTrialN'
p210
I0
sg17
F1.9601335247862153
sa(dp211
S'runLooper.thisIndex'
p212
g52
sg28
g11
sg43
g58
sg21
g22
sS'runLooper.thisRepN'
p213
I0
sS'trials.thisRepN'
p214
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p215
I13
sg44
Vstim/Female_Creative_Commons_Stockvault_16.jpg
p216
sS'runLooper.thisN'
p217
I0
sS'trials.thisTrialN'
p218
I13
sg46
g63
sS'trials.thisIndex'
p219
g24
(g51
S'\r\x00\x00\x00'
tRp220
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp221
sg33
g34
sS'runLooper.thisTrialN'
p222
I0
sg16
Nsa(dp223
S'runLooper.thisIndex'
p224
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p225
I0
sS'trials.thisRepN'
p226
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p227
I14
sg44
Vstim/Female_Creative_Commons_Stockvault_18.jpg
p228
sS'runLooper.thisN'
p229
I0
sS'trials.thisTrialN'
p230
I14
sg46
g63
sS'trials.thisIndex'
p231
g24
(g51
S'\x0e\x00\x00\x00'
tRp232
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp233
sg16
S'1'
sS'runLooper.thisTrialN'
p234
I0
sg17
F1.0358301275409758
sa(dp235
S'runLooper.thisIndex'
p236
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p237
I0
sS'trials.thisRepN'
p238
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p239
I15
sg44
Vstim/Female_Creative_Commons_Stockvault_20.jpg
p240
sS'runLooper.thisN'
p241
I0
sS'trials.thisTrialN'
p242
I15
sg46
g74
sS'trials.thisIndex'
p243
g24
(g51
S'\x0f\x00\x00\x00'
tRp244
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp245
sg16
S'1'
sS'runLooper.thisTrialN'
p246
I0
sg17
F0.92143179930280894
sa(dp247
S'runLooper.thisIndex'
p248
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p249
I0
sS'trials.thisRepN'
p250
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p251
I16
sg44
Vstim/Female_Creative_Commons_Stockvault_5.jpg
p252
sS'runLooper.thisN'
p253
I0
sS'trials.thisTrialN'
p254
I16
sg46
g63
sS'trials.thisIndex'
p255
g24
(g51
S'\x10\x00\x00\x00'
tRp256
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp257
sg16
S'2'
sS'runLooper.thisTrialN'
p258
I0
sg17
F1.3833867812063545
sa(dp259
S'runLooper.thisIndex'
p260
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p261
I0
sS'trials.thisRepN'
p262
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p263
I17
sg44
Vstim/Silk_Stroud_1189_edited.jpg
p264
sS'runLooper.thisN'
p265
I0
sS'trials.thisTrialN'
p266
I17
sg46
g63
sS'trials.thisIndex'
p267
g24
(g51
S'\x11\x00\x00\x00'
tRp268
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp269
sg16
S'1'
sS'runLooper.thisTrialN'
p270
I0
sg17
F1.0736044074292295
sa(dp271
S'runLooper.thisIndex'
p272
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p273
I0
sS'trials.thisRepN'
p274
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p275
I18
sg44
Vstim/Silk_Stroud_1190_edited.jpg
p276
sS'runLooper.thisN'
p277
I0
sS'trials.thisTrialN'
p278
I18
sg46
g63
sS'trials.thisIndex'
p279
g24
(g51
S'\x12\x00\x00\x00'
tRp280
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp281
sg16
S'2'
sS'runLooper.thisTrialN'
p282
I0
sg17
F1.7054433466400951
sa(dp283
S'runLooper.thisIndex'
p284
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p285
I0
sS'trials.thisRepN'
p286
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p287
I19
sg44
Vstim/WBfemale19happy_edited.jpg
p288
sS'runLooper.thisN'
p289
I0
sS'trials.thisTrialN'
p290
I19
sg46
g63
sS'trials.thisIndex'
p291
g24
(g51
S'\x13\x00\x00\x00'
tRp292
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp293
sg16
S'2'
sS'runLooper.thisTrialN'
p294
I0
sg17
F1.5307445720536634
sa(dp295
S'runLooper.thisIndex'
p296
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p297
I0
sS'trials.thisRepN'
p298
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p299
I20
sg44
Vstim/WIfemale22happy_edited.jpg
p300
sS'runLooper.thisN'
p301
I0
sS'trials.thisTrialN'
p302
I20
sg46
g63
sS'trials.thisIndex'
p303
g24
(g51
S'\x14\x00\x00\x00'
tRp304
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp305
sg16
S'2'
sS'runLooper.thisTrialN'
p306
I0
sg17
F2.4993439146783203
sa(dp307
S'runLooper.thisIndex'
p308
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p309
I0
sS'trials.thisRepN'
p310
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p311
I21
sg44
Vstim/WWfemale22-2happy_edited.jpg
p312
sS'runLooper.thisN'
p313
I0
sS'trials.thisTrialN'
p314
I21
sg46
g74
sS'trials.thisIndex'
p315
g24
(g51
S'\x15\x00\x00\x00'
tRp316
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp317
sg16
S'1'
sS'runLooper.thisTrialN'
p318
I0
sg17
F1.2696617995970882
sa(dp319
S'runLooper.thisIndex'
p320
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p321
I0
sS'trials.thisRepN'
p322
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p323
I22
sg44
Vstim/WWfemale22happy_edited.jpg
p324
sS'runLooper.thisN'
p325
I0
sS'trials.thisTrialN'
p326
I22
sg46
g74
sS'trials.thisIndex'
p327
g24
(g51
S'\x16\x00\x00\x00'
tRp328
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp329
sg16
S'1'
sS'runLooper.thisTrialN'
p330
I0
sg17
F1.4764802973368205
sa(dp331
S'runLooper.thisIndex'
p332
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p333
I0
sS'trials.thisRepN'
p334
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p335
I23
sg44
Vstim/Flicker_2_cc30_edited.jpg
p336
sS'runLooper.thisN'
p337
I0
sS'trials.thisTrialN'
p338
I23
sg46
g63
sS'trials.thisIndex'
p339
g24
(g51
S'\x17\x00\x00\x00'
tRp340
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp341
sg16
S'1'
sS'runLooper.thisTrialN'
p342
I0
sg17
F1.935218766098842
sa(dp343
S'runLooper.thisIndex'
p344
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p345
I0
sS'trials.thisRepN'
p346
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p347
I24
sg44
Vstim/IMG_1094_edited.jpg
p348
sS'runLooper.thisN'
p349
I0
sS'trials.thisTrialN'
p350
I24
sg46
g63
sS'trials.thisIndex'
p351
g24
(g51
S'\x18\x00\x00\x00'
tRp352
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp353
sg16
S'1'
sS'runLooper.thisTrialN'
p354
I0
sg17
F1.393255585920997
sa(dp355
S'runLooper.thisIndex'
p356
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p357
I0
sS'trials.thisRepN'
p358
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p359
I25
sg44
Vstim/M27_edited.jpg
p360
sS'runLooper.thisN'
p361
I0
sS'trials.thisTrialN'
p362
I25
sg46
g63
sS'trials.thisIndex'
p363
g24
(g51
S'\x19\x00\x00\x00'
tRp364
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp365
sg16
S'1'
sS'runLooper.thisTrialN'
p366
I0
sg17
F1.1354384668520652
sa(dp367
S'runLooper.thisIndex'
p368
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p369
I0
sS'trials.thisRepN'
p370
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p371
I26
sg44
Vstim/Male_Creative_Commons_Stockvault_1.jpg
p372
sS'runLooper.thisN'
p373
I0
sS'trials.thisTrialN'
p374
I26
sg46
g63
sS'trials.thisIndex'
p375
g24
(g51
S'\x1a\x00\x00\x00'
tRp376
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp377
sg16
S'2'
sS'runLooper.thisTrialN'
p378
I0
sg17
F1.227516831306275
sa(dp379
S'runLooper.thisIndex'
p380
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p381
I0
sS'trials.thisRepN'
p382
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p383
I27
sg44
Vstim/WWmale23-4happy_edited.jpg
p384
sS'runLooper.thisN'
p385
I0
sS'trials.thisTrialN'
p386
I27
sg46
g63
sS'trials.thisIndex'
p387
g24
(g51
S'\x1b\x00\x00\x00'
tRp388
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp389
sg16
S'2'
sS'runLooper.thisTrialN'
p390
I0
sg17
F2.3440686247777194
sa(dp391
S'runLooper.thisIndex'
p392
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p393
I0
sS'trials.thisRepN'
p394
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p395
I28
sg44
Vstim/pitt-20_edited.jpg
p396
sS'runLooper.thisN'
p397
I0
sS'trials.thisTrialN'
p398
I28
sg46
g63
sS'trials.thisIndex'
p399
g24
(g51
S'\x1c\x00\x00\x00'
tRp400
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp401
sg16
S'1'
sS'runLooper.thisTrialN'
p402
I0
sg17
F1.8107373441453092
sa(dp403
S'runLooper.thisIndex'
p404
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p405
I0
sS'trials.thisRepN'
p406
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p407
I29
sg44
Vstim/Silk_Rudick_F22_edited.jpg
p408
sS'runLooper.thisN'
p409
I0
sS'trials.thisTrialN'
p410
I29
sg46
g74
sS'trials.thisIndex'
p411
g24
(g51
S'\x1d\x00\x00\x00'
tRp412
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp413
sg16
S'1'
sS'runLooper.thisTrialN'
p414
I0
sg17
F2.2849562542396598
sa(dp415
S'runLooper.thisIndex'
p416
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p417
I0
sS'trials.thisRepN'
p418
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p419
I30
sg44
Vstim/Silk_Rudick_F23_edited.jpg
p420
sS'runLooper.thisN'
p421
I0
sS'trials.thisTrialN'
p422
I30
sg46
g63
sS'trials.thisIndex'
p423
g24
(g51
S'\x1e\x00\x00\x00'
tRp424
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp425
sg16
S'1'
sS'runLooper.thisTrialN'
p426
I0
sg17
F1.0361122178146616
sa(dp427
S'runLooper.thisIndex'
p428
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p429
I0
sS'trials.thisRepN'
p430
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p431
I31
sg44
Vstim/Silk_Rudick_pitt-2_edited.jpg
p432
sS'runLooper.thisN'
p433
I0
sS'trials.thisTrialN'
p434
I31
sg46
g74
sS'trials.thisIndex'
p435
g24
(g51
S'\x1f\x00\x00\x00'
tRp436
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp437
sg16
S'2'
sS'runLooper.thisTrialN'
p438
I0
sg17
F1.6355362809845246
sa(dp439
S'runLooper.thisIndex'
p440
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p441
I0
sS'trials.thisRepN'
p442
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p443
I32
sg44
Vstim/Silk_Rudick_pitt-6_edited.jpg
p444
sS'runLooper.thisN'
p445
I0
sS'trials.thisTrialN'
p446
I32
sg46
g63
sS'trials.thisIndex'
p447
g24
(g51
S' \x00\x00\x00'
tRp448
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp449
sg16
S'1'
sS'runLooper.thisTrialN'
p450
I0
sg17
F1.2247991856420413
sa(dp451
S'runLooper.thisIndex'
p452
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p453
I0
sS'trials.thisRepN'
p454
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p455
I33
sg44
Vstim/WImale22-3_edited.jpg
p456
sS'runLooper.thisN'
p457
I0
sS'trials.thisTrialN'
p458
I33
sg46
g74
sS'trials.thisIndex'
p459
g24
(g51
S'!\x00\x00\x00'
tRp460
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp461
sg16
S'2'
sS'runLooper.thisTrialN'
p462
I0
sg17
F1.1377038972568698
sa(dp463
S'runLooper.thisIndex'
p464
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p465
I0
sS'trials.thisRepN'
p466
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p467
I34
sg44
Vstim/WImale22happy_edited.jpg
p468
sS'runLooper.thisN'
p469
I0
sS'trials.thisTrialN'
p470
I34
sg46
g63
sS'trials.thisIndex'
p471
g24
(g51
S'"\x00\x00\x00'
tRp472
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp473
sg16
S'2'
sS'runLooper.thisTrialN'
p474
I0
sg17
F1.9663609704002738
sa(dp475
S'runLooper.thisIndex'
p476
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p477
I0
sS'trials.thisRepN'
p478
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p479
I35
sg44
Vstim/WImale23-2happy_edited.jpg
p480
sS'runLooper.thisN'
p481
I0
sS'trials.thisTrialN'
p482
I35
sg46
g63
sS'trials.thisIndex'
p483
g24
(g51
S'#\x00\x00\x00'
tRp484
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp485
sg16
S'1'
sS'runLooper.thisTrialN'
p486
I0
sg17
F2.4345552164595574
sa(dp487
S'runLooper.thisIndex'
p488
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p489
I0
sS'trials.thisRepN'
p490
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p491
I36
sg44
Vstim/WImale23happy_Edited.jpg
p492
sS'runLooper.thisN'
p493
I0
sS'trials.thisTrialN'
p494
I36
sg46
g63
sS'trials.thisIndex'
p495
g24
(g51
S'$\x00\x00\x00'
tRp496
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp497
sg16
S'1'
sS'runLooper.thisTrialN'
p498
I0
sg17
F2.0328624261310324
sa(dp499
S'runLooper.thisIndex'
p500
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p501
I0
sS'trials.thisRepN'
p502
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p503
I37
sg44
Vstim/WWmale22happy_edited.jpg
p504
sS'runLooper.thisN'
p505
I0
sS'trials.thisTrialN'
p506
I37
sg46
g74
sS'trials.thisIndex'
p507
g24
(g51
S'%\x00\x00\x00'
tRp508
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp509
sg16
S'1'
sS'runLooper.thisTrialN'
p510
I0
sg17
F1.8683739502448589
sa(dp511
S'runLooper.thisIndex'
p512
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p513
I0
sS'trials.thisRepN'
p514
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p515
I38
sg44
Vstim/WWmale21-3happy_edited.jpg
p516
sS'runLooper.thisN'
p517
I0
sS'trials.thisTrialN'
p518
I38
sg46
g74
sS'trials.thisIndex'
p519
g24
(g51
S'&\x00\x00\x00'
tRp520
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp521
sg16
S'2'
sS'runLooper.thisTrialN'
p522
I0
sg17
F0.67751361231785268
sa(dp523
S'runLooper.thisIndex'
p524
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p525
I0
sS'trials.thisRepN'
p526
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p527
I39
sg44
Vstim/WWmale23-3happy_edited.jpg
p528
sS'runLooper.thisN'
p529
I0
sS'trials.thisTrialN'
p530
I39
sg46
g63
sS'trials.thisIndex'
p531
g24
(g51
S"'\x00\x00\x00"
tRp532
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp533
sg16
S'2'
sS'runLooper.thisTrialN'
p534
I0
sg17
F0.76217769942013547
sa(dp535
S'runLooper.thisRepN'
p536
I0
sg28
g11
sg43
g58
sg21
g22
sS'runLooper.thisIndex'
p537
g52
sg23
g27
sS'runLooper.thisN'
p538
I0
sg29
g30
sg31
g32
sS'runLooper.thisTrialN'
p539
I0
sg33
g34
sa(dp540
S'runLooper.thisRepN'
p541
I0
sg28
g11
sg43
VRun2
p542
sg21
g22
sS'runLooper.thisIndex'
p543
g24
(g51
S'\x01\x00\x00\x00'
tRp544
sS'trials.thisRepN'
p545
I0
sg23
g27
sS'Cue'
p546
Vstim/73_smile_edited.jpg
p547
sg31
g32
sS'trials.thisN'
p548
I0
sg15
F8.6679057488800026
sS'runLooper.thisN'
p549
I1
sS'trials.thisTrialN'
p550
I0
sS'Eval'
p551
VNo
p552
sS'trials.thisIndex'
p553
g24
(g51
S'\x00\x00\x00\x00'
tRp554
sg29
g30
sS'Jitter'
p555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp556
sg33
g34
sS'runLooper.thisTrialN'
p557
I1
sg14
S'space'
p558
sg16
Nsa(dp559
S'runLooper.thisIndex'
p560
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p561
I0
sS'trials.thisRepN'
p562
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p563
I1
sg546
Vstim/cc_11_edited.jpg
p564
sS'runLooper.thisN'
p565
I1
sS'trials.thisTrialN'
p566
I1
sg551
VYes
p567
sS'trials.thisIndex'
p568
g24
(g51
S'\x01\x00\x00\x00'
tRp569
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp570
sg16
S'2'
sS'runLooper.thisTrialN'
p571
I1
sg17
F0.98280617909040302
sa(dp572
S'runLooper.thisIndex'
p573
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p574
I0
sS'trials.thisRepN'
p575
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p576
I2
sg546
Vstim/cc_17_edited.jpg
p577
sS'runLooper.thisN'
p578
I1
sS'trials.thisTrialN'
p579
I2
sg551
g567
sS'trials.thisIndex'
p580
g24
(g51
S'\x02\x00\x00\x00'
tRp581
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp582
sg16
S'1'
sS'runLooper.thisTrialN'
p583
I1
sg17
F1.9047881632577628
sa(dp584
S'runLooper.thisIndex'
p585
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p586
I0
sS'trials.thisRepN'
p587
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p588
I3
sg546
Vstim/cc_29_edited.jpg
p589
sS'runLooper.thisN'
p590
I1
sS'trials.thisTrialN'
p591
I3
sg551
g552
sS'trials.thisIndex'
p592
g24
(g51
S'\x03\x00\x00\x00'
tRp593
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp594
sg16
S'2'
sS'runLooper.thisTrialN'
p595
I1
sg17
F1.070530339027755
sa(dp596
S'runLooper.thisIndex'
p597
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p598
I0
sS'trials.thisRepN'
p599
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p600
I4
sg546
Vstim/edited_61_smile.jpg
p601
sS'runLooper.thisN'
p602
I1
sS'trials.thisTrialN'
p603
I4
sg551
g567
sS'trials.thisIndex'
p604
g24
(g51
S'\x04\x00\x00\x00'
tRp605
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp606
sg16
S'2'
sS'runLooper.thisTrialN'
p607
I1
sg17
F2.6242735087289475
sa(dp608
S'runLooper.thisIndex'
p609
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p610
I0
sS'trials.thisRepN'
p611
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p612
I5
sg546
Vstim/EMBfemale21-3happy_edited.jpg
p613
sS'runLooper.thisN'
p614
I1
sS'trials.thisTrialN'
p615
I5
sg551
g567
sS'trials.thisIndex'
p616
g24
(g51
S'\x05\x00\x00\x00'
tRp617
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp618
sg16
S'2'
sS'runLooper.thisTrialN'
p619
I1
sg17
F1.3622844396741129
sa(dp620
S'runLooper.thisIndex'
p621
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p622
I0
sS'trials.thisRepN'
p623
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p624
I6
sg546
Vstim/EMImale23-2happy_edited.jpg
p625
sS'runLooper.thisN'
p626
I1
sS'trials.thisTrialN'
p627
I6
sg551
g552
sS'trials.thisIndex'
p628
g24
(g51
S'\x06\x00\x00\x00'
tRp629
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp630
sg16
S'2'
sS'runLooper.thisTrialN'
p631
I1
sg17
F2.3572061930317432
sa(dp632
S'runLooper.thisIndex'
p633
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p634
I0
sS'trials.thisRepN'
p635
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p636
I7
sg546
Vstim/EMImale23happy_edited.jpg
p637
sS'runLooper.thisN'
p638
I1
sS'trials.thisTrialN'
p639
I7
sg551
g552
sS'trials.thisIndex'
p640
g24
(g51
S'\x07\x00\x00\x00'
tRp641
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp642
sg16
S'2'
sS'runLooper.thisTrialN'
p643
I1
sg17
F0.97870451840572059
sa(dp644
S'runLooper.thisIndex'
p645
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p646
I0
sS'trials.thisRepN'
p647
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p648
I8
sg546
Vstim/EMImale24-2happy_edited.jpg
p649
sS'runLooper.thisN'
p650
I1
sS'trials.thisTrialN'
p651
I8
sg551
g552
sS'trials.thisIndex'
p652
g24
(g51
S'\x08\x00\x00\x00'
tRp653
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp654
sg16
S'1'
sS'runLooper.thisTrialN'
p655
I1
sg17
F1.5850066696875729
sa(dp656
S'runLooper.thisIndex'
p657
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p658
I0
sS'trials.thisRepN'
p659
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p660
I9
sg546
Vstim/EMWfemale22happy_edited.jpg
p661
sS'runLooper.thisN'
p662
I1
sS'trials.thisTrialN'
p663
I9
sg551
g567
sS'trials.thisIndex'
p664
g24
(g51
S'\t\x00\x00\x00'
tRp665
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp666
sg16
S'1'
sS'runLooper.thisTrialN'
p667
I1
sg17
F0.88228843308752403
sa(dp668
S'runLooper.thisIndex'
p669
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p670
I0
sS'trials.thisRepN'
p671
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p672
I10
sg546
Vstim/EMWmale23-4happy_edited.jpg
p673
sS'runLooper.thisN'
p674
I1
sS'trials.thisTrialN'
p675
I10
sg551
g552
sS'trials.thisIndex'
p676
g24
(g51
S'\n\x00\x00\x00'
tRp677
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp678
sg16
S'1'
sS'runLooper.thisTrialN'
p679
I1
sg17
F1.6404310289653949
sa(dp680
S'runLooper.thisIndex'
p681
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p682
I0
sS'trials.thisRepN'
p683
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p684
I11
sg546
Vstim/EMBfemale22happy_edited.jpg
p685
sS'runLooper.thisN'
p686
I1
sS'trials.thisTrialN'
p687
I11
sg551
g567
sS'trials.thisIndex'
p688
g24
(g51
S'\x0b\x00\x00\x00'
tRp689
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp690
sg16
S'2'
sS'runLooper.thisTrialN'
p691
I1
sg17
F0.98776126391021535
sa(dp692
S'runLooper.thisIndex'
p693
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p694
I0
sS'trials.thisRepN'
p695
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p696
I12
sg546
Vstim/Female_Creative_Commons_Stockvault_13.jpg
p697
sS'runLooper.thisN'
p698
I1
sS'trials.thisTrialN'
p699
I12
sg551
g552
sS'trials.thisIndex'
p700
g24
(g51
S'\x0c\x00\x00\x00'
tRp701
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp702
sg16
S'1'
sS'runLooper.thisTrialN'
p703
I1
sg17
F2.4516016163979657
sa(dp704
S'runLooper.thisIndex'
p705
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p706
I0
sS'trials.thisRepN'
p707
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p708
I13
sg546
Vstim/Female_Creative_Commons_Stockvault_14.jpg
p709
sS'runLooper.thisN'
p710
I1
sS'trials.thisTrialN'
p711
I13
sg551
g552
sS'trials.thisIndex'
p712
g24
(g51
S'\r\x00\x00\x00'
tRp713
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp714
sg16
S'2'
sS'runLooper.thisTrialN'
p715
I1
sg17
F1.2451298999367282
sa(dp716
S'runLooper.thisIndex'
p717
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p718
I0
sS'trials.thisRepN'
p719
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p720
I14
sg546
Vstim/Female_Creative_Commons_Stockvault_17.jpg
p721
sS'runLooper.thisN'
p722
I1
sS'trials.thisTrialN'
p723
I14
sg551
g552
sS'trials.thisIndex'
p724
g24
(g51
S'\x0e\x00\x00\x00'
tRp725
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp726
sg16
S'2'
sS'runLooper.thisTrialN'
p727
I1
sg17
F1.1002648911671713
sa(dp728
S'runLooper.thisIndex'
p729
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p730
I0
sS'trials.thisRepN'
p731
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p732
I15
sg546
Vstim/Female_Creative_Commons_Stockvault_19.jpg
p733
sS'runLooper.thisN'
p734
I1
sS'trials.thisTrialN'
p735
I15
sg551
g567
sS'trials.thisIndex'
p736
g24
(g51
S'\x0f\x00\x00\x00'
tRp737
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp738
sg16
S'1'
sS'runLooper.thisTrialN'
p739
I1
sg17
F1.0256751893903129
sa(dp740
S'runLooper.thisIndex'
p741
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p742
I0
sS'trials.thisRepN'
p743
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p744
I16
sg546
Vstim/Female_Creative_Commons_Freeimages_2.jpg
p745
sS'runLooper.thisN'
p746
I1
sS'trials.thisTrialN'
p747
I16
sg551
g552
sS'trials.thisIndex'
p748
g24
(g51
S'\x10\x00\x00\x00'
tRp749
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp750
sg16
S'2'
sS'runLooper.thisTrialN'
p751
I1
sg17
F1.1247336548985913
sa(dp752
S'runLooper.thisIndex'
p753
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p754
I0
sS'trials.thisRepN'
p755
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p756
I17
sg546
Vstim/Flicker_2_cc20_edited.jpg
p757
sS'runLooper.thisN'
p758
I1
sS'trials.thisTrialN'
p759
I17
sg551
g552
sS'trials.thisIndex'
p760
g24
(g51
S'\x11\x00\x00\x00'
tRp761
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp762
sg16
S'1'
sS'runLooper.thisTrialN'
p763
I1
sg17
F1.8849864848307334
sa(dp764
S'runLooper.thisIndex'
p765
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p766
I0
sS'trials.thisRepN'
p767
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p768
I18
sg546
Vstim/Flicker_2_cc23_edited.jpg
p769
sS'runLooper.thisN'
p770
I1
sS'trials.thisTrialN'
p771
I18
sg551
g552
sS'trials.thisIndex'
p772
g24
(g51
S'\x12\x00\x00\x00'
tRp773
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp774
sg16
S'2'
sS'runLooper.thisTrialN'
p775
I1
sg17
F2.2573033229564317
sa(dp776
S'runLooper.thisIndex'
p777
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p778
I0
sS'trials.thisRepN'
p779
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p780
I19
sg546
Vstim/Flicker_2_cc25_edited.jpg
p781
sS'runLooper.thisN'
p782
I1
sS'trials.thisTrialN'
p783
I19
sg551
g552
sS'trials.thisIndex'
p784
g24
(g51
S'\x13\x00\x00\x00'
tRp785
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp786
sg16
S'2'
sS'runLooper.thisTrialN'
p787
I1
sg17
F1.9472254852880724
sa(dp788
S'runLooper.thisIndex'
p789
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p790
I0
sS'trials.thisRepN'
p791
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p792
I20
sg546
Vstim/IMG_1163_edited.jpg
p793
sS'runLooper.thisN'
p794
I1
sS'trials.thisTrialN'
p795
I20
sg551
g552
sS'trials.thisIndex'
p796
g24
(g51
S'\x14\x00\x00\x00'
tRp797
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp798
sg16
S'1'
sS'runLooper.thisTrialN'
p799
I1
sg17
F1.119572056340985
sa(dp800
S'runLooper.thisIndex'
p801
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p802
I0
sS'trials.thisRepN'
p803
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p804
I21
sg546
Vstim/IMG_1184_edited.jpg
p805
sS'runLooper.thisN'
p806
I1
sS'trials.thisTrialN'
p807
I21
sg551
g567
sS'trials.thisIndex'
p808
g24
(g51
S'\x15\x00\x00\x00'
tRp809
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp810
sg16
S'2'
sS'runLooper.thisTrialN'
p811
I1
sg17
F1.3055466656805947
sa(dp812
S'runLooper.thisIndex'
p813
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p814
I0
sS'trials.thisRepN'
p815
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p816
I22
sg546
Vstim/IMG_1344_edited.jpg
p817
sS'runLooper.thisN'
p818
I1
sS'trials.thisTrialN'
p819
I22
sg551
g567
sS'trials.thisIndex'
p820
g24
(g51
S'\x16\x00\x00\x00'
tRp821
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp822
sg16
S'1'
sS'runLooper.thisTrialN'
p823
I1
sg17
F1.5405732559156604
sa(dp824
S'runLooper.thisIndex'
p825
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p826
I0
sS'trials.thisRepN'
p827
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p828
I23
sg546
Vstim/Flicker_2_cc33_edited.jpg
p829
sS'runLooper.thisN'
p830
I1
sS'trials.thisTrialN'
p831
I23
sg551
g552
sS'trials.thisIndex'
p832
g24
(g51
S'\x17\x00\x00\x00'
tRp833
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp834
sg16
S'1'
sS'runLooper.thisTrialN'
p835
I1
sg17
F0.71572953293798491
sa(dp836
S'runLooper.thisIndex'
p837
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p838
I0
sS'trials.thisRepN'
p839
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p840
I24
sg546
Vstim/IMG_1148_edited.jpg
p841
sS'runLooper.thisN'
p842
I1
sS'trials.thisTrialN'
p843
I24
sg551
g552
sS'trials.thisIndex'
p844
g24
(g51
S'\x18\x00\x00\x00'
tRp845
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp846
sg16
S'2'
sS'runLooper.thisTrialN'
p847
I1
sg17
F1.9877556656720117
sa(dp848
S'runLooper.thisIndex'
p849
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p850
I0
sS'trials.thisRepN'
p851
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p852
I25
sg546
Vstim/Male_Creative_Commons_Stockvault_3.jpg
p853
sS'runLooper.thisN'
p854
I1
sS'trials.thisTrialN'
p855
I25
sg551
g552
sS'trials.thisIndex'
p856
g24
(g51
S'\x19\x00\x00\x00'
tRp857
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp858
sg16
S'1'
sS'runLooper.thisTrialN'
p859
I1
sg17
F2.183885213220492
sa(dp860
S'runLooper.thisIndex'
p861
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p862
I0
sS'trials.thisRepN'
p863
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p864
I26
sg546
Vstim/Male_Creative_Commons_Freeimages_17.jpg
p865
sS'runLooper.thisN'
p866
I1
sS'trials.thisTrialN'
p867
I26
sg551
g552
sS'trials.thisIndex'
p868
g24
(g51
S'\x1a\x00\x00\x00'
tRp869
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp870
sg16
S'2'
sS'runLooper.thisTrialN'
p871
I1
sg17
F2.2776079119648784
sa(dp872
S'runLooper.thisIndex'
p873
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p874
I0
sS'trials.thisRepN'
p875
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p876
I27
sg546
Vstim/Male_Creative_Commons_Freeimages_18.jpg
p877
sS'runLooper.thisN'
p878
I1
sS'trials.thisTrialN'
p879
I27
sg551
g552
sS'trials.thisIndex'
p880
g24
(g51
S'\x1b\x00\x00\x00'
tRp881
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp882
sg16
S'2'
sS'runLooper.thisTrialN'
p883
I1
sg17
F0.85925220273202285
sa(dp884
S'runLooper.thisIndex'
p885
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p886
I0
sS'trials.thisRepN'
p887
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p888
I28
sg546
Vstim/pitt-15_edited.jpg
p889
sS'runLooper.thisN'
p890
I1
sS'trials.thisTrialN'
p891
I28
sg551
g552
sS'trials.thisIndex'
p892
g24
(g51
S'\x1c\x00\x00\x00'
tRp893
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp894
sg16
S'1'
sS'runLooper.thisTrialN'
p895
I1
sg17
F2.2069976421771571
sa(dp896
S'runLooper.thisIndex'
p897
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p898
I0
sS'trials.thisRepN'
p899
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p900
I29
sg546
Vstim/Silk_Rudick_F31_edited.jpg
p901
sS'runLooper.thisN'
p902
I1
sS'trials.thisTrialN'
p903
I29
sg551
g567
sS'trials.thisIndex'
p904
g24
(g51
S'\x1d\x00\x00\x00'
tRp905
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp906
sg16
S'1'
sS'runLooper.thisTrialN'
p907
I1
sg17
F0.83305575279518962
sa(dp908
S'runLooper.thisIndex'
p909
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p910
I0
sS'trials.thisRepN'
p911
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p912
I30
sg546
Vstim/Silk_Rudick_F28_edited.jpg
p913
sS'runLooper.thisN'
p914
I1
sS'trials.thisTrialN'
p915
I30
sg551
g552
sS'trials.thisIndex'
p916
g24
(g51
S'\x1e\x00\x00\x00'
tRp917
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp918
sg16
S'1'
sS'runLooper.thisTrialN'
p919
I1
sg17
F2.1900607193820179
sa(dp920
S'runLooper.thisIndex'
p921
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p922
I0
sS'trials.thisRepN'
p923
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p924
I31
sg546
Vstim/Silk_Rudick_pitt-7_edited.jpg
p925
sS'runLooper.thisN'
p926
I1
sS'trials.thisTrialN'
p927
I31
sg551
g567
sS'trials.thisIndex'
p928
g24
(g51
S'\x1f\x00\x00\x00'
tRp929
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp930
sg16
S'1'
sS'runLooper.thisTrialN'
p931
I1
sg17
F0.81808008812367916
sa(dp932
S'runLooper.thisIndex'
p933
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p934
I0
sS'trials.thisRepN'
p935
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p936
I32
sg546
Vstim/Silk_Rudick_pitt-9_edited.jpg
p937
sS'runLooper.thisN'
p938
I1
sS'trials.thisTrialN'
p939
I32
sg551
g552
sS'trials.thisIndex'
p940
g24
(g51
S' \x00\x00\x00'
tRp941
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp942
sg16
S'1'
sS'runLooper.thisTrialN'
p943
I1
sg17
F2.1441002238425426
sa(dp944
S'runLooper.thisIndex'
p945
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p946
I0
sS'trials.thisRepN'
p947
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p948
I33
sg546
Vstim/WBmale27happy_edited.jpg
p949
sS'runLooper.thisN'
p950
I1
sS'trials.thisTrialN'
p951
I33
sg551
g567
sS'trials.thisIndex'
p952
g24
(g51
S'!\x00\x00\x00'
tRp953
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp954
sg16
S'2'
sS'runLooper.thisTrialN'
p955
I1
sg17
F0.51981209742370993
sa(dp956
S'runLooper.thisIndex'
p957
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p958
I0
sS'trials.thisRepN'
p959
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p960
I34
sg546
Vstim/WBmale23-2happy_Edited.jpg
p961
sS'runLooper.thisN'
p962
I1
sS'trials.thisTrialN'
p963
I34
sg551
g552
sS'trials.thisIndex'
p964
g24
(g51
S'"\x00\x00\x00'
tRp965
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp966
sg16
S'2'
sS'runLooper.thisTrialN'
p967
I1
sg17
F1.1829490592353977
sa(dp968
S'runLooper.thisIndex'
p969
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p970
I0
sS'trials.thisRepN'
p971
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p972
I35
sg546
Vstim/WBmale23happy_edited.jpg
p973
sS'runLooper.thisN'
p974
I1
sS'trials.thisTrialN'
p975
I35
sg551
g552
sS'trials.thisIndex'
p976
g24
(g51
S'#\x00\x00\x00'
tRp977
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp978
sg16
S'2'
sS'runLooper.thisTrialN'
p979
I1
sg17
F0.81960468174656853
sa(dp980
S'runLooper.thisIndex'
p981
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p982
I0
sS'trials.thisRepN'
p983
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p984
I36
sg546
Vstim/WBmale26-2happy_edited.jpg
p985
sS'runLooper.thisN'
p986
I1
sS'trials.thisTrialN'
p987
I36
sg551
g552
sS'trials.thisIndex'
p988
g24
(g51
S'$\x00\x00\x00'
tRp989
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp990
sg16
S'2'
sS'runLooper.thisTrialN'
p991
I1
sg17
F1.2152015856700018
sa(dp992
S'runLooper.thisIndex'
p993
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p994
I0
sS'trials.thisRepN'
p995
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p996
I37
sg546
Vstim/WWmale23-5happy_edited.jpg
p997
sS'runLooper.thisN'
p998
I1
sS'trials.thisTrialN'
p999
I37
sg551
g567
sS'trials.thisIndex'
p1000
g24
(g51
S'%\x00\x00\x00'
tRp1001
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp1002
sg16
S'2'
sS'runLooper.thisTrialN'
p1003
I1
sg17
F0.65797816240228713
sa(dp1004
S'runLooper.thisIndex'
p1005
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p1006
I0
sS'trials.thisRepN'
p1007
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p1008
I38
sg546
Vstim/WWmale23-6happy_edited.jpg
p1009
sS'runLooper.thisN'
p1010
I1
sS'trials.thisTrialN'
p1011
I38
sg551
g567
sS'trials.thisIndex'
p1012
g24
(g51
S'&\x00\x00\x00'
tRp1013
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp1014
sg16
S'2'
sS'runLooper.thisTrialN'
p1015
I1
sg17
F1.4996611495735124
sa(dp1016
S'runLooper.thisIndex'
p1017
g544
sg28
g11
sg43
g542
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p1018
I0
sS'trials.thisRepN'
p1019
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p1020
I39
sg546
Vstim/WWmale23-7happy_edited.jpg
p1021
sS'runLooper.thisN'
p1022
I1
sS'trials.thisTrialN'
p1023
I39
sg551
g552
sS'trials.thisIndex'
p1024
g24
(g51
S"'\x00\x00\x00"
tRp1025
sg29
g30
sg555
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp1026
sg16
S'2'
sS'runLooper.thisTrialN'
p1027
I1
sg17
F1.1998265782603994
sa(dp1028
S'runLooper.thisRepN'
p1029
I0
sg28
g11
sg43
g542
sg21
g22
sS'runLooper.thisIndex'
p1030
g544
sg23
g27
sS'runLooper.thisN'
p1031
I1
sg29
g30
sg31
g32
sS'runLooper.thisTrialN'
p1032
I1
sg33
g34
sasS'loops'
p1033
(lp1034
g1
(cpsychopy.data
TrialHandler
p1035
g3
NtRp1036
(dp1037
S'origin'
p1038
NsS'thisTrial'
p1039
(lp1040
sS'_exp'
p1041
I350066544
sg10
S'runLooper'
p1042
sg6
S'C:\\Users\\farerilab\\Documents\\GitHub\\Rejection_induction\\Rej_Discount.py'
p1043
sS'thisRepN'
p1044
I1
sg18
I01
sg19
g20
sS'data'
p1045
g1
(cpsychopy.data
DataHandler
p1046
c__builtin__
dict
p1047
(dp1048
S'ran'
p1049
cnumpy.ma.core
_mareconstruct
p1050
(cnumpy.ma.core
MaskedArray
p1051
cnumpy
ndarray
p1052
(I0
tp1053
S'b'
tRp1054
(I1
(I2
I1
tg25
(S'f4'
I0
I1
tRp1055
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg15
g1050
(g1051
g1052
g1053
S'b'
tRp1056
(I1
(I2
I1
tg1055
I00
S'\xadW\x95@\xbe\xaf\nA'
S'\x00\x00'
NtbsS'order'
p1057
g1050
(g1051
g1052
g1053
S'b'
tRp1058
(I1
(I2
I1
tg1055
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1059
(g1052
(I0
tS'b'
tRp1060
(I1
(I2
I1
tg25
(S'O4'
I0
I1
tRp1061
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1062
g65
ag558
atbstRp1063
(dp1064
S'isNumeric'
p1065
(dp1066
g1049
I01
sg15
I01
sg1057
I01
sg14
I00
ssS'trials'
p1067
g1036
sS'dataTypes'
p1068
(lp1069
g1049
ag1057
ag14
ag15
asS'dataShape'
p1070
(lp1071
I2
aI1
asbsS'method'
p1072
S'sequential'
p1073
sS'sequenceIndices'
p1074
g1059
(g1052
(I0
tS'b'
tRp1075
(I1
(I2
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p1076
I01
sS'nReps'
p1077
I1
sS'nRemaining'
p1078
I-1
sS'trialList'
p1079
(lp1080
g1
(cpsychopy.data
TrialType
p1081
g1047
(dp1082
g43
g58
stRp1083
ag1
(g1081
g1047
(dp1084
g43
g542
stRp1085
asS'seed'
p1086
NsS'thisIndex'
p1087
g544
sS'thisN'
p1088
I2
sS'thisTrialN'
p1089
I0
sS'nTotal'
p1090
I2
sbag1
(g1035
g3
NtRp1091
(dp1092
g1038
Nsg1039
(lp1093
sg1041
I350066544
sg10
g1067
sg6
g1043
sg1044
I1
sg18
I01
sg19
g20
sg1045
g1
(g1046
g1047
(dp1094
g1049
g1050
(g1051
g1052
g1053
S'b'
tRp1095
(I1
(I40
I1
tg1055
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1059
(g1052
(I0
tS'b'
tRp1096
(I1
(I40
I1
tg1061
I00
(lp1097
S'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aNaS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aNaS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
atbsg1057
g1050
(g1051
g1052
g1053
S'b'
tRp1098
(I1
(I40
I1
tg1055
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1050
(g1051
g1052
g1053
S'b'
tRp1099
(I1
(I40
I1
tg1055
I00
S'\xe6\xeb\x97?\xc5&\x1a@n%\xab?\xfe>\x00@\xf8K*@\xcb\xb90@\x00\x00\x00\x00\x8eG\xbc?j\xd2\x03@\xd2[\x12@\x82\xad\xab?F\xa8\x86?\xa8\xe5\xfa?\x00\x00\x00\x00\x15\x96\x84?\xf4\xe2k?\xd1\x12\xb1?\xdfk\x89?\xf8K\xda?p\xef\xc3?@\xf5\x1f@G\x84\xa2?N\xfd\xbc?@\xb5\xf7?3V\xb2?\x0cV\x91?F\x1f\x9d?8\x05\x16@>\xc6\xe7?\xb9<\x12@S\x9f\x84?AY\xd1?8\xc6\x9c?H\xa0\x91?\xb7\xb1\xfb?\xc1\xcf\x1b@k\x1a\x02@\xe1&\xef?\x88q-?\x14\x1eC?'
S'\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1100
(dp1101
g1065
(dp1102
g1049
I01
sg17
I01
sg1057
I01
sg16
I00
ssg1067
g1091
sg1068
(lp1103
g1049
ag1057
ag16
ag17
asg1070
(lp1104
I40
aI1
asbsg1072
g1073
sg1074
g1059
(g1052
(I0
tS'b'
tRp1105
(I1
(I40
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00'
tbsg1076
I01
sg1077
I1
sg1078
I-1
sg1079
(lp1106
g1
(g1081
g1047
(dp1107
g44
g55
sg45
g56
sg46
g63
stRp1108
ag1
(g1081
g1047
(dp1109
g44
g71
sg45
g77
sg46
g74
stRp1110
ag1
(g1081
g1047
(dp1111
g44
g84
sg45
g89
sg46
g74
stRp1112
ag1
(g1081
g1047
(dp1113
g44
g96
sg45
g101
sg46
g63
stRp1114
ag1
(g1081
g1047
(dp1115
g44
g108
sg45
g113
sg46
g74
stRp1116
ag1
(g1081
g1047
(dp1117
g44
g120
sg45
g125
sg46
g74
stRp1118
ag1
(g1081
g1047
(dp1119
g44
g132
sg45
g137
sg46
g63
stRp1120
ag1
(g1081
g1047
(dp1121
g44
g144
sg45
g149
sg46
g63
stRp1122
ag1
(g1081
g1047
(dp1123
g44
g156
sg45
g161
sg46
g63
stRp1124
ag1
(g1081
g1047
(dp1125
g44
g168
sg45
g173
sg46
g74
stRp1126
ag1
(g1081
g1047
(dp1127
g44
g180
sg45
g185
sg46
g63
stRp1128
ag1
(g1081
g1047
(dp1129
g44
g192
sg45
g197
sg46
g74
stRp1130
ag1
(g1081
g1047
(dp1131
g44
g204
sg45
g209
sg46
g63
stRp1132
ag1
(g1081
g1047
(dp1133
g44
g216
sg45
g221
sg46
g63
stRp1134
ag1
(g1081
g1047
(dp1135
g44
g228
sg45
g233
sg46
g63
stRp1136
ag1
(g1081
g1047
(dp1137
g44
g240
sg45
g245
sg46
g74
stRp1138
ag1
(g1081
g1047
(dp1139
g44
g252
sg45
g257
sg46
g63
stRp1140
ag1
(g1081
g1047
(dp1141
g44
g264
sg45
g269
sg46
g63
stRp1142
ag1
(g1081
g1047
(dp1143
g44
g276
sg45
g281
sg46
g63
stRp1144
ag1
(g1081
g1047
(dp1145
g44
g288
sg45
g293
sg46
g63
stRp1146
ag1
(g1081
g1047
(dp1147
g44
g300
sg45
g305
sg46
g63
stRp1148
ag1
(g1081
g1047
(dp1149
g44
g312
sg45
g317
sg46
g74
stRp1150
ag1
(g1081
g1047
(dp1151
g44
g324
sg45
g329
sg46
g74
stRp1152
ag1
(g1081
g1047
(dp1153
g44
g336
sg45
g341
sg46
g63
stRp1154
ag1
(g1081
g1047
(dp1155
g44
g348
sg45
g353
sg46
g63
stRp1156
ag1
(g1081
g1047
(dp1157
g44
g360
sg45
g365
sg46
g63
stRp1158
ag1
(g1081
g1047
(dp1159
g44
g372
sg45
g377
sg46
g63
stRp1160
ag1
(g1081
g1047
(dp1161
g44
g384
sg45
g389
sg46
g63
stRp1162
ag1
(g1081
g1047
(dp1163
g44
g396
sg45
g401
sg46
g63
stRp1164
ag1
(g1081
g1047
(dp1165
g44
g408
sg45
g413
sg46
g74
stRp1166
ag1
(g1081
g1047
(dp1167
g44
g420
sg45
g425
sg46
g63
stRp1168
ag1
(g1081
g1047
(dp1169
g44
g432
sg45
g437
sg46
g74
stRp1170
ag1
(g1081
g1047
(dp1171
g44
g444
sg45
g449
sg46
g63
stRp1172
ag1
(g1081
g1047
(dp1173
g44
g456
sg45
g461
sg46
g74
stRp1174
ag1
(g1081
g1047
(dp1175
g44
g468
sg45
g473
sg46
g63
stRp1176
ag1
(g1081
g1047
(dp1177
g44
g480
sg45
g485
sg46
g63
stRp1178
ag1
(g1081
g1047
(dp1179
g44
g492
sg45
g497
sg46
g63
stRp1180
ag1
(g1081
g1047
(dp1181
g44
g504
sg45
g509
sg46
g74
stRp1182
ag1
(g1081
g1047
(dp1183
g44
g516
sg45
g521
sg46
g74
stRp1184
ag1
(g1081
g1047
(dp1185
g44
g528
sg45
g533
sg46
g63
stRp1186
asg1086
Nsg1087
g532
sg1088
I40
sg1089
I0
sg1090
I40
sbag1
(g1035
g3
NtRp1187
(dp1188
g1038
Nsg1039
(lp1189
sg1041
I350066544
sg10
g1067
sg6
g1043
sg1044
I1
sg18
I01
sg19
g20
sg1045
g1
(g1046
g1047
(dp1190
g1049
g1050
(g1051
g1052
g1053
S'b'
tRp1191
(I1
(I40
I1
tg1055
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1059
(g1052
(I0
tS'b'
tRp1192
(I1
(I40
I1
tg1061
I00
(lp1193
NaS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
atbsg1057
g1050
(g1051
g1052
g1053
S'b'
tRp1194
(I1
(I40
I1
tg1055
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1050
(g1051
g1052
g1053
S'b'
tRp1195
(I1
(I40
I1
tg1055
I00
S"\x00\x00\x00\x000\x99{?\x19\xd0\xf3?#\x07\x89?\x19\xf4'@V_\xae?w\xdc\x16@a\x8cz?\x80\xe1\xca?\xa8\xdda?\xa5\xf9\xd1?\xec\xdd|?\n\xe7\x1c@k`\x9f?{\xd5\x8c?SI\x83?F\xf7\x8f?=G\xf1?\xa8w\x10@\xaf>\xf9?#N\x8f?'\x1c\xa7?\x811\xc5?\r:7?\xc7n\xfe?\xc6\xc4\x0b@T\xc4\x11@\xf4\xf7[?s?\r@$CU?\xf4)\x0c@\xb2mQ?\xf08\t@h\x12\x05?\xe0j\x97?\x9d\xd1Q?\xba\x8b\x9b?Bq(?\xe6\xf4\xbf?\xeb\x93\x99?"
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1196
(dp1197
g1065
(dp1198
g1049
I01
sg17
I01
sg1057
I01
sg16
I00
ssg1067
g1187
sg1068
(lp1199
g1049
ag1057
ag16
ag17
asg1070
(lp1200
I40
aI1
asbsg1072
g1073
sg1074
g1059
(g1052
(I0
tS'b'
tRp1201
(I1
(I40
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00'
tbsg1076
I01
sg1077
I1
sg1078
I-1
sg1079
(lp1202
g1
(g1081
g1047
(dp1203
g546
g547
sg555
g556
sg551
g552
stRp1204
ag1
(g1081
g1047
(dp1205
g546
g564
sg555
g570
sg551
g567
stRp1206
ag1
(g1081
g1047
(dp1207
g546
g577
sg555
g582
sg551
g567
stRp1208
ag1
(g1081
g1047
(dp1209
g546
g589
sg555
g594
sg551
g552
stRp1210
ag1
(g1081
g1047
(dp1211
g546
g601
sg555
g606
sg551
g567
stRp1212
ag1
(g1081
g1047
(dp1213
g546
g613
sg555
g618
sg551
g567
stRp1214
ag1
(g1081
g1047
(dp1215
g546
g625
sg555
g630
sg551
g552
stRp1216
ag1
(g1081
g1047
(dp1217
g546
g637
sg555
g642
sg551
g552
stRp1218
ag1
(g1081
g1047
(dp1219
g546
g649
sg555
g654
sg551
g552
stRp1220
ag1
(g1081
g1047
(dp1221
g546
g661
sg555
g666
sg551
g567
stRp1222
ag1
(g1081
g1047
(dp1223
g546
g673
sg555
g678
sg551
g552
stRp1224
ag1
(g1081
g1047
(dp1225
g546
g685
sg555
g690
sg551
g567
stRp1226
ag1
(g1081
g1047
(dp1227
g546
g697
sg555
g702
sg551
g552
stRp1228
ag1
(g1081
g1047
(dp1229
g546
g709
sg555
g714
sg551
g552
stRp1230
ag1
(g1081
g1047
(dp1231
g546
g721
sg555
g726
sg551
g552
stRp1232
ag1
(g1081
g1047
(dp1233
g546
g733
sg555
g738
sg551
g567
stRp1234
ag1
(g1081
g1047
(dp1235
g546
g745
sg555
g750
sg551
g552
stRp1236
ag1
(g1081
g1047
(dp1237
g546
g757
sg555
g762
sg551
g552
stRp1238
ag1
(g1081
g1047
(dp1239
g546
g769
sg555
g774
sg551
g552
stRp1240
ag1
(g1081
g1047
(dp1241
g546
g781
sg555
g786
sg551
g552
stRp1242
ag1
(g1081
g1047
(dp1243
g546
g793
sg555
g798
sg551
g552
stRp1244
ag1
(g1081
g1047
(dp1245
g546
g805
sg555
g810
sg551
g567
stRp1246
ag1
(g1081
g1047
(dp1247
g546
g817
sg555
g822
sg551
g567
stRp1248
ag1
(g1081
g1047
(dp1249
g546
g829
sg555
g834
sg551
g552
stRp1250
ag1
(g1081
g1047
(dp1251
g546
g841
sg555
g846
sg551
g552
stRp1252
ag1
(g1081
g1047
(dp1253
g546
g853
sg555
g858
sg551
g552
stRp1254
ag1
(g1081
g1047
(dp1255
g546
g865
sg555
g870
sg551
g552
stRp1256
ag1
(g1081
g1047
(dp1257
g546
g877
sg555
g882
sg551
g552
stRp1258
ag1
(g1081
g1047
(dp1259
g546
g889
sg555
g894
sg551
g552
stRp1260
ag1
(g1081
g1047
(dp1261
g546
g901
sg555
g906
sg551
g567
stRp1262
ag1
(g1081
g1047
(dp1263
g546
g913
sg555
g918
sg551
g552
stRp1264
ag1
(g1081
g1047
(dp1265
g546
g925
sg555
g930
sg551
g567
stRp1266
ag1
(g1081
g1047
(dp1267
g546
g937
sg555
g942
sg551
g552
stRp1268
ag1
(g1081
g1047
(dp1269
g546
g949
sg555
g954
sg551
g567
stRp1270
ag1
(g1081
g1047
(dp1271
g546
g961
sg555
g966
sg551
g552
stRp1272
ag1
(g1081
g1047
(dp1273
g546
g973
sg555
g978
sg551
g552
stRp1274
ag1
(g1081
g1047
(dp1275
g546
g985
sg555
g990
sg551
g552
stRp1276
ag1
(g1081
g1047
(dp1277
g546
g997
sg555
g1002
sg551
g567
stRp1278
ag1
(g1081
g1047
(dp1279
g546
g1009
sg555
g1014
sg551
g567
stRp1280
ag1
(g1081
g1047
(dp1281
g546
g1021
sg555
g1026
sg551
g552
stRp1282
asg1086
Nsg1087
g1025
sg1088
I40
sg1089
I0
sg1090
I40
sbasS'savePickle'
p1283
I00
sb.