ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cRejection_induction\u005cdata/Rej_08_Rej_Discount_2019_Mar_12_1301
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Rej_Discount'
p11
sS'dataNames'
p12
(lp13
S'advanceScreen.keys'
p14
aS'advanceScreen.rt'
p15
aS'Prediction_Response.keys'
p16
aS'Prediction_Response.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
VVersion
p21
V1A
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'L[\x9d5\x81\xfdM@'
tRp27
sS'expName'
p28
g11
sS'date'
p29
V2019_Mar_12_1301
p30
sVmriMode
p31
Von
p32
sVSubject
p33
VRej_08
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
S'Run'
p43
aS'Cue'
p44
aS'Jitter'
p45
aS'Eval'
p46
asS'entries'
p47
(lp48
(dp49
S'runLooper.thisIndex'
p50
g24
(g25
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp52
sg28
g11
sS'trials.thisIndex'
p53
g24
(g51
S'\x00\x00\x00\x00'
tRp54
sg23
g27
sg31
g32
sg44
Vstim/58_smile_edited.jpg
p55
sg21
g22
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp56
sg16
S'1'
sS'runLooper.thisRepN'
p57
I0
sg43
VRun1
p58
sS'trials.thisRepN'
p59
I0
sg15
F2.9021398805016361
sS'trials.thisN'
p60
I0
sS'runLooper.thisN'
p61
I0
sS'trials.thisTrialN'
p62
I0
sg46
VNo
p63
sg17
F1.1186042367171467
sS'runLooper.thisTrialN'
p64
I0
sg14
S'space'
p65
sg33
g34
sa(dp66
S'runLooper.thisIndex'
p67
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p68
I0
sS'trials.thisRepN'
p69
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p70
I1
sg44
Vstim/cc_2_edited.jpg
p71
sS'runLooper.thisN'
p72
I0
sS'trials.thisTrialN'
p73
I1
sg46
VYes
p74
sS'trials.thisIndex'
p75
g24
(g51
S'\x01\x00\x00\x00'
tRp76
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp77
sg16
S'1'
sS'runLooper.thisTrialN'
p78
I0
sg17
F1.1833673221517529
sa(dp79
S'runLooper.thisIndex'
p80
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p81
I0
sS'trials.thisRepN'
p82
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p83
I2
sg44
Vstim/cc_22_edited.jpg
p84
sS'runLooper.thisN'
p85
I0
sS'trials.thisTrialN'
p86
I2
sg46
g74
sS'trials.thisIndex'
p87
g24
(g51
S'\x02\x00\x00\x00'
tRp88
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp89
sg16
S'2'
sS'runLooper.thisTrialN'
p90
I0
sg17
F1.3521943548803392
sa(dp91
S'runLooper.thisIndex'
p92
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p93
I0
sS'trials.thisRepN'
p94
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p95
I3
sg44
Vstim/cc_9_edited.jpg
p96
sS'runLooper.thisN'
p97
I0
sS'trials.thisTrialN'
p98
I3
sg46
g63
sS'trials.thisIndex'
p99
g24
(g51
S'\x03\x00\x00\x00'
tRp100
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp101
sg16
S'1'
sS'runLooper.thisTrialN'
p102
I0
sg17
F1.570708303774154
sa(dp103
S'runLooper.thisIndex'
p104
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p105
I0
sS'trials.thisRepN'
p106
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p107
I4
sg44
Vstim/edited_63_smile.jpg
p108
sS'runLooper.thisN'
p109
I0
sS'trials.thisTrialN'
p110
I4
sg46
g74
sS'trials.thisIndex'
p111
g24
(g51
S'\x04\x00\x00\x00'
tRp112
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp113
sg16
S'1'
sS'runLooper.thisTrialN'
p114
I0
sg17
F1.2761180776869878
sa(dp115
S'runLooper.thisIndex'
p116
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p117
I0
sS'trials.thisRepN'
p118
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p119
I5
sg44
Vstim/EMBfemale21-4happy_Edited.jpg
p120
sS'runLooper.thisN'
p121
I0
sS'trials.thisTrialN'
p122
I5
sg46
g74
sS'trials.thisIndex'
p123
g24
(g51
S'\x05\x00\x00\x00'
tRp124
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp125
sg16
S'1'
sS'runLooper.thisTrialN'
p126
I0
sg17
F1.5528522772401629
sa(dp127
S'runLooper.thisIndex'
p128
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p129
I0
sS'trials.thisRepN'
p130
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p131
I6
sg44
Vstim/EMImale21-2happy_edited.jpg
p132
sS'runLooper.thisN'
p133
I0
sS'trials.thisTrialN'
p134
I6
sg46
g63
sS'trials.thisIndex'
p135
g24
(g51
S'\x06\x00\x00\x00'
tRp136
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp137
sg16
S'2'
sS'runLooper.thisTrialN'
p138
I0
sg17
F1.0339557480820076
sa(dp139
S'runLooper.thisIndex'
p140
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p141
I0
sS'trials.thisRepN'
p142
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p143
I7
sg44
Vstim/EMImale24-3happy_edited.jpg
p144
sS'runLooper.thisN'
p145
I0
sS'trials.thisTrialN'
p146
I7
sg46
g63
sS'trials.thisIndex'
p147
g24
(g51
S'\x07\x00\x00\x00'
tRp148
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp149
sg16
S'2'
sS'runLooper.thisTrialN'
p150
I0
sg17
F0.97731732266584004
sa(dp151
S'runLooper.thisIndex'
p152
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p153
I0
sS'trials.thisRepN'
p154
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p155
I8
sg44
Vstim/EMImale28happy_edited.jpg
p156
sS'runLooper.thisN'
p157
I0
sS'trials.thisTrialN'
p158
I8
sg46
g63
sS'trials.thisIndex'
p159
g24
(g51
S'\x08\x00\x00\x00'
tRp160
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp161
sg16
S'2'
sS'runLooper.thisTrialN'
p162
I0
sg17
F1.0917844301238802
sa(dp163
S'runLooper.thisIndex'
p164
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p165
I0
sS'trials.thisRepN'
p166
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p167
I9
sg44
Vstim/EMWfemale22-2happy_Edited.jpg
p168
sS'runLooper.thisN'
p169
I0
sS'trials.thisTrialN'
p170
I9
sg46
g74
sS'trials.thisIndex'
p171
g24
(g51
S'\t\x00\x00\x00'
tRp172
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp173
sg16
S'1'
sS'runLooper.thisTrialN'
p174
I0
sg17
F0.91328636790785822
sa(dp175
S'runLooper.thisIndex'
p176
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p177
I0
sS'trials.thisRepN'
p178
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p179
I10
sg44
Vstim/EMWmale23-2happy_edited.jpg
p180
sS'runLooper.thisN'
p181
I0
sS'trials.thisTrialN'
p182
I10
sg46
g63
sS'trials.thisIndex'
p183
g24
(g51
S'\n\x00\x00\x00'
tRp184
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp185
sg16
S'1'
sS'runLooper.thisTrialN'
p186
I0
sg17
F0.83763400495081441
sa(dp187
S'runLooper.thisIndex'
p188
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p189
I0
sS'trials.thisRepN'
p190
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p191
I11
sg44
Vstim/Silk_Rudick_F25_edited.jpg
p192
sS'runLooper.thisN'
p193
I0
sS'trials.thisTrialN'
p194
I11
sg46
g74
sS'trials.thisIndex'
p195
g24
(g51
S'\x0b\x00\x00\x00'
tRp196
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp197
sg16
S'2'
sS'runLooper.thisTrialN'
p198
I0
sg17
F1.0818655212169688
sa(dp199
S'runLooper.thisIndex'
p200
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p201
I0
sS'trials.thisRepN'
p202
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p203
I12
sg44
Vstim/Female_Creative_Commons_Stockvault_10.jpg
p204
sS'runLooper.thisN'
p205
I0
sS'trials.thisTrialN'
p206
I12
sg46
g63
sS'trials.thisIndex'
p207
g24
(g51
S'\x0c\x00\x00\x00'
tRp208
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp209
sg16
S'1'
sS'runLooper.thisTrialN'
p210
I0
sg17
F1.0552214384297258
sa(dp211
S'runLooper.thisIndex'
p212
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p213
I0
sS'trials.thisRepN'
p214
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p215
I13
sg44
Vstim/Female_Creative_Commons_Stockvault_16.jpg
p216
sS'runLooper.thisN'
p217
I0
sS'trials.thisTrialN'
p218
I13
sg46
g63
sS'trials.thisIndex'
p219
g24
(g51
S'\r\x00\x00\x00'
tRp220
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp221
sg16
S'1'
sS'runLooper.thisTrialN'
p222
I0
sg17
F1.074537372098348
sa(dp223
S'runLooper.thisIndex'
p224
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p225
I0
sS'trials.thisRepN'
p226
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p227
I14
sg44
Vstim/Female_Creative_Commons_Stockvault_18.jpg
p228
sS'runLooper.thisN'
p229
I0
sS'trials.thisTrialN'
p230
I14
sg46
g63
sS'trials.thisIndex'
p231
g24
(g51
S'\x0e\x00\x00\x00'
tRp232
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp233
sg16
S'1'
sS'runLooper.thisTrialN'
p234
I0
sg17
F1.3208660664276977
sa(dp235
S'runLooper.thisIndex'
p236
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p237
I0
sS'trials.thisRepN'
p238
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p239
I15
sg44
Vstim/Female_Creative_Commons_Stockvault_20.jpg
p240
sS'runLooper.thisN'
p241
I0
sS'trials.thisTrialN'
p242
I15
sg46
g74
sS'trials.thisIndex'
p243
g24
(g51
S'\x0f\x00\x00\x00'
tRp244
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp245
sg16
S'2'
sS'runLooper.thisTrialN'
p246
I0
sg17
F1.4456492496901774
sa(dp247
S'runLooper.thisIndex'
p248
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p249
I0
sS'trials.thisRepN'
p250
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p251
I16
sg44
Vstim/Female_Creative_Commons_Stockvault_5.jpg
p252
sS'runLooper.thisN'
p253
I0
sS'trials.thisTrialN'
p254
I16
sg46
g63
sS'trials.thisIndex'
p255
g24
(g51
S'\x10\x00\x00\x00'
tRp256
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp257
sg16
S'1'
sS'runLooper.thisTrialN'
p258
I0
sg17
F1.2685513796186569
sa(dp259
S'runLooper.thisIndex'
p260
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p261
I0
sS'trials.thisRepN'
p262
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p263
I17
sg44
Vstim/Silk_Stroud_1189_edited.jpg
p264
sS'runLooper.thisN'
p265
I0
sS'trials.thisTrialN'
p266
I17
sg46
g63
sS'trials.thisIndex'
p267
g24
(g51
S'\x11\x00\x00\x00'
tRp268
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp269
sg16
S'1'
sS'runLooper.thisTrialN'
p270
I0
sg17
F1.1729196867581777
sa(dp271
S'runLooper.thisIndex'
p272
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p273
I0
sS'trials.thisRepN'
p274
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p275
I18
sg44
Vstim/Silk_Stroud_1190_edited.jpg
p276
sS'runLooper.thisN'
p277
I0
sS'trials.thisTrialN'
p278
I18
sg46
g63
sS'trials.thisIndex'
p279
g24
(g51
S'\x12\x00\x00\x00'
tRp280
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp281
sg16
S'1'
sS'runLooper.thisTrialN'
p282
I0
sg17
F1.2220293580048747
sa(dp283
S'runLooper.thisIndex'
p284
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p285
I0
sS'trials.thisRepN'
p286
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p287
I19
sg44
Vstim/WBfemale19happy_edited.jpg
p288
sS'runLooper.thisN'
p289
I0
sS'trials.thisTrialN'
p290
I19
sg46
g63
sS'trials.thisIndex'
p291
g24
(g51
S'\x13\x00\x00\x00'
tRp292
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp293
sg16
S'2'
sS'runLooper.thisTrialN'
p294
I0
sg17
F0.99420671277221118
sa(dp295
S'runLooper.thisIndex'
p296
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p297
I0
sS'trials.thisRepN'
p298
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p299
I20
sg44
Vstim/WIfemale22happy_edited.jpg
p300
sS'runLooper.thisN'
p301
I0
sS'trials.thisTrialN'
p302
I20
sg46
g63
sS'trials.thisIndex'
p303
g24
(g51
S'\x14\x00\x00\x00'
tRp304
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp305
sg16
S'2'
sS'runLooper.thisTrialN'
p306
I0
sg17
F1.3791192847384082
sa(dp307
S'runLooper.thisIndex'
p308
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p309
I0
sS'trials.thisRepN'
p310
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p311
I21
sg44
Vstim/WWfemale22-2happy_edited.jpg
p312
sS'runLooper.thisN'
p313
I0
sS'trials.thisTrialN'
p314
I21
sg46
g74
sS'trials.thisIndex'
p315
g24
(g51
S'\x15\x00\x00\x00'
tRp316
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp317
sg16
S'1'
sS'runLooper.thisTrialN'
p318
I0
sg17
F0.88600128200596373
sa(dp319
S'runLooper.thisIndex'
p320
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p321
I0
sS'trials.thisRepN'
p322
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p323
I22
sg44
Vstim/WWfemale22happy_edited.jpg
p324
sS'runLooper.thisN'
p325
I0
sS'trials.thisTrialN'
p326
I22
sg46
g74
sS'trials.thisIndex'
p327
g24
(g51
S'\x16\x00\x00\x00'
tRp328
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp329
sg16
S'1'
sS'runLooper.thisTrialN'
p330
I0
sg17
F1.1705052728029841
sa(dp331
S'runLooper.thisIndex'
p332
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p333
I0
sS'trials.thisRepN'
p334
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p335
I23
sg44
Vstim/Flicker_2_cc30_edited.jpg
p336
sS'runLooper.thisN'
p337
I0
sS'trials.thisTrialN'
p338
I23
sg46
g63
sS'trials.thisIndex'
p339
g24
(g51
S'\x17\x00\x00\x00'
tRp340
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp341
sg16
S'1'
sS'runLooper.thisTrialN'
p342
I0
sg17
F1.2856311112627736
sa(dp343
S'runLooper.thisIndex'
p344
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p345
I0
sS'trials.thisRepN'
p346
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p347
I24
sg44
Vstim/IMG_1094_edited.jpg
p348
sS'runLooper.thisN'
p349
I0
sS'trials.thisTrialN'
p350
I24
sg46
g63
sS'trials.thisIndex'
p351
g24
(g51
S'\x18\x00\x00\x00'
tRp352
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp353
sg16
S'1'
sS'runLooper.thisTrialN'
p354
I0
sg17
F1.4227246022346662
sa(dp355
S'runLooper.thisIndex'
p356
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p357
I0
sS'trials.thisRepN'
p358
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p359
I25
sg44
Vstim/M27_edited.jpg
p360
sS'runLooper.thisN'
p361
I0
sS'trials.thisTrialN'
p362
I25
sg46
g63
sS'trials.thisIndex'
p363
g24
(g51
S'\x19\x00\x00\x00'
tRp364
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp365
sg16
S'2'
sS'runLooper.thisTrialN'
p366
I0
sg17
F1.8401168423333729
sa(dp367
S'runLooper.thisIndex'
p368
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p369
I0
sS'trials.thisRepN'
p370
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p371
I26
sg44
Vstim/Male_Creative_Commons_Stockvault_1.jpg
p372
sS'runLooper.thisN'
p373
I0
sS'trials.thisTrialN'
p374
I26
sg46
g63
sS'trials.thisIndex'
p375
g24
(g51
S'\x1a\x00\x00\x00'
tRp376
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp377
sg16
S'2'
sS'runLooper.thisTrialN'
p378
I0
sg17
F1.0463879738981632
sa(dp379
S'runLooper.thisIndex'
p380
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p381
I0
sS'trials.thisRepN'
p382
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p383
I27
sg44
Vstim/WWmale23-4happy_edited.jpg
p384
sS'runLooper.thisN'
p385
I0
sS'trials.thisTrialN'
p386
I27
sg46
g63
sS'trials.thisIndex'
p387
g24
(g51
S'\x1b\x00\x00\x00'
tRp388
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp389
sg16
S'2'
sS'runLooper.thisTrialN'
p390
I0
sg17
F1.0820922515758866
sa(dp391
S'runLooper.thisIndex'
p392
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p393
I0
sS'trials.thisRepN'
p394
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p395
I28
sg44
Vstim/pitt-20_edited.jpg
p396
sS'runLooper.thisN'
p397
I0
sS'trials.thisTrialN'
p398
I28
sg46
g63
sS'trials.thisIndex'
p399
g24
(g51
S'\x1c\x00\x00\x00'
tRp400
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp401
sg16
S'1'
sS'runLooper.thisTrialN'
p402
I0
sg17
F1.3052832527755527
sa(dp403
S'runLooper.thisIndex'
p404
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p405
I0
sS'trials.thisRepN'
p406
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p407
I29
sg44
Vstim/Silk_Rudick_F22_edited.jpg
p408
sS'runLooper.thisN'
p409
I0
sS'trials.thisTrialN'
p410
I29
sg46
g74
sS'trials.thisIndex'
p411
g24
(g51
S'\x1d\x00\x00\x00'
tRp412
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp413
sg16
S'1'
sS'runLooper.thisTrialN'
p414
I0
sg17
F1.3728597851568338
sa(dp415
S'runLooper.thisIndex'
p416
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p417
I0
sS'trials.thisRepN'
p418
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p419
I30
sg44
Vstim/Silk_Rudick_F23_edited.jpg
p420
sS'runLooper.thisN'
p421
I0
sS'trials.thisTrialN'
p422
I30
sg46
g63
sS'trials.thisIndex'
p423
g24
(g51
S'\x1e\x00\x00\x00'
tRp424
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp425
sg16
S'1'
sS'runLooper.thisTrialN'
p426
I0
sg17
F1.0710319154859462
sa(dp427
S'runLooper.thisIndex'
p428
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p429
I0
sS'trials.thisRepN'
p430
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p431
I31
sg44
Vstim/Silk_Rudick_pitt-2_edited.jpg
p432
sS'runLooper.thisN'
p433
I0
sS'trials.thisTrialN'
p434
I31
sg46
g74
sS'trials.thisIndex'
p435
g24
(g51
S'\x1f\x00\x00\x00'
tRp436
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp437
sg16
S'2'
sS'runLooper.thisTrialN'
p438
I0
sg17
F1.2022752033808501
sa(dp439
S'runLooper.thisIndex'
p440
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p441
I0
sS'trials.thisRepN'
p442
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p443
I32
sg44
Vstim/Silk_Rudick_pitt-6_edited.jpg
p444
sS'runLooper.thisN'
p445
I0
sS'trials.thisTrialN'
p446
I32
sg46
g63
sS'trials.thisIndex'
p447
g24
(g51
S' \x00\x00\x00'
tRp448
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp449
sg16
S'2'
sS'runLooper.thisTrialN'
p450
I0
sg17
F1.0776543702504569
sa(dp451
S'runLooper.thisIndex'
p452
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p453
I0
sS'trials.thisRepN'
p454
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p455
I33
sg44
Vstim/WImale22-3_edited.jpg
p456
sS'runLooper.thisN'
p457
I0
sS'trials.thisTrialN'
p458
I33
sg46
g74
sS'trials.thisIndex'
p459
g24
(g51
S'!\x00\x00\x00'
tRp460
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp461
sg16
S'2'
sS'runLooper.thisTrialN'
p462
I0
sg17
F1.2806772550884489
sa(dp463
S'runLooper.thisIndex'
p464
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p465
I0
sS'trials.thisRepN'
p466
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p467
I34
sg44
Vstim/WImale22happy_edited.jpg
p468
sS'runLooper.thisN'
p469
I0
sS'trials.thisTrialN'
p470
I34
sg46
g63
sS'trials.thisIndex'
p471
g24
(g51
S'"\x00\x00\x00'
tRp472
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp473
sg16
S'2'
sS'runLooper.thisTrialN'
p474
I0
sg17
F0.78256683025028906
sa(dp475
S'runLooper.thisIndex'
p476
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p477
I0
sS'trials.thisRepN'
p478
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p479
I35
sg44
Vstim/WImale23-2happy_edited.jpg
p480
sS'runLooper.thisN'
p481
I0
sS'trials.thisTrialN'
p482
I35
sg46
g63
sS'trials.thisIndex'
p483
g24
(g51
S'#\x00\x00\x00'
tRp484
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp485
sg16
S'1'
sS'runLooper.thisTrialN'
p486
I0
sg17
F1.4061188583364128
sa(dp487
S'runLooper.thisIndex'
p488
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p489
I0
sS'trials.thisRepN'
p490
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p491
I36
sg44
Vstim/WImale23happy_Edited.jpg
p492
sS'runLooper.thisN'
p493
I0
sS'trials.thisTrialN'
p494
I36
sg46
g63
sS'trials.thisIndex'
p495
g24
(g51
S'$\x00\x00\x00'
tRp496
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp497
sg16
S'2'
sS'runLooper.thisTrialN'
p498
I0
sg17
F0.86730022613846813
sa(dp499
S'runLooper.thisIndex'
p500
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p501
I0
sS'trials.thisRepN'
p502
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p503
I37
sg44
Vstim/WWmale22happy_edited.jpg
p504
sS'runLooper.thisN'
p505
I0
sS'trials.thisTrialN'
p506
I37
sg46
g74
sS'trials.thisIndex'
p507
g24
(g51
S'%\x00\x00\x00'
tRp508
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp509
sg16
S'1'
sS'runLooper.thisTrialN'
p510
I0
sg17
F0.95627027627233474
sa(dp511
S'runLooper.thisIndex'
p512
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p513
I0
sS'trials.thisRepN'
p514
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p515
I38
sg44
g384
sS'runLooper.thisN'
p516
I0
sS'trials.thisTrialN'
p517
I38
sg46
g74
sS'trials.thisIndex'
p518
g24
(g51
S'&\x00\x00\x00'
tRp519
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp520
sg16
S'2'
sS'runLooper.thisTrialN'
p521
I0
sg17
F1.3027500308671733
sa(dp522
S'runLooper.thisIndex'
p523
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p524
I0
sS'trials.thisRepN'
p525
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p526
I39
sg44
Vstim/WWmale23-3happy_edited.jpg
p527
sS'runLooper.thisN'
p528
I0
sS'trials.thisTrialN'
p529
I39
sg46
g63
sS'trials.thisIndex'
p530
g24
(g51
S"'\x00\x00\x00"
tRp531
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp532
sg16
S'1'
sS'runLooper.thisTrialN'
p533
I0
sg17
F1.5720985434218164
sa(dp534
S'runLooper.thisRepN'
p535
I0
sg28
g11
sg43
g58
sg21
g22
sS'runLooper.thisIndex'
p536
g52
sg23
g27
sS'runLooper.thisN'
p537
I0
sg29
g30
sg31
g32
sS'runLooper.thisTrialN'
p538
I0
sg33
g34
sa(dp539
S'runLooper.thisIndex'
p540
g24
(g51
S'\x01\x00\x00\x00'
tRp541
sg28
g11
sS'trials.thisIndex'
p542
g24
(g51
S'\x00\x00\x00\x00'
tRp543
sg23
g27
sg31
g32
sS'Cue'
p544
Vstim/73_smile_edited.jpg
p545
sg21
g22
sg29
g30
sS'Jitter'
p546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp547
sg16
S'2'
sS'runLooper.thisRepN'
p548
I0
sg43
VRun2
p549
sS'trials.thisRepN'
p550
I0
sg15
F2.0993122512463742
sS'trials.thisN'
p551
I0
sS'runLooper.thisN'
p552
I1
sS'trials.thisTrialN'
p553
I0
sS'Eval'
p554
VNo
p555
sg17
F1.1422485742259596
sS'runLooper.thisTrialN'
p556
I1
sg14
S'space'
p557
sg33
g34
sa(dp558
S'runLooper.thisIndex'
p559
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p560
I0
sS'trials.thisRepN'
p561
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p562
I1
sg544
Vstim/cc_11_edited.jpg
p563
sS'runLooper.thisN'
p564
I1
sS'trials.thisTrialN'
p565
I1
sg554
VYes
p566
sS'trials.thisIndex'
p567
g24
(g51
S'\x01\x00\x00\x00'
tRp568
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp569
sg16
S'1'
sS'runLooper.thisTrialN'
p570
I1
sg17
F1.1234930906339287
sa(dp571
S'runLooper.thisIndex'
p572
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p573
I0
sS'trials.thisRepN'
p574
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p575
I2
sg544
Vstim/cc_17_edited.jpg
p576
sS'runLooper.thisN'
p577
I1
sS'trials.thisTrialN'
p578
I2
sg554
g566
sS'trials.thisIndex'
p579
g24
(g51
S'\x02\x00\x00\x00'
tRp580
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp581
sg16
S'2'
sS'runLooper.thisTrialN'
p582
I1
sg17
F1.2721342791101051
sa(dp583
S'runLooper.thisIndex'
p584
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p585
I0
sS'trials.thisRepN'
p586
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p587
I3
sg544
Vstim/cc_29_edited.jpg
p588
sS'runLooper.thisN'
p589
I1
sS'trials.thisTrialN'
p590
I3
sg554
g555
sS'trials.thisIndex'
p591
g24
(g51
S'\x03\x00\x00\x00'
tRp592
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp593
sg16
S'1'
sS'runLooper.thisTrialN'
p594
I1
sg17
F1.3936573970549944
sa(dp595
S'runLooper.thisIndex'
p596
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p597
I0
sS'trials.thisRepN'
p598
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p599
I4
sg544
Vstim/edited_61_smile.jpg
p600
sS'runLooper.thisN'
p601
I1
sS'trials.thisTrialN'
p602
I4
sg554
g566
sS'trials.thisIndex'
p603
g24
(g51
S'\x04\x00\x00\x00'
tRp604
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp605
sg16
S'1'
sS'runLooper.thisTrialN'
p606
I1
sg17
F1.018229867262562
sa(dp607
S'runLooper.thisIndex'
p608
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p609
I0
sS'trials.thisRepN'
p610
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p611
I5
sg544
Vstim/EMBfemale21-3happy_edited.jpg
p612
sS'runLooper.thisN'
p613
I1
sS'trials.thisTrialN'
p614
I5
sg554
g566
sS'trials.thisIndex'
p615
g24
(g51
S'\x05\x00\x00\x00'
tRp616
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp617
sg16
S'1'
sS'runLooper.thisTrialN'
p618
I1
sg17
F0.85613818795536645
sa(dp619
S'runLooper.thisIndex'
p620
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p621
I0
sS'trials.thisRepN'
p622
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p623
I6
sg544
Vstim/EMImale23-2happy_edited.jpg
p624
sS'runLooper.thisN'
p625
I1
sS'trials.thisTrialN'
p626
I6
sg554
g555
sS'trials.thisIndex'
p627
g24
(g51
S'\x06\x00\x00\x00'
tRp628
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp629
sg16
S'1'
sS'runLooper.thisTrialN'
p630
I1
sg17
F1.1555192980504216
sa(dp631
S'runLooper.thisIndex'
p632
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p633
I0
sS'trials.thisRepN'
p634
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p635
I7
sg544
Vstim/EMImale23happy_edited.jpg
p636
sS'runLooper.thisN'
p637
I1
sS'trials.thisTrialN'
p638
I7
sg554
g555
sS'trials.thisIndex'
p639
g24
(g51
S'\x07\x00\x00\x00'
tRp640
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp641
sg16
S'1'
sS'runLooper.thisTrialN'
p642
I1
sg17
F1.1509392826046678
sa(dp643
S'runLooper.thisIndex'
p644
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p645
I0
sS'trials.thisRepN'
p646
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p647
I8
sg544
Vstim/EMImale24-2happy_edited.jpg
p648
sS'runLooper.thisN'
p649
I1
sS'trials.thisTrialN'
p650
I8
sg554
g555
sS'trials.thisIndex'
p651
g24
(g51
S'\x08\x00\x00\x00'
tRp652
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp653
sg16
S'2'
sS'runLooper.thisTrialN'
p654
I1
sg17
F1.0175838879004004
sa(dp655
S'runLooper.thisIndex'
p656
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p657
I0
sS'trials.thisRepN'
p658
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p659
I9
sg544
Vstim/EMWfemale22happy_edited.jpg
p660
sS'runLooper.thisN'
p661
I1
sS'trials.thisTrialN'
p662
I9
sg554
g566
sS'trials.thisIndex'
p663
g24
(g51
S'\t\x00\x00\x00'
tRp664
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp665
sg16
S'1'
sS'runLooper.thisTrialN'
p666
I1
sg17
F1.7184755384696473
sa(dp667
S'runLooper.thisIndex'
p668
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p669
I0
sS'trials.thisRepN'
p670
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p671
I10
sg544
Vstim/EMWmale23-4happy_edited.jpg
p672
sS'runLooper.thisN'
p673
I1
sS'trials.thisTrialN'
p674
I10
sg554
g555
sS'trials.thisIndex'
p675
g24
(g51
S'\n\x00\x00\x00'
tRp676
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp677
sg16
S'1'
sS'runLooper.thisTrialN'
p678
I1
sg17
F1.094315163905776
sa(dp679
S'runLooper.thisIndex'
p680
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p681
I0
sS'trials.thisRepN'
p682
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p683
I11
sg544
Vstim/EMBfemale22happy_edited.jpg
p684
sS'runLooper.thisN'
p685
I1
sS'trials.thisTrialN'
p686
I11
sg554
g566
sS'trials.thisIndex'
p687
g24
(g51
S'\x0b\x00\x00\x00'
tRp688
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp689
sg16
S'1'
sS'runLooper.thisTrialN'
p690
I1
sg17
F0.9158093262994953
sa(dp691
S'runLooper.thisIndex'
p692
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p693
I0
sS'trials.thisRepN'
p694
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p695
I12
sg544
Vstim/Female_Creative_Commons_Stockvault_13.jpg
p696
sS'runLooper.thisN'
p697
I1
sS'trials.thisTrialN'
p698
I12
sg554
g555
sS'trials.thisIndex'
p699
g24
(g51
S'\x0c\x00\x00\x00'
tRp700
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp701
sg16
S'2'
sS'runLooper.thisTrialN'
p702
I1
sg17
F0.87231752949082875
sa(dp703
S'runLooper.thisIndex'
p704
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p705
I0
sS'trials.thisRepN'
p706
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p707
I13
sg544
Vstim/Female_Creative_Commons_Stockvault_14.jpg
p708
sS'runLooper.thisN'
p709
I1
sS'trials.thisTrialN'
p710
I13
sg554
g555
sS'trials.thisIndex'
p711
g24
(g51
S'\r\x00\x00\x00'
tRp712
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp713
sg16
S'2'
sS'runLooper.thisTrialN'
p714
I1
sg17
F0.66720773010638368
sa(dp715
S'runLooper.thisIndex'
p716
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p717
I0
sS'trials.thisRepN'
p718
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p719
I14
sg544
Vstim/Female_Creative_Commons_Stockvault_17.jpg
p720
sS'runLooper.thisN'
p721
I1
sS'trials.thisTrialN'
p722
I14
sg554
g555
sS'trials.thisIndex'
p723
g24
(g51
S'\x0e\x00\x00\x00'
tRp724
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp725
sg16
S'1'
sS'runLooper.thisTrialN'
p726
I1
sg17
F0.9344450688950019
sa(dp727
S'runLooper.thisIndex'
p728
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p729
I0
sS'trials.thisRepN'
p730
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p731
I15
sg544
Vstim/Female_Creative_Commons_Stockvault_19.jpg
p732
sS'runLooper.thisN'
p733
I1
sS'trials.thisTrialN'
p734
I15
sg554
g566
sS'trials.thisIndex'
p735
g24
(g51
S'\x0f\x00\x00\x00'
tRp736
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp737
sg16
S'1'
sS'runLooper.thisTrialN'
p738
I1
sg17
F0.94896234316547634
sa(dp739
S'runLooper.thisIndex'
p740
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p741
I0
sS'trials.thisRepN'
p742
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p743
I16
sg544
Vstim/Female_Creative_Commons_Freeimages_2.jpg
p744
sS'runLooper.thisN'
p745
I1
sS'trials.thisTrialN'
p746
I16
sg554
g555
sS'trials.thisIndex'
p747
g24
(g51
S'\x10\x00\x00\x00'
tRp748
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp749
sg16
S'2'
sS'runLooper.thisTrialN'
p750
I1
sg17
F0.89463289742525376
sa(dp751
S'runLooper.thisIndex'
p752
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p753
I0
sS'trials.thisRepN'
p754
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p755
I17
sg544
Vstim/Flicker_2_cc20_edited.jpg
p756
sS'runLooper.thisN'
p757
I1
sS'trials.thisTrialN'
p758
I17
sg554
g555
sS'trials.thisIndex'
p759
g24
(g51
S'\x11\x00\x00\x00'
tRp760
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp761
sg16
S'1'
sS'runLooper.thisTrialN'
p762
I1
sg17
F0.76576950075468631
sa(dp763
S'runLooper.thisIndex'
p764
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p765
I0
sS'trials.thisRepN'
p766
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p767
I18
sg544
Vstim/Flicker_2_cc23_edited.jpg
p768
sS'runLooper.thisN'
p769
I1
sS'trials.thisTrialN'
p770
I18
sg554
g555
sS'trials.thisIndex'
p771
g24
(g51
S'\x12\x00\x00\x00'
tRp772
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp773
sg16
S'1'
sS'runLooper.thisTrialN'
p774
I1
sg17
F1.2976599498706491
sa(dp775
S'runLooper.thisIndex'
p776
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p777
I0
sS'trials.thisRepN'
p778
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p779
I19
sg544
Vstim/Flicker_2_cc25_edited.jpg
p780
sS'runLooper.thisN'
p781
I1
sS'trials.thisTrialN'
p782
I19
sg554
g555
sS'trials.thisIndex'
p783
g24
(g51
S'\x13\x00\x00\x00'
tRp784
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp785
sg16
S'1'
sS'runLooper.thisTrialN'
p786
I1
sg17
F1.352964740475727
sa(dp787
S'runLooper.thisIndex'
p788
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p789
I0
sS'trials.thisRepN'
p790
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p791
I20
sg544
Vstim/IMG_1163_edited.jpg
p792
sS'runLooper.thisN'
p793
I1
sS'trials.thisTrialN'
p794
I20
sg554
g555
sS'trials.thisIndex'
p795
g24
(g51
S'\x14\x00\x00\x00'
tRp796
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp797
sg16
S'1'
sS'runLooper.thisTrialN'
p798
I1
sg17
F1.0062644758327224
sa(dp799
S'runLooper.thisIndex'
p800
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p801
I0
sS'trials.thisRepN'
p802
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p803
I21
sg544
Vstim/IMG_1184_edited.jpg
p804
sS'runLooper.thisN'
p805
I1
sS'trials.thisTrialN'
p806
I21
sg554
g566
sS'trials.thisIndex'
p807
g24
(g51
S'\x15\x00\x00\x00'
tRp808
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp809
sg16
S'2'
sS'runLooper.thisTrialN'
p810
I1
sg17
F1.2686148267966928
sa(dp811
S'runLooper.thisIndex'
p812
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p813
I0
sS'trials.thisRepN'
p814
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p815
I22
sg544
Vstim/IMG_1344_edited.jpg
p816
sS'runLooper.thisN'
p817
I1
sS'trials.thisTrialN'
p818
I22
sg554
g566
sS'trials.thisIndex'
p819
g24
(g51
S'\x16\x00\x00\x00'
tRp820
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp821
sg16
S'1'
sS'runLooper.thisTrialN'
p822
I1
sg17
F1.0359409605334804
sa(dp823
S'runLooper.thisIndex'
p824
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p825
I0
sS'trials.thisRepN'
p826
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p827
I23
sg544
Vstim/Flicker_2_cc33_edited.jpg
p828
sS'runLooper.thisN'
p829
I1
sS'trials.thisTrialN'
p830
I23
sg554
g555
sS'trials.thisIndex'
p831
g24
(g51
S'\x17\x00\x00\x00'
tRp832
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp833
sg16
S'1'
sS'runLooper.thisTrialN'
p834
I1
sg17
F0.8104832777808042
sa(dp835
S'runLooper.thisIndex'
p836
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p837
I0
sS'trials.thisRepN'
p838
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p839
I24
sg544
Vstim/IMG_1148_edited.jpg
p840
sS'runLooper.thisN'
p841
I1
sS'trials.thisTrialN'
p842
I24
sg554
g555
sS'trials.thisIndex'
p843
g24
(g51
S'\x18\x00\x00\x00'
tRp844
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp845
sg16
S'2'
sS'runLooper.thisTrialN'
p846
I1
sg17
F1.4344850343968574
sa(dp847
S'runLooper.thisIndex'
p848
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p849
I0
sS'trials.thisRepN'
p850
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p851
I25
sg544
Vstim/Male_Creative_Commons_Stockvault_3.jpg
p852
sS'runLooper.thisN'
p853
I1
sS'trials.thisTrialN'
p854
I25
sg554
g555
sS'trials.thisIndex'
p855
g24
(g51
S'\x19\x00\x00\x00'
tRp856
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp857
sg16
S'2'
sS'runLooper.thisTrialN'
p858
I1
sg17
F1.1815457038937893
sa(dp859
S'runLooper.thisIndex'
p860
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p861
I0
sS'trials.thisRepN'
p862
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p863
I26
sg544
Vstim/Male_Creative_Commons_Freeimages_17.jpg
p864
sS'runLooper.thisN'
p865
I1
sS'trials.thisTrialN'
p866
I26
sg554
g555
sS'trials.thisIndex'
p867
g24
(g51
S'\x1a\x00\x00\x00'
tRp868
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp869
sg16
S'2'
sS'runLooper.thisTrialN'
p870
I1
sg17
F1.2068729467137018
sa(dp871
S'runLooper.thisIndex'
p872
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p873
I0
sS'trials.thisRepN'
p874
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p875
I27
sg544
Vstim/Male_Creative_Commons_Freeimages_18.jpg
p876
sS'runLooper.thisN'
p877
I1
sS'trials.thisTrialN'
p878
I27
sg554
g555
sS'trials.thisIndex'
p879
g24
(g51
S'\x1b\x00\x00\x00'
tRp880
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp881
sg16
S'1'
sS'runLooper.thisTrialN'
p882
I1
sg17
F1.0486994416951347
sa(dp883
S'runLooper.thisIndex'
p884
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p885
I0
sS'trials.thisRepN'
p886
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p887
I28
sg544
Vstim/pitt-15_edited.jpg
p888
sS'runLooper.thisN'
p889
I1
sS'trials.thisTrialN'
p890
I28
sg554
g555
sS'trials.thisIndex'
p891
g24
(g51
S'\x1c\x00\x00\x00'
tRp892
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp893
sg16
S'2'
sS'runLooper.thisTrialN'
p894
I1
sg17
F1.2812924439076596
sa(dp895
S'runLooper.thisIndex'
p896
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p897
I0
sS'trials.thisRepN'
p898
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p899
I29
sg544
Vstim/Silk_Rudick_F25_edited.jpg
p900
sS'runLooper.thisN'
p901
I1
sS'trials.thisTrialN'
p902
I29
sg554
g566
sS'trials.thisIndex'
p903
g24
(g51
S'\x1d\x00\x00\x00'
tRp904
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp905
sg16
S'1'
sS'runLooper.thisTrialN'
p906
I1
sg17
F1.4591075159096363
sa(dp907
S'runLooper.thisIndex'
p908
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p909
I0
sS'trials.thisRepN'
p910
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p911
I30
sg544
Vstim/Silk_Rudick_F28_edited.jpg
p912
sS'runLooper.thisN'
p913
I1
sS'trials.thisTrialN'
p914
I30
sg554
g555
sS'trials.thisIndex'
p915
g24
(g51
S'\x1e\x00\x00\x00'
tRp916
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp917
sg16
S'1'
sS'runLooper.thisTrialN'
p918
I1
sg17
F1.2219637337184395
sa(dp919
S'runLooper.thisIndex'
p920
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p921
I0
sS'trials.thisRepN'
p922
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p923
I31
sg544
Vstim/Silk_Rudick_pitt-7_edited.jpg
p924
sS'runLooper.thisN'
p925
I1
sS'trials.thisTrialN'
p926
I31
sg554
g566
sS'trials.thisIndex'
p927
g24
(g51
S'\x1f\x00\x00\x00'
tRp928
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp929
sg16
S'2'
sS'runLooper.thisTrialN'
p930
I1
sg17
F1.1141915476528084
sa(dp931
S'runLooper.thisIndex'
p932
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p933
I0
sS'trials.thisRepN'
p934
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p935
I32
sg544
Vstim/Silk_Rudick_pitt-9_edited.jpg
p936
sS'runLooper.thisN'
p937
I1
sS'trials.thisTrialN'
p938
I32
sg554
g555
sS'trials.thisIndex'
p939
g24
(g51
S' \x00\x00\x00'
tRp940
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp941
sg16
S'1'
sS'runLooper.thisTrialN'
p942
I1
sg17
F1.0246765982228681
sa(dp943
S'runLooper.thisIndex'
p944
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p945
I0
sS'trials.thisRepN'
p946
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p947
I33
sg544
Vstim/WBmale27happy_edited.jpg
p948
sS'runLooper.thisN'
p949
I1
sS'trials.thisTrialN'
p950
I33
sg554
g566
sS'trials.thisIndex'
p951
g24
(g51
S'!\x00\x00\x00'
tRp952
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp953
sg16
S'2'
sS'runLooper.thisTrialN'
p954
I1
sg17
F1.0258236236859375
sa(dp955
S'runLooper.thisIndex'
p956
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p957
I0
sS'trials.thisRepN'
p958
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p959
I34
sg544
Vstim/WBmale23-2happy_Edited.jpg
p960
sS'runLooper.thisN'
p961
I1
sS'trials.thisTrialN'
p962
I34
sg554
g555
sS'trials.thisIndex'
p963
g24
(g51
S'"\x00\x00\x00'
tRp964
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp965
sg16
S'2'
sS'runLooper.thisTrialN'
p966
I1
sg17
F1.0351799054078583
sa(dp967
S'runLooper.thisIndex'
p968
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p969
I0
sS'trials.thisRepN'
p970
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p971
I35
sg544
Vstim/WBmale23happy_edited.jpg
p972
sS'runLooper.thisN'
p973
I1
sS'trials.thisTrialN'
p974
I35
sg554
g555
sS'trials.thisIndex'
p975
g24
(g51
S'#\x00\x00\x00'
tRp976
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp977
sg16
S'1'
sS'runLooper.thisTrialN'
p978
I1
sg17
F1.3057553744274628
sa(dp979
S'runLooper.thisIndex'
p980
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p981
I0
sS'trials.thisRepN'
p982
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p983
I36
sg544
Vstim/WBmale26-2happy_edited.jpg
p984
sS'runLooper.thisN'
p985
I1
sS'trials.thisTrialN'
p986
I36
sg554
g555
sS'trials.thisIndex'
p987
g24
(g51
S'$\x00\x00\x00'
tRp988
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp989
sg16
S'2'
sS'runLooper.thisTrialN'
p990
I1
sg17
F0.96466023258290079
sa(dp991
S'runLooper.thisIndex'
p992
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p993
I0
sS'trials.thisRepN'
p994
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p995
I37
sg544
Vstim/WWmale23-5happy_edited.jpg
p996
sS'runLooper.thisN'
p997
I1
sS'trials.thisTrialN'
p998
I37
sg554
g566
sS'trials.thisIndex'
p999
g24
(g51
S'%\x00\x00\x00'
tRp1000
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp1001
sg16
S'2'
sS'runLooper.thisTrialN'
p1002
I1
sg17
F1.0847131798764167
sa(dp1003
S'runLooper.thisIndex'
p1004
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p1005
I0
sS'trials.thisRepN'
p1006
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p1007
I38
sg544
Vstim/WWmale23-6happy_edited.jpg
p1008
sS'runLooper.thisN'
p1009
I1
sS'trials.thisTrialN'
p1010
I38
sg554
g566
sS'trials.thisIndex'
p1011
g24
(g51
S'&\x00\x00\x00'
tRp1012
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp1013
sg16
S'2'
sS'runLooper.thisTrialN'
p1014
I1
sg17
F1.3650750651650014
sa(dp1015
S'runLooper.thisIndex'
p1016
g541
sg28
g11
sg43
g549
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p1017
I0
sS'trials.thisRepN'
p1018
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p1019
I39
sg544
Vstim/WWmale23-7happy_edited.jpg
p1020
sS'runLooper.thisN'
p1021
I1
sS'trials.thisTrialN'
p1022
I39
sg554
g555
sS'trials.thisIndex'
p1023
g24
(g51
S"'\x00\x00\x00"
tRp1024
sg29
g30
sg546
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp1025
sg16
S'1'
sS'runLooper.thisTrialN'
p1026
I1
sg17
F1.3488590237902827
sa(dp1027
S'runLooper.thisRepN'
p1028
I0
sg28
g11
sg43
g549
sg21
g22
sS'runLooper.thisIndex'
p1029
g541
sg23
g27
sS'runLooper.thisN'
p1030
I1
sg29
g30
sg31
g32
sS'runLooper.thisTrialN'
p1031
I1
sg33
g34
sasS'loops'
p1032
(lp1033
g1
(cpsychopy.data
TrialHandler
p1034
g3
NtRp1035
(dp1036
S'origin'
p1037
NsS'thisTrial'
p1038
(lp1039
sS'_exp'
p1040
I363267952
sg10
S'runLooper'
p1041
sg6
S'C:\\Users\\farerilab\\Documents\\GitHub\\Rejection_induction\\Rej_Discount.py'
p1042
sS'thisRepN'
p1043
I1
sg18
I01
sg19
g20
sS'data'
p1044
g1
(cpsychopy.data
DataHandler
p1045
c__builtin__
dict
p1046
(dp1047
S'ran'
p1048
cnumpy.ma.core
_mareconstruct
p1049
(cnumpy.ma.core
MaskedArray
p1050
cnumpy
ndarray
p1051
(I0
tp1052
S'b'
tRp1053
(I1
(I2
I1
tg25
(S'f4'
I0
I1
tRp1054
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg15
g1049
(g1050
g1051
g1052
S'b'
tRp1055
(I1
(I2
I1
tg1054
I00
S'\xa9\xbc9@"[\x06@'
S'\x00\x00'
NtbsS'order'
p1056
g1049
(g1050
g1051
g1052
S'b'
tRp1057
(I1
(I2
I1
tg1054
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1058
(g1051
(I0
tS'b'
tRp1059
(I1
(I2
I1
tg25
(S'O4'
I0
I1
tRp1060
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1061
g65
ag557
atbstRp1062
(dp1063
S'isNumeric'
p1064
(dp1065
g1048
I01
sg15
I01
sg1056
I01
sg14
I00
ssS'trials'
p1066
g1035
sS'dataTypes'
p1067
(lp1068
g1048
ag1056
ag14
ag15
asS'dataShape'
p1069
(lp1070
I2
aI1
asbsS'method'
p1071
S'sequential'
p1072
sS'sequenceIndices'
p1073
g1058
(g1051
(I0
tS'b'
tRp1074
(I1
(I2
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p1075
I01
sS'nReps'
p1076
I1
sS'nRemaining'
p1077
I-1
sS'trialList'
p1078
(lp1079
g1
(cpsychopy.data
TrialType
p1080
g1046
(dp1081
g43
g58
stRp1082
ag1
(g1080
g1046
(dp1083
g43
g549
stRp1084
asS'seed'
p1085
NsS'thisIndex'
p1086
g541
sS'thisN'
p1087
I2
sS'thisTrialN'
p1088
I0
sS'nTotal'
p1089
I2
sbag1
(g1034
g3
NtRp1090
(dp1091
g1037
Nsg1038
(lp1092
sg1040
I363267952
sg10
g1066
sg6
g1042
sg1043
I1
sg18
I01
sg19
g20
sg1044
g1
(g1045
g1046
(dp1093
g1048
g1049
(g1050
g1051
g1052
S'b'
tRp1094
(I1
(I40
I1
tg1054
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1058
(g1051
(I0
tS'b'
tRp1095
(I1
(I40
I1
tg1060
I00
(lp1096
S'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'2'
aS'1'
atbsg1056
g1049
(g1050
g1051
g1052
S'b'
tRp1097
(I1
(I40
I1
tg1054
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1049
(g1050
g1051
g1052
S'b'
tRp1098
(I1
(I40
I1
tg1054
I00
S'l.\x8f?\x95x\x97?\xb4\x14\xad?\xf8\x0c\xc9?\xd6W\xa3?\xdd\xc3\xc6?\xa9X\x84?x1z?\x98\xbf\x8b?#\xcdi?/oV?\x92z\x8a?\x7f\x11\x87?q\x8a\x89?$\x12\xa9?\t\x0b\xb9?\xe4_\xa2?;"\x96?uk\x9c?U\x84~?\xfb\x86\xb0?\xfb\xd0b?\x1e\xd3\x95?\x8f\x8f\xa4?\xd7\x1b\xb6?\xf3\x88\xeb?\x0b\xf0\x85?\x00\x82\x8a?\x86\x13\xa7?\xdf\xb9\xaf?\x93\x17\x89?\'\xe4\x99?\x94\xf0\x89?;\xed\xa3?MVH?\xb4\xfb\xb3?c\x07^?!\xcet?\x83\xc0\xa6?\x86:\xc9?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1099
(dp1100
g1064
(dp1101
g1048
I01
sg17
I01
sg1056
I01
sg16
I00
ssg1066
g1090
sg1067
(lp1102
g1048
ag1056
ag16
ag17
asg1069
(lp1103
I40
aI1
asbsg1071
g1072
sg1073
g1058
(g1051
(I0
tS'b'
tRp1104
(I1
(I40
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00'
tbsg1075
I01
sg1076
I1
sg1077
I-1
sg1078
(lp1105
g1
(g1080
g1046
(dp1106
g44
g55
sg45
g56
sg46
g63
stRp1107
ag1
(g1080
g1046
(dp1108
g44
g71
sg45
g77
sg46
g74
stRp1109
ag1
(g1080
g1046
(dp1110
g44
g84
sg45
g89
sg46
g74
stRp1111
ag1
(g1080
g1046
(dp1112
g44
g96
sg45
g101
sg46
g63
stRp1113
ag1
(g1080
g1046
(dp1114
g44
g108
sg45
g113
sg46
g74
stRp1115
ag1
(g1080
g1046
(dp1116
g44
g120
sg45
g125
sg46
g74
stRp1117
ag1
(g1080
g1046
(dp1118
g44
g132
sg45
g137
sg46
g63
stRp1119
ag1
(g1080
g1046
(dp1120
g44
g144
sg45
g149
sg46
g63
stRp1121
ag1
(g1080
g1046
(dp1122
g44
g156
sg45
g161
sg46
g63
stRp1123
ag1
(g1080
g1046
(dp1124
g44
g168
sg45
g173
sg46
g74
stRp1125
ag1
(g1080
g1046
(dp1126
g44
g180
sg45
g185
sg46
g63
stRp1127
ag1
(g1080
g1046
(dp1128
g44
g192
sg45
g197
sg46
g74
stRp1129
ag1
(g1080
g1046
(dp1130
g44
g204
sg45
g209
sg46
g63
stRp1131
ag1
(g1080
g1046
(dp1132
g44
g216
sg45
g221
sg46
g63
stRp1133
ag1
(g1080
g1046
(dp1134
g44
g228
sg45
g233
sg46
g63
stRp1135
ag1
(g1080
g1046
(dp1136
g44
g240
sg45
g245
sg46
g74
stRp1137
ag1
(g1080
g1046
(dp1138
g44
g252
sg45
g257
sg46
g63
stRp1139
ag1
(g1080
g1046
(dp1140
g44
g264
sg45
g269
sg46
g63
stRp1141
ag1
(g1080
g1046
(dp1142
g44
g276
sg45
g281
sg46
g63
stRp1143
ag1
(g1080
g1046
(dp1144
g44
g288
sg45
g293
sg46
g63
stRp1145
ag1
(g1080
g1046
(dp1146
g44
g300
sg45
g305
sg46
g63
stRp1147
ag1
(g1080
g1046
(dp1148
g44
g312
sg45
g317
sg46
g74
stRp1149
ag1
(g1080
g1046
(dp1150
g44
g324
sg45
g329
sg46
g74
stRp1151
ag1
(g1080
g1046
(dp1152
g44
g336
sg45
g341
sg46
g63
stRp1153
ag1
(g1080
g1046
(dp1154
g44
g348
sg45
g353
sg46
g63
stRp1155
ag1
(g1080
g1046
(dp1156
g44
g360
sg45
g365
sg46
g63
stRp1157
ag1
(g1080
g1046
(dp1158
g44
g372
sg45
g377
sg46
g63
stRp1159
ag1
(g1080
g1046
(dp1160
g44
g384
sg45
g389
sg46
g63
stRp1161
ag1
(g1080
g1046
(dp1162
g44
g396
sg45
g401
sg46
g63
stRp1163
ag1
(g1080
g1046
(dp1164
g44
g408
sg45
g413
sg46
g74
stRp1165
ag1
(g1080
g1046
(dp1166
g44
g420
sg45
g425
sg46
g63
stRp1167
ag1
(g1080
g1046
(dp1168
g44
g432
sg45
g437
sg46
g74
stRp1169
ag1
(g1080
g1046
(dp1170
g44
g444
sg45
g449
sg46
g63
stRp1171
ag1
(g1080
g1046
(dp1172
g44
g456
sg45
g461
sg46
g74
stRp1173
ag1
(g1080
g1046
(dp1174
g44
g468
sg45
g473
sg46
g63
stRp1175
ag1
(g1080
g1046
(dp1176
g44
g480
sg45
g485
sg46
g63
stRp1177
ag1
(g1080
g1046
(dp1178
g44
g492
sg45
g497
sg46
g63
stRp1179
ag1
(g1080
g1046
(dp1180
g44
g504
sg45
g509
sg46
g74
stRp1181
ag1
(g1080
g1046
(dp1182
g44
g384
sg45
g520
sg46
g74
stRp1183
ag1
(g1080
g1046
(dp1184
g44
g527
sg45
g532
sg46
g63
stRp1185
asg1085
Nsg1086
g531
sg1087
I40
sg1088
I0
sg1089
I40
sbag1
(g1034
g3
NtRp1186
(dp1187
g1037
Nsg1038
(lp1188
sg1040
I363267952
sg10
g1066
sg6
g1042
sg1043
I1
sg18
I01
sg19
g20
sg1044
g1
(g1045
g1046
(dp1189
g1048
g1049
(g1050
g1051
g1052
S'b'
tRp1190
(I1
(I40
I1
tg1054
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1058
(g1051
(I0
tS'b'
tRp1191
(I1
(I40
I1
tg1060
I00
(lp1192
S'2'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
atbsg1056
g1049
(g1050
g1051
g1052
S'b'
tRp1193
(I1
(I40
I1
tg1054
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1049
(g1050
g1051
g1052
S'b'
tRp1194
(I1
(I40
I1
tg1054
I00
S'45\x92?\x9f\xce\x8f?L\xd5\xa2?^c\xb2?[U\x82?\xdf+[?\x0e\xe8\x93?\xfaQ\x93?0@\x82?\x02\xf7\xdb?\x85\x12\x8c?{rj?4P_? \xce*?\xcb7o?2\xefr?\xa9\x06e?x\tD?\xb9\x19\xa6?\xf3-\xad?F\xcd\x80?\xf8a\xa2?\xb7\x99\x84?\xd5{O?5\x9d\xb7?\xe4<\x97?\xd0z\x9a?\xc9;\x86?d\x01\xa4?\t\xc4\xba?Oi\x9c?\xd4\x9d\x8e?\x9a(\x83?0N\x83?\xc6\x80\x84?\xfe"\xa7?\xf9\xf3v?\xe2\xd7\x8a?\xc8\xba\xae?j\xa7\xac?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1195
(dp1196
g1064
(dp1197
g1048
I01
sg17
I01
sg1056
I01
sg16
I00
ssg1066
g1186
sg1067
(lp1198
g1048
ag1056
ag16
ag17
asg1069
(lp1199
I40
aI1
asbsg1071
g1072
sg1073
g1058
(g1051
(I0
tS'b'
tRp1200
(I1
(I40
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00'
tbsg1075
I01
sg1076
I1
sg1077
I-1
sg1078
(lp1201
g1
(g1080
g1046
(dp1202
g544
g545
sg546
g547
sg554
g555
stRp1203
ag1
(g1080
g1046
(dp1204
g544
g563
sg546
g569
sg554
g566
stRp1205
ag1
(g1080
g1046
(dp1206
g544
g576
sg546
g581
sg554
g566
stRp1207
ag1
(g1080
g1046
(dp1208
g544
g588
sg546
g593
sg554
g555
stRp1209
ag1
(g1080
g1046
(dp1210
g544
g600
sg546
g605
sg554
g566
stRp1211
ag1
(g1080
g1046
(dp1212
g544
g612
sg546
g617
sg554
g566
stRp1213
ag1
(g1080
g1046
(dp1214
g544
g624
sg546
g629
sg554
g555
stRp1215
ag1
(g1080
g1046
(dp1216
g544
g636
sg546
g641
sg554
g555
stRp1217
ag1
(g1080
g1046
(dp1218
g544
g648
sg546
g653
sg554
g555
stRp1219
ag1
(g1080
g1046
(dp1220
g544
g660
sg546
g665
sg554
g566
stRp1221
ag1
(g1080
g1046
(dp1222
g544
g672
sg546
g677
sg554
g555
stRp1223
ag1
(g1080
g1046
(dp1224
g544
g684
sg546
g689
sg554
g566
stRp1225
ag1
(g1080
g1046
(dp1226
g544
g696
sg546
g701
sg554
g555
stRp1227
ag1
(g1080
g1046
(dp1228
g544
g708
sg546
g713
sg554
g555
stRp1229
ag1
(g1080
g1046
(dp1230
g544
g720
sg546
g725
sg554
g555
stRp1231
ag1
(g1080
g1046
(dp1232
g544
g732
sg546
g737
sg554
g566
stRp1233
ag1
(g1080
g1046
(dp1234
g544
g744
sg546
g749
sg554
g555
stRp1235
ag1
(g1080
g1046
(dp1236
g544
g756
sg546
g761
sg554
g555
stRp1237
ag1
(g1080
g1046
(dp1238
g544
g768
sg546
g773
sg554
g555
stRp1239
ag1
(g1080
g1046
(dp1240
g544
g780
sg546
g785
sg554
g555
stRp1241
ag1
(g1080
g1046
(dp1242
g544
g792
sg546
g797
sg554
g555
stRp1243
ag1
(g1080
g1046
(dp1244
g544
g804
sg546
g809
sg554
g566
stRp1245
ag1
(g1080
g1046
(dp1246
g544
g816
sg546
g821
sg554
g566
stRp1247
ag1
(g1080
g1046
(dp1248
g544
g828
sg546
g833
sg554
g555
stRp1249
ag1
(g1080
g1046
(dp1250
g544
g840
sg546
g845
sg554
g555
stRp1251
ag1
(g1080
g1046
(dp1252
g544
g852
sg546
g857
sg554
g555
stRp1253
ag1
(g1080
g1046
(dp1254
g544
g864
sg546
g869
sg554
g555
stRp1255
ag1
(g1080
g1046
(dp1256
g544
g876
sg546
g881
sg554
g555
stRp1257
ag1
(g1080
g1046
(dp1258
g544
g888
sg546
g893
sg554
g555
stRp1259
ag1
(g1080
g1046
(dp1260
g544
g900
sg546
g905
sg554
g566
stRp1261
ag1
(g1080
g1046
(dp1262
g544
g912
sg546
g917
sg554
g555
stRp1263
ag1
(g1080
g1046
(dp1264
g544
g924
sg546
g929
sg554
g566
stRp1265
ag1
(g1080
g1046
(dp1266
g544
g936
sg546
g941
sg554
g555
stRp1267
ag1
(g1080
g1046
(dp1268
g544
g948
sg546
g953
sg554
g566
stRp1269
ag1
(g1080
g1046
(dp1270
g544
g960
sg546
g965
sg554
g555
stRp1271
ag1
(g1080
g1046
(dp1272
g544
g972
sg546
g977
sg554
g555
stRp1273
ag1
(g1080
g1046
(dp1274
g544
g984
sg546
g989
sg554
g555
stRp1275
ag1
(g1080
g1046
(dp1276
g544
g996
sg546
g1001
sg554
g566
stRp1277
ag1
(g1080
g1046
(dp1278
g544
g1008
sg546
g1013
sg554
g566
stRp1279
ag1
(g1080
g1046
(dp1280
g544
g1020
sg546
g1025
sg554
g555
stRp1281
asg1085
Nsg1086
g1024
sg1087
I40
sg1088
I0
sg1089
I40
sbasS'savePickle'
p1282
I00
sb.