ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cfarerilab\u005cDocuments\u005cGitHub\u005cRejection_induction\u005cdata/Rej_15_Rej_Discount_2019_Apr_25_1445
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Rej_Discount'
p11
sS'dataNames'
p12
(lp13
S'advanceScreen.keys'
p14
aS'advanceScreen.rt'
p15
aS'Prediction_Response.keys'
p16
aS'Prediction_Response.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
VVersion
p21
V1A
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc1\x83]X\xb6\xfcM@'
tRp27
sS'expName'
p28
g11
sS'date'
p29
V2019_Apr_25_1445
p30
sVmriMode
p31
Von
p32
sVSubject
p33
VRej_15
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
S'Run'
p43
aS'Cue'
p44
aS'Jitter'
p45
aS'Eval'
p46
asS'entries'
p47
(lp48
(dp49
S'runLooper.thisIndex'
p50
g24
(g25
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp52
sg28
g11
sS'trials.thisIndex'
p53
g24
(g51
S'\x00\x00\x00\x00'
tRp54
sg23
g27
sg31
g32
sg44
Vstim/58_smile_edited.jpg
p55
sg21
g22
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp56
sg16
S'1'
sS'runLooper.thisRepN'
p57
I0
sg43
VRun1
p58
sS'trials.thisRepN'
p59
I0
sg15
F0.00012160784854131634
sS'trials.thisN'
p60
I0
sS'runLooper.thisN'
p61
I0
sS'trials.thisTrialN'
p62
I0
sg46
VNo
p63
sg17
F1.7608869348694043
sS'runLooper.thisTrialN'
p64
I0
sg14
S'space'
p65
sg33
g34
sa(dp66
S'runLooper.thisIndex'
p67
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p68
I0
sS'trials.thisRepN'
p69
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p70
I1
sg44
Vstim/cc_2_edited.jpg
p71
sS'runLooper.thisN'
p72
I0
sS'trials.thisTrialN'
p73
I1
sg46
VYes
p74
sS'trials.thisIndex'
p75
g24
(g51
S'\x01\x00\x00\x00'
tRp76
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp77
sg16
S'1'
sS'runLooper.thisTrialN'
p78
I0
sg17
F2.3707826413660769
sa(dp79
S'runLooper.thisIndex'
p80
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p81
I0
sS'trials.thisRepN'
p82
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p83
I2
sg44
Vstim/cc_22_edited.jpg
p84
sS'runLooper.thisN'
p85
I0
sS'trials.thisTrialN'
p86
I2
sg46
g74
sS'trials.thisIndex'
p87
g24
(g51
S'\x02\x00\x00\x00'
tRp88
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp89
sg16
S'2'
sS'runLooper.thisTrialN'
p90
I0
sg17
F1.827662395462994
sa(dp91
S'runLooper.thisIndex'
p92
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p93
I0
sS'trials.thisRepN'
p94
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p95
I3
sg44
Vstim/cc_9_edited.jpg
p96
sS'runLooper.thisN'
p97
I0
sS'trials.thisTrialN'
p98
I3
sg46
g63
sS'trials.thisIndex'
p99
g24
(g51
S'\x03\x00\x00\x00'
tRp100
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp101
sg16
S'2'
sS'runLooper.thisTrialN'
p102
I0
sg17
F1.5142970086644709
sa(dp103
S'runLooper.thisIndex'
p104
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p105
I0
sS'trials.thisRepN'
p106
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p107
I4
sg44
Vstim/edited_63_smile.jpg
p108
sS'runLooper.thisN'
p109
I0
sS'trials.thisTrialN'
p110
I4
sg46
g74
sS'trials.thisIndex'
p111
g24
(g51
S'\x04\x00\x00\x00'
tRp112
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp113
sg16
S'1'
sS'runLooper.thisTrialN'
p114
I0
sg17
F1.6010363725654315
sa(dp115
S'runLooper.thisIndex'
p116
g52
sg28
g11
sg43
g58
sg21
g22
sS'runLooper.thisRepN'
p117
I0
sS'trials.thisRepN'
p118
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p119
I5
sg44
Vstim/EMBfemale21-4happy_Edited.jpg
p120
sS'runLooper.thisN'
p121
I0
sS'trials.thisTrialN'
p122
I5
sg46
g74
sS'trials.thisIndex'
p123
g24
(g51
S'\x05\x00\x00\x00'
tRp124
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp125
sg33
g34
sS'runLooper.thisTrialN'
p126
I0
sg16
Nsa(dp127
S'runLooper.thisIndex'
p128
g52
sg28
g11
sg43
g58
sg21
g22
sS'runLooper.thisRepN'
p129
I0
sS'trials.thisRepN'
p130
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p131
I6
sg44
Vstim/EMImale21-2happy_edited.jpg
p132
sS'runLooper.thisN'
p133
I0
sS'trials.thisTrialN'
p134
I6
sg46
g63
sS'trials.thisIndex'
p135
g24
(g51
S'\x06\x00\x00\x00'
tRp136
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp137
sg33
g34
sS'runLooper.thisTrialN'
p138
I0
sg16
Nsa(dp139
S'runLooper.thisIndex'
p140
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p141
I0
sS'trials.thisRepN'
p142
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p143
I7
sg44
Vstim/EMImale24-3happy_edited.jpg
p144
sS'runLooper.thisN'
p145
I0
sS'trials.thisTrialN'
p146
I7
sg46
g63
sS'trials.thisIndex'
p147
g24
(g51
S'\x07\x00\x00\x00'
tRp148
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp149
sg16
S'1'
sS'runLooper.thisTrialN'
p150
I0
sg17
F1.1104497842004548
sa(dp151
S'runLooper.thisIndex'
p152
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p153
I0
sS'trials.thisRepN'
p154
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p155
I8
sg44
Vstim/EMImale28happy_edited.jpg
p156
sS'runLooper.thisN'
p157
I0
sS'trials.thisTrialN'
p158
I8
sg46
g63
sS'trials.thisIndex'
p159
g24
(g51
S'\x08\x00\x00\x00'
tRp160
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp161
sg16
S'1'
sS'runLooper.thisTrialN'
p162
I0
sg17
F1.6802627973600011
sa(dp163
S'runLooper.thisIndex'
p164
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p165
I0
sS'trials.thisRepN'
p166
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p167
I9
sg44
Vstim/EMWfemale22-2happy_Edited.jpg
p168
sS'runLooper.thisN'
p169
I0
sS'trials.thisTrialN'
p170
I9
sg46
g74
sS'trials.thisIndex'
p171
g24
(g51
S'\t\x00\x00\x00'
tRp172
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp173
sg16
S'1'
sS'runLooper.thisTrialN'
p174
I0
sg17
F0.95112328641016575
sa(dp175
S'runLooper.thisIndex'
p176
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p177
I0
sS'trials.thisRepN'
p178
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p179
I10
sg44
Vstim/EMWmale23-2happy_edited.jpg
p180
sS'runLooper.thisN'
p181
I0
sS'trials.thisTrialN'
p182
I10
sg46
g63
sS'trials.thisIndex'
p183
g24
(g51
S'\n\x00\x00\x00'
tRp184
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp185
sg16
S'1'
sS'runLooper.thisTrialN'
p186
I0
sg17
F1.8732650276665481
sa(dp187
S'runLooper.thisIndex'
p188
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p189
I0
sS'trials.thisRepN'
p190
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p191
I11
sg44
Vstim/Silk_Rudick_F25_edited.jpg
p192
sS'runLooper.thisN'
p193
I0
sS'trials.thisTrialN'
p194
I11
sg46
g74
sS'trials.thisIndex'
p195
g24
(g51
S'\x0b\x00\x00\x00'
tRp196
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp197
sg16
S'1'
sS'runLooper.thisTrialN'
p198
I0
sg17
F1.1494554238811361
sa(dp199
S'runLooper.thisIndex'
p200
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p201
I0
sS'trials.thisRepN'
p202
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p203
I12
sg44
Vstim/Female_Creative_Commons_Stockvault_10.jpg
p204
sS'runLooper.thisN'
p205
I0
sS'trials.thisTrialN'
p206
I12
sg46
g63
sS'trials.thisIndex'
p207
g24
(g51
S'\x0c\x00\x00\x00'
tRp208
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp209
sg16
S'2'
sS'runLooper.thisTrialN'
p210
I0
sg17
F1.2946328018356326
sa(dp211
S'runLooper.thisIndex'
p212
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p213
I0
sS'trials.thisRepN'
p214
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p215
I13
sg44
Vstim/Female_Creative_Commons_Stockvault_16.jpg
p216
sS'runLooper.thisN'
p217
I0
sS'trials.thisTrialN'
p218
I13
sg46
g63
sS'trials.thisIndex'
p219
g24
(g51
S'\r\x00\x00\x00'
tRp220
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp221
sg16
S'1'
sS'runLooper.thisTrialN'
p222
I0
sg17
F1.0291715768557879
sa(dp223
S'runLooper.thisIndex'
p224
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p225
I0
sS'trials.thisRepN'
p226
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p227
I14
sg44
Vstim/Female_Creative_Commons_Stockvault_18.jpg
p228
sS'runLooper.thisN'
p229
I0
sS'trials.thisTrialN'
p230
I14
sg46
g63
sS'trials.thisIndex'
p231
g24
(g51
S'\x0e\x00\x00\x00'
tRp232
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp233
sg16
S'1'
sS'runLooper.thisTrialN'
p234
I0
sg17
F1.4235974587381861
sa(dp235
S'runLooper.thisIndex'
p236
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p237
I0
sS'trials.thisRepN'
p238
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p239
I15
sg44
Vstim/Female_Creative_Commons_Stockvault_20.jpg
p240
sS'runLooper.thisN'
p241
I0
sS'trials.thisTrialN'
p242
I15
sg46
g74
sS'trials.thisIndex'
p243
g24
(g51
S'\x0f\x00\x00\x00'
tRp244
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp245
sg16
S'2'
sS'runLooper.thisTrialN'
p246
I0
sg17
F1.4591237454719703
sa(dp247
S'runLooper.thisIndex'
p248
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p249
I0
sS'trials.thisRepN'
p250
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p251
I16
sg44
Vstim/Female_Creative_Commons_Stockvault_5.jpg
p252
sS'runLooper.thisN'
p253
I0
sS'trials.thisTrialN'
p254
I16
sg46
g63
sS'trials.thisIndex'
p255
g24
(g51
S'\x10\x00\x00\x00'
tRp256
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp257
sg16
S'2'
sS'runLooper.thisTrialN'
p258
I0
sg17
F1.8141290903079152
sa(dp259
S'runLooper.thisIndex'
p260
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p261
I0
sS'trials.thisRepN'
p262
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p263
I17
sg44
Vstim/Silk_Stroud_1189_edited.jpg
p264
sS'runLooper.thisN'
p265
I0
sS'trials.thisTrialN'
p266
I17
sg46
g63
sS'trials.thisIndex'
p267
g24
(g51
S'\x11\x00\x00\x00'
tRp268
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp269
sg16
S'2'
sS'runLooper.thisTrialN'
p270
I0
sg17
F1.8987311418418358
sa(dp271
S'runLooper.thisIndex'
p272
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p273
I0
sS'trials.thisRepN'
p274
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p275
I18
sg44
Vstim/Silk_Stroud_1190_edited.jpg
p276
sS'runLooper.thisN'
p277
I0
sS'trials.thisTrialN'
p278
I18
sg46
g63
sS'trials.thisIndex'
p279
g24
(g51
S'\x12\x00\x00\x00'
tRp280
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp281
sg16
S'2'
sS'runLooper.thisTrialN'
p282
I0
sg17
F2.0828395152730081
sa(dp283
S'runLooper.thisIndex'
p284
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p285
I0
sS'trials.thisRepN'
p286
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p287
I19
sg44
Vstim/WBfemale19happy_edited.jpg
p288
sS'runLooper.thisN'
p289
I0
sS'trials.thisTrialN'
p290
I19
sg46
g63
sS'trials.thisIndex'
p291
g24
(g51
S'\x13\x00\x00\x00'
tRp292
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp293
sg16
S'1'
sS'runLooper.thisTrialN'
p294
I0
sg17
F1.679939028126455
sa(dp295
S'runLooper.thisIndex'
p296
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p297
I0
sS'trials.thisRepN'
p298
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p299
I20
sg44
Vstim/WIfemale22happy_edited.jpg
p300
sS'runLooper.thisN'
p301
I0
sS'trials.thisTrialN'
p302
I20
sg46
g63
sS'trials.thisIndex'
p303
g24
(g51
S'\x14\x00\x00\x00'
tRp304
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp305
sg16
S'2'
sS'runLooper.thisTrialN'
p306
I0
sg17
F1.334163128065029
sa(dp307
S'runLooper.thisIndex'
p308
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p309
I0
sS'trials.thisRepN'
p310
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p311
I21
sg44
Vstim/WWfemale22-2happy_edited.jpg
p312
sS'runLooper.thisN'
p313
I0
sS'trials.thisTrialN'
p314
I21
sg46
g74
sS'trials.thisIndex'
p315
g24
(g51
S'\x15\x00\x00\x00'
tRp316
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp317
sg16
S'1'
sS'runLooper.thisTrialN'
p318
I0
sg17
F1.0204991644513939
sa(dp319
S'runLooper.thisIndex'
p320
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p321
I0
sS'trials.thisRepN'
p322
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p323
I22
sg44
Vstim/WWfemale22happy_edited.jpg
p324
sS'runLooper.thisN'
p325
I0
sS'trials.thisTrialN'
p326
I22
sg46
g74
sS'trials.thisIndex'
p327
g24
(g51
S'\x16\x00\x00\x00'
tRp328
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp329
sg16
S'1'
sS'runLooper.thisTrialN'
p330
I0
sg17
F1.2095502282402322
sa(dp331
S'runLooper.thisIndex'
p332
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p333
I0
sS'trials.thisRepN'
p334
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p335
I23
sg44
Vstim/Flicker_2_cc30_edited.jpg
p336
sS'runLooper.thisN'
p337
I0
sS'trials.thisTrialN'
p338
I23
sg46
g63
sS'trials.thisIndex'
p339
g24
(g51
S'\x17\x00\x00\x00'
tRp340
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp341
sg16
S'1'
sS'runLooper.thisTrialN'
p342
I0
sg17
F1.2387040770975091
sa(dp343
S'runLooper.thisIndex'
p344
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p345
I0
sS'trials.thisRepN'
p346
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p347
I24
sg44
Vstim/IMG_1094_edited.jpg
p348
sS'runLooper.thisN'
p349
I0
sS'trials.thisTrialN'
p350
I24
sg46
g63
sS'trials.thisIndex'
p351
g24
(g51
S'\x18\x00\x00\x00'
tRp352
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp353
sg16
S'2'
sS'runLooper.thisTrialN'
p354
I0
sg17
F0.82289729610715767
sa(dp355
S'runLooper.thisIndex'
p356
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p357
I0
sS'trials.thisRepN'
p358
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p359
I25
sg44
Vstim/M27_edited.jpg
p360
sS'runLooper.thisN'
p361
I0
sS'trials.thisTrialN'
p362
I25
sg46
g63
sS'trials.thisIndex'
p363
g24
(g51
S'\x19\x00\x00\x00'
tRp364
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp365
sg16
S'1'
sS'runLooper.thisTrialN'
p366
I0
sg17
F1.6297933630728494
sa(dp367
S'runLooper.thisIndex'
p368
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p369
I0
sS'trials.thisRepN'
p370
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p371
I26
sg44
Vstim/Male_Creative_Commons_Stockvault_1.jpg
p372
sS'runLooper.thisN'
p373
I0
sS'trials.thisTrialN'
p374
I26
sg46
g63
sS'trials.thisIndex'
p375
g24
(g51
S'\x1a\x00\x00\x00'
tRp376
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp377
sg16
S'1'
sS'runLooper.thisTrialN'
p378
I0
sg17
F1.9256717900580043
sa(dp379
S'runLooper.thisIndex'
p380
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p381
I0
sS'trials.thisRepN'
p382
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p383
I27
sg44
Vstim/WWmale23-4happy_edited.jpg
p384
sS'runLooper.thisN'
p385
I0
sS'trials.thisTrialN'
p386
I27
sg46
g63
sS'trials.thisIndex'
p387
g24
(g51
S'\x1b\x00\x00\x00'
tRp388
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp389
sg16
S'2'
sS'runLooper.thisTrialN'
p390
I0
sg17
F0.87793495566302227
sa(dp391
S'runLooper.thisIndex'
p392
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p393
I0
sS'trials.thisRepN'
p394
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p395
I28
sg44
Vstim/pitt-20_edited.jpg
p396
sS'runLooper.thisN'
p397
I0
sS'trials.thisTrialN'
p398
I28
sg46
g63
sS'trials.thisIndex'
p399
g24
(g51
S'\x1c\x00\x00\x00'
tRp400
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp401
sg16
S'1'
sS'runLooper.thisTrialN'
p402
I0
sg17
F1.9754237069369083
sa(dp403
S'runLooper.thisIndex'
p404
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p405
I0
sS'trials.thisRepN'
p406
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p407
I29
sg44
Vstim/Silk_Rudick_F22_edited.jpg
p408
sS'runLooper.thisN'
p409
I0
sS'trials.thisTrialN'
p410
I29
sg46
g74
sS'trials.thisIndex'
p411
g24
(g51
S'\x1d\x00\x00\x00'
tRp412
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp413
sg16
S'1'
sS'runLooper.thisTrialN'
p414
I0
sg17
F1.1592848214431797
sa(dp415
S'runLooper.thisIndex'
p416
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p417
I0
sS'trials.thisRepN'
p418
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p419
I30
sg44
Vstim/Silk_Rudick_F23_edited.jpg
p420
sS'runLooper.thisN'
p421
I0
sS'trials.thisTrialN'
p422
I30
sg46
g63
sS'trials.thisIndex'
p423
g24
(g51
S'\x1e\x00\x00\x00'
tRp424
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp425
sg16
S'1'
sS'runLooper.thisTrialN'
p426
I0
sg17
F1.7624902301622569
sa(dp427
S'runLooper.thisIndex'
p428
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p429
I0
sS'trials.thisRepN'
p430
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p431
I31
sg44
Vstim/Silk_Rudick_pitt-2_edited.jpg
p432
sS'runLooper.thisN'
p433
I0
sS'trials.thisTrialN'
p434
I31
sg46
g74
sS'trials.thisIndex'
p435
g24
(g51
S'\x1f\x00\x00\x00'
tRp436
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp437
sg16
S'2'
sS'runLooper.thisTrialN'
p438
I0
sg17
F1.1190130294567098
sa(dp439
S'runLooper.thisIndex'
p440
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p441
I0
sS'trials.thisRepN'
p442
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p443
I32
sg44
Vstim/Silk_Rudick_pitt-6_edited.jpg
p444
sS'runLooper.thisN'
p445
I0
sS'trials.thisTrialN'
p446
I32
sg46
g63
sS'trials.thisIndex'
p447
g24
(g51
S' \x00\x00\x00'
tRp448
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp449
sg16
S'1'
sS'runLooper.thisTrialN'
p450
I0
sg17
F1.1212843903731482
sa(dp451
S'runLooper.thisIndex'
p452
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p453
I0
sS'trials.thisRepN'
p454
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p455
I33
sg44
Vstim/WImale22-3_edited.jpg
p456
sS'runLooper.thisN'
p457
I0
sS'trials.thisTrialN'
p458
I33
sg46
g74
sS'trials.thisIndex'
p459
g24
(g51
S'!\x00\x00\x00'
tRp460
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp461
sg16
S'2'
sS'runLooper.thisTrialN'
p462
I0
sg17
F1.9553046058895234
sa(dp463
S'runLooper.thisIndex'
p464
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p465
I0
sS'trials.thisRepN'
p466
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p467
I34
sg44
Vstim/WImale22happy_edited.jpg
p468
sS'runLooper.thisN'
p469
I0
sS'trials.thisTrialN'
p470
I34
sg46
g63
sS'trials.thisIndex'
p471
g24
(g51
S'"\x00\x00\x00'
tRp472
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp473
sg16
S'2'
sS'runLooper.thisTrialN'
p474
I0
sg17
F1.624637314699612
sa(dp475
S'runLooper.thisIndex'
p476
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p477
I0
sS'trials.thisRepN'
p478
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p479
I35
sg44
Vstim/WImale23-2happy_edited.jpg
p480
sS'runLooper.thisN'
p481
I0
sS'trials.thisTrialN'
p482
I35
sg46
g63
sS'trials.thisIndex'
p483
g24
(g51
S'#\x00\x00\x00'
tRp484
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp485
sg16
S'2'
sS'runLooper.thisTrialN'
p486
I0
sg17
F1.5199960936199659
sa(dp487
S'runLooper.thisIndex'
p488
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p489
I0
sS'trials.thisRepN'
p490
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p491
I36
sg44
Vstim/WImale23happy_Edited.jpg
p492
sS'runLooper.thisN'
p493
I0
sS'trials.thisTrialN'
p494
I36
sg46
g63
sS'trials.thisIndex'
p495
g24
(g51
S'$\x00\x00\x00'
tRp496
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp497
sg16
S'2'
sS'runLooper.thisTrialN'
p498
I0
sg17
F1.0165361792678596
sa(dp499
S'runLooper.thisIndex'
p500
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p501
I0
sS'trials.thisRepN'
p502
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p503
I37
sg44
Vstim/WWmale22happy_edited.jpg
p504
sS'runLooper.thisN'
p505
I0
sS'trials.thisTrialN'
p506
I37
sg46
g74
sS'trials.thisIndex'
p507
g24
(g51
S'%\x00\x00\x00'
tRp508
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp509
sg16
S'1'
sS'runLooper.thisTrialN'
p510
I0
sg17
F1.0541027409039998
sa(dp511
S'runLooper.thisIndex'
p512
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p513
I0
sS'trials.thisRepN'
p514
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p515
I38
sg44
Vstim/WWmale21-3happy_edited.jpg
p516
sS'runLooper.thisN'
p517
I0
sS'trials.thisTrialN'
p518
I38
sg46
g74
sS'trials.thisIndex'
p519
g24
(g51
S'&\x00\x00\x00'
tRp520
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp521
sg16
S'1'
sS'runLooper.thisTrialN'
p522
I0
sg17
F1.8507644655023796
sa(dp523
S'runLooper.thisIndex'
p524
g52
sg28
g11
sg43
g58
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p525
I0
sS'trials.thisRepN'
p526
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p527
I39
sg44
Vstim/WWmale23-3happy_edited.jpg
p528
sS'runLooper.thisN'
p529
I0
sS'trials.thisTrialN'
p530
I39
sg46
g63
sS'trials.thisIndex'
p531
g24
(g51
S"'\x00\x00\x00"
tRp532
sg29
g30
sg45
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp533
sg16
S'2'
sS'runLooper.thisTrialN'
p534
I0
sg17
F0.90021593946130452
sa(dp535
S'runLooper.thisRepN'
p536
I0
sg28
g11
sg43
g58
sg21
g22
sS'runLooper.thisIndex'
p537
g52
sg23
g27
sS'runLooper.thisN'
p538
I0
sg29
g30
sg31
g32
sS'runLooper.thisTrialN'
p539
I0
sg33
g34
sa(dp540
S'runLooper.thisIndex'
p541
g24
(g51
S'\x01\x00\x00\x00'
tRp542
sg28
g11
sS'trials.thisIndex'
p543
g24
(g51
S'\x00\x00\x00\x00'
tRp544
sg23
g27
sg31
g32
sS'Cue'
p545
Vstim/73_smile_edited.jpg
p546
sg21
g22
sg29
g30
sS'Jitter'
p547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp548
sg16
S'1'
sS'runLooper.thisRepN'
p549
I0
sg43
VRun2
p550
sS'trials.thisRepN'
p551
I0
sg15
F1.9825817750579517
sS'trials.thisN'
p552
I0
sS'runLooper.thisN'
p553
I1
sS'trials.thisTrialN'
p554
I0
sS'Eval'
p555
VNo
p556
sg17
F2.6929022381750656
sS'runLooper.thisTrialN'
p557
I1
sg14
S'space'
p558
sg33
g34
sa(dp559
S'runLooper.thisIndex'
p560
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p561
I0
sS'trials.thisRepN'
p562
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p563
I1
sg545
Vstim/cc_11_edited.jpg
p564
sS'runLooper.thisN'
p565
I1
sS'trials.thisTrialN'
p566
I1
sg555
VYes
p567
sS'trials.thisIndex'
p568
g24
(g51
S'\x01\x00\x00\x00'
tRp569
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp570
sg16
S'1'
sS'runLooper.thisTrialN'
p571
I1
sg17
F1.3576477496480948
sa(dp572
S'runLooper.thisIndex'
p573
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p574
I0
sS'trials.thisRepN'
p575
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p576
I2
sg545
Vstim/cc_17_edited.jpg
p577
sS'runLooper.thisN'
p578
I1
sS'trials.thisTrialN'
p579
I2
sg555
g567
sS'trials.thisIndex'
p580
g24
(g51
S'\x02\x00\x00\x00'
tRp581
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp582
sg16
S'2'
sS'runLooper.thisTrialN'
p583
I1
sg17
F1.3419438532519052
sa(dp584
S'runLooper.thisIndex'
p585
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p586
I0
sS'trials.thisRepN'
p587
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p588
I3
sg545
Vstim/cc_29_edited.jpg
p589
sS'runLooper.thisN'
p590
I1
sS'trials.thisTrialN'
p591
I3
sg555
g556
sS'trials.thisIndex'
p592
g24
(g51
S'\x03\x00\x00\x00'
tRp593
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp594
sg16
S'1'
sS'runLooper.thisTrialN'
p595
I1
sg17
F0.91373555984546329
sa(dp596
S'runLooper.thisIndex'
p597
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p598
I0
sS'trials.thisRepN'
p599
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p600
I4
sg545
Vstim/edited_61_smile.jpg
p601
sS'runLooper.thisN'
p602
I1
sS'trials.thisTrialN'
p603
I4
sg555
g567
sS'trials.thisIndex'
p604
g24
(g51
S'\x04\x00\x00\x00'
tRp605
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp606
sg16
S'1'
sS'runLooper.thisTrialN'
p607
I1
sg17
F1.0403859354146334
sa(dp608
S'runLooper.thisIndex'
p609
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p610
I0
sS'trials.thisRepN'
p611
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p612
I5
sg545
Vstim/EMBfemale21-3happy_edited.jpg
p613
sS'runLooper.thisN'
p614
I1
sS'trials.thisTrialN'
p615
I5
sg555
g567
sS'trials.thisIndex'
p616
g24
(g51
S'\x05\x00\x00\x00'
tRp617
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp618
sg16
S'1'
sS'runLooper.thisTrialN'
p619
I1
sg17
F1.5798965120316097
sa(dp620
S'runLooper.thisIndex'
p621
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p622
I0
sS'trials.thisRepN'
p623
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p624
I6
sg545
Vstim/EMImale23-2happy_edited.jpg
p625
sS'runLooper.thisN'
p626
I1
sS'trials.thisTrialN'
p627
I6
sg555
g556
sS'trials.thisIndex'
p628
g24
(g51
S'\x06\x00\x00\x00'
tRp629
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp630
sg16
S'2'
sS'runLooper.thisTrialN'
p631
I1
sg17
F1.041261760738962
sa(dp632
S'runLooper.thisIndex'
p633
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p634
I0
sS'trials.thisRepN'
p635
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p636
I7
sg545
Vstim/EMImale23happy_edited.jpg
p637
sS'runLooper.thisN'
p638
I1
sS'trials.thisTrialN'
p639
I7
sg555
g556
sS'trials.thisIndex'
p640
g24
(g51
S'\x07\x00\x00\x00'
tRp641
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp642
sg16
S'2'
sS'runLooper.thisTrialN'
p643
I1
sg17
F0.52256572033365956
sa(dp644
S'runLooper.thisIndex'
p645
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p646
I0
sS'trials.thisRepN'
p647
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p648
I8
sg545
Vstim/EMImale24-2happy_edited.jpg
p649
sS'runLooper.thisN'
p650
I1
sS'trials.thisTrialN'
p651
I8
sg555
g556
sS'trials.thisIndex'
p652
g24
(g51
S'\x08\x00\x00\x00'
tRp653
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp654
sg16
S'2'
sS'runLooper.thisTrialN'
p655
I1
sg17
F0.50918823495385368
sa(dp656
S'runLooper.thisIndex'
p657
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p658
I0
sS'trials.thisRepN'
p659
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p660
I9
sg545
Vstim/EMWfemale22happy_edited.jpg
p661
sS'runLooper.thisN'
p662
I1
sS'trials.thisTrialN'
p663
I9
sg555
g567
sS'trials.thisIndex'
p664
g24
(g51
S'\t\x00\x00\x00'
tRp665
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp666
sg16
S'1'
sS'runLooper.thisTrialN'
p667
I1
sg17
F1.4105599155027448
sa(dp668
S'runLooper.thisIndex'
p669
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p670
I0
sS'trials.thisRepN'
p671
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p672
I10
sg545
Vstim/EMWmale23-4happy_edited.jpg
p673
sS'runLooper.thisN'
p674
I1
sS'trials.thisTrialN'
p675
I10
sg555
g556
sS'trials.thisIndex'
p676
g24
(g51
S'\n\x00\x00\x00'
tRp677
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp678
sg16
S'2'
sS'runLooper.thisTrialN'
p679
I1
sg17
F1.0002805377989716
sa(dp680
S'runLooper.thisIndex'
p681
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p682
I0
sS'trials.thisRepN'
p683
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p684
I11
sg545
Vstim/EMBfemale22happy_edited.jpg
p685
sS'runLooper.thisN'
p686
I1
sS'trials.thisTrialN'
p687
I11
sg555
g567
sS'trials.thisIndex'
p688
g24
(g51
S'\x0b\x00\x00\x00'
tRp689
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp690
sg16
S'2'
sS'runLooper.thisTrialN'
p691
I1
sg17
F1.0856265432298642
sa(dp692
S'runLooper.thisIndex'
p693
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p694
I0
sS'trials.thisRepN'
p695
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p696
I12
sg545
Vstim/Female_Creative_Commons_Stockvault_13.jpg
p697
sS'runLooper.thisN'
p698
I1
sS'trials.thisTrialN'
p699
I12
sg555
g556
sS'trials.thisIndex'
p700
g24
(g51
S'\x0c\x00\x00\x00'
tRp701
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp702
sg16
S'2'
sS'runLooper.thisTrialN'
p703
I1
sg17
F1.1055549905404405
sa(dp704
S'runLooper.thisIndex'
p705
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p706
I0
sS'trials.thisRepN'
p707
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p708
I13
sg545
Vstim/Female_Creative_Commons_Stockvault_14.jpg
p709
sS'runLooper.thisN'
p710
I1
sS'trials.thisTrialN'
p711
I13
sg555
g556
sS'trials.thisIndex'
p712
g24
(g51
S'\r\x00\x00\x00'
tRp713
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp714
sg16
S'1'
sS'runLooper.thisTrialN'
p715
I1
sg17
F1.4389265790277932
sa(dp716
S'runLooper.thisIndex'
p717
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p718
I0
sS'trials.thisRepN'
p719
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p720
I14
sg545
Vstim/Female_Creative_Commons_Stockvault_17.jpg
p721
sS'runLooper.thisN'
p722
I1
sS'trials.thisTrialN'
p723
I14
sg555
g556
sS'trials.thisIndex'
p724
g24
(g51
S'\x0e\x00\x00\x00'
tRp725
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp726
sg16
S'2'
sS'runLooper.thisTrialN'
p727
I1
sg17
F1.7279417824975098
sa(dp728
S'runLooper.thisIndex'
p729
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p730
I0
sS'trials.thisRepN'
p731
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p732
I15
sg545
Vstim/Female_Creative_Commons_Stockvault_19.jpg
p733
sS'runLooper.thisN'
p734
I1
sS'trials.thisTrialN'
p735
I15
sg555
g567
sS'trials.thisIndex'
p736
g24
(g51
S'\x0f\x00\x00\x00'
tRp737
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp738
sg16
S'2'
sS'runLooper.thisTrialN'
p739
I1
sg17
F1.0994951252669125
sa(dp740
S'runLooper.thisIndex'
p741
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p742
I0
sS'trials.thisRepN'
p743
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p744
I16
sg545
Vstim/Female_Creative_Commons_Freeimages_2.jpg
p745
sS'runLooper.thisN'
p746
I1
sS'trials.thisTrialN'
p747
I16
sg555
g556
sS'trials.thisIndex'
p748
g24
(g51
S'\x10\x00\x00\x00'
tRp749
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp750
sg16
S'1'
sS'runLooper.thisTrialN'
p751
I1
sg17
F1.3495718688391207
sa(dp752
S'runLooper.thisIndex'
p753
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p754
I0
sS'trials.thisRepN'
p755
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p756
I17
sg545
Vstim/Flicker_2_cc20_edited.jpg
p757
sS'runLooper.thisN'
p758
I1
sS'trials.thisTrialN'
p759
I17
sg555
g556
sS'trials.thisIndex'
p760
g24
(g51
S'\x11\x00\x00\x00'
tRp761
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp762
sg16
S'1'
sS'runLooper.thisTrialN'
p763
I1
sg17
F1.0795704101669799
sa(dp764
S'runLooper.thisIndex'
p765
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p766
I0
sS'trials.thisRepN'
p767
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p768
I18
sg545
Vstim/Flicker_2_cc23_edited.jpg
p769
sS'runLooper.thisN'
p770
I1
sS'trials.thisTrialN'
p771
I18
sg555
g556
sS'trials.thisIndex'
p772
g24
(g51
S'\x12\x00\x00\x00'
tRp773
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp774
sg16
S'1'
sS'runLooper.thisTrialN'
p775
I1
sg17
F2.2621927419086205
sa(dp776
S'runLooper.thisIndex'
p777
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p778
I0
sS'trials.thisRepN'
p779
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p780
I19
sg545
Vstim/Flicker_2_cc25_edited.jpg
p781
sS'runLooper.thisN'
p782
I1
sS'trials.thisTrialN'
p783
I19
sg555
g556
sS'trials.thisIndex'
p784
g24
(g51
S'\x13\x00\x00\x00'
tRp785
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp786
sg16
S'1'
sS'runLooper.thisTrialN'
p787
I1
sg17
F1.0042198856513096
sa(dp788
S'runLooper.thisIndex'
p789
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p790
I0
sS'trials.thisRepN'
p791
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p792
I20
sg545
Vstim/IMG_1163_edited.jpg
p793
sS'runLooper.thisN'
p794
I1
sS'trials.thisTrialN'
p795
I20
sg555
g556
sS'trials.thisIndex'
p796
g24
(g51
S'\x14\x00\x00\x00'
tRp797
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp798
sg16
S'2'
sS'runLooper.thisTrialN'
p799
I1
sg17
F0.68751852498053267
sa(dp800
S'runLooper.thisIndex'
p801
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p802
I0
sS'trials.thisRepN'
p803
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p804
I21
sg545
Vstim/IMG_1184_edited.jpg
p805
sS'runLooper.thisN'
p806
I1
sS'trials.thisTrialN'
p807
I21
sg555
g567
sS'trials.thisIndex'
p808
g24
(g51
S'\x15\x00\x00\x00'
tRp809
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp810
sg16
S'1'
sS'runLooper.thisTrialN'
p811
I1
sg17
F1.4037725802604655
sa(dp812
S'runLooper.thisIndex'
p813
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p814
I0
sS'trials.thisRepN'
p815
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p816
I22
sg545
Vstim/IMG_1344_edited.jpg
p817
sS'runLooper.thisN'
p818
I1
sS'trials.thisTrialN'
p819
I22
sg555
g567
sS'trials.thisIndex'
p820
g24
(g51
S'\x16\x00\x00\x00'
tRp821
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp822
sg16
S'1'
sS'runLooper.thisTrialN'
p823
I1
sg17
F1.2845315749646034
sa(dp824
S'runLooper.thisIndex'
p825
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p826
I0
sS'trials.thisRepN'
p827
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p828
I23
sg545
Vstim/Flicker_2_cc33_edited.jpg
p829
sS'runLooper.thisN'
p830
I1
sS'trials.thisTrialN'
p831
I23
sg555
g556
sS'trials.thisIndex'
p832
g24
(g51
S'\x17\x00\x00\x00'
tRp833
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp834
sg16
S'2'
sS'runLooper.thisTrialN'
p835
I1
sg17
F1.6213762960487657
sa(dp836
S'runLooper.thisIndex'
p837
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p838
I0
sS'trials.thisRepN'
p839
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p840
I24
sg545
Vstim/IMG_1148_edited.jpg
p841
sS'runLooper.thisN'
p842
I1
sS'trials.thisTrialN'
p843
I24
sg555
g556
sS'trials.thisIndex'
p844
g24
(g51
S'\x18\x00\x00\x00'
tRp845
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp846
sg16
S'2'
sS'runLooper.thisTrialN'
p847
I1
sg17
F1.0330611619051524
sa(dp848
S'runLooper.thisIndex'
p849
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p850
I0
sS'trials.thisRepN'
p851
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p852
I25
sg545
Vstim/Male_Creative_Commons_Stockvault_3.jpg
p853
sS'runLooper.thisN'
p854
I1
sS'trials.thisTrialN'
p855
I25
sg555
g556
sS'trials.thisIndex'
p856
g24
(g51
S'\x19\x00\x00\x00'
tRp857
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp858
sg16
S'2'
sS'runLooper.thisTrialN'
p859
I1
sg17
F1.0442052305061225
sa(dp860
S'runLooper.thisIndex'
p861
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p862
I0
sS'trials.thisRepN'
p863
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p864
I26
sg545
Vstim/Male_Creative_Commons_Freeimages_17.jpg
p865
sS'runLooper.thisN'
p866
I1
sS'trials.thisTrialN'
p867
I26
sg555
g556
sS'trials.thisIndex'
p868
g24
(g51
S'\x1a\x00\x00\x00'
tRp869
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp870
sg16
S'2'
sS'runLooper.thisTrialN'
p871
I1
sg17
F0.92953960388194901
sa(dp872
S'runLooper.thisIndex'
p873
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p874
I0
sS'trials.thisRepN'
p875
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p876
I27
sg545
Vstim/Male_Creative_Commons_Freeimages_18.jpg
p877
sS'runLooper.thisN'
p878
I1
sS'trials.thisTrialN'
p879
I27
sg555
g556
sS'trials.thisIndex'
p880
g24
(g51
S'\x1b\x00\x00\x00'
tRp881
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp882
sg16
S'2'
sS'runLooper.thisTrialN'
p883
I1
sg17
F1.0577369805732815
sa(dp884
S'runLooper.thisIndex'
p885
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p886
I0
sS'trials.thisRepN'
p887
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p888
I28
sg545
Vstim/pitt-15_edited.jpg
p889
sS'runLooper.thisN'
p890
I1
sS'trials.thisTrialN'
p891
I28
sg555
g556
sS'trials.thisIndex'
p892
g24
(g51
S'\x1c\x00\x00\x00'
tRp893
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp894
sg16
S'2'
sS'runLooper.thisTrialN'
p895
I1
sg17
F1.0289818561714128
sa(dp896
S'runLooper.thisIndex'
p897
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p898
I0
sS'trials.thisRepN'
p899
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p900
I29
sg545
Vstim/Silk_Rudick_F31_edited.jpg
p901
sS'runLooper.thisN'
p902
I1
sS'trials.thisTrialN'
p903
I29
sg555
g567
sS'trials.thisIndex'
p904
g24
(g51
S'\x1d\x00\x00\x00'
tRp905
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp906
sg16
S'1'
sS'runLooper.thisTrialN'
p907
I1
sg17
F1.7956910389325458
sa(dp908
S'runLooper.thisIndex'
p909
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p910
I0
sS'trials.thisRepN'
p911
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p912
I30
sg545
Vstim/Silk_Rudick_F28_edited.jpg
p913
sS'runLooper.thisN'
p914
I1
sS'trials.thisTrialN'
p915
I30
sg555
g556
sS'trials.thisIndex'
p916
g24
(g51
S'\x1e\x00\x00\x00'
tRp917
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp918
sg16
S'2'
sS'runLooper.thisTrialN'
p919
I1
sg17
F1.4782077802278764
sa(dp920
S'runLooper.thisIndex'
p921
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p922
I0
sS'trials.thisRepN'
p923
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p924
I31
sg545
Vstim/Silk_Rudick_pitt-7_edited.jpg
p925
sS'runLooper.thisN'
p926
I1
sS'trials.thisTrialN'
p927
I31
sg555
g567
sS'trials.thisIndex'
p928
g24
(g51
S'\x1f\x00\x00\x00'
tRp929
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp930
sg16
S'2'
sS'runLooper.thisTrialN'
p931
I1
sg17
F1.2522911882824701
sa(dp932
S'runLooper.thisIndex'
p933
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p934
I0
sS'trials.thisRepN'
p935
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p936
I32
sg545
Vstim/Silk_Rudick_pitt-9_edited.jpg
p937
sS'runLooper.thisN'
p938
I1
sS'trials.thisTrialN'
p939
I32
sg555
g556
sS'trials.thisIndex'
p940
g24
(g51
S' \x00\x00\x00'
tRp941
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp942
sg16
S'1'
sS'runLooper.thisTrialN'
p943
I1
sg17
F1.1053214163862322
sa(dp944
S'runLooper.thisIndex'
p945
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p946
I0
sS'trials.thisRepN'
p947
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p948
I33
sg545
Vstim/WBmale27happy_edited.jpg
p949
sS'runLooper.thisN'
p950
I1
sS'trials.thisTrialN'
p951
I33
sg555
g567
sS'trials.thisIndex'
p952
g24
(g51
S'!\x00\x00\x00'
tRp953
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp954
sg16
S'2'
sS'runLooper.thisTrialN'
p955
I1
sg17
F0.83085125805064308
sa(dp956
S'runLooper.thisIndex'
p957
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p958
I0
sS'trials.thisRepN'
p959
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p960
I34
sg545
Vstim/WBmale23-2happy_Edited.jpg
p961
sS'runLooper.thisN'
p962
I1
sS'trials.thisTrialN'
p963
I34
sg555
g556
sS'trials.thisIndex'
p964
g24
(g51
S'"\x00\x00\x00'
tRp965
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp966
sg16
S'2'
sS'runLooper.thisTrialN'
p967
I1
sg17
F0.6278156026914985
sa(dp968
S'runLooper.thisIndex'
p969
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p970
I0
sS'trials.thisRepN'
p971
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p972
I35
sg545
Vstim/WBmale23happy_edited.jpg
p973
sS'runLooper.thisN'
p974
I1
sS'trials.thisTrialN'
p975
I35
sg555
g556
sS'trials.thisIndex'
p976
g24
(g51
S'#\x00\x00\x00'
tRp977
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp978
sg16
S'2'
sS'runLooper.thisTrialN'
p979
I1
sg17
F0.63877928113288363
sa(dp980
S'runLooper.thisIndex'
p981
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p982
I0
sS'trials.thisRepN'
p983
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p984
I36
sg545
Vstim/WBmale26-2happy_edited.jpg
p985
sS'runLooper.thisN'
p986
I1
sS'trials.thisTrialN'
p987
I36
sg555
g556
sS'trials.thisIndex'
p988
g24
(g51
S'$\x00\x00\x00'
tRp989
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp990
sg16
S'2'
sS'runLooper.thisTrialN'
p991
I1
sg17
F1.2920961429781528
sa(dp992
S'runLooper.thisIndex'
p993
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p994
I0
sS'trials.thisRepN'
p995
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p996
I37
sg545
Vstim/WWmale23-5happy_edited.jpg
p997
sS'runLooper.thisN'
p998
I1
sS'trials.thisTrialN'
p999
I37
sg555
g567
sS'trials.thisIndex'
p1000
g24
(g51
S'%\x00\x00\x00'
tRp1001
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp1002
sg16
S'2'
sS'runLooper.thisTrialN'
p1003
I1
sg17
F1.3155098525680842
sa(dp1004
S'runLooper.thisIndex'
p1005
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p1006
I0
sS'trials.thisRepN'
p1007
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p1008
I38
sg545
Vstim/WWmale23-6happy_edited.jpg
p1009
sS'runLooper.thisN'
p1010
I1
sS'trials.thisTrialN'
p1011
I38
sg555
g567
sS'trials.thisIndex'
p1012
g24
(g51
S'&\x00\x00\x00'
tRp1013
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp1014
sg16
S'2'
sS'runLooper.thisTrialN'
p1015
I1
sg17
F0.90331149679377631
sa(dp1016
S'runLooper.thisIndex'
p1017
g542
sg28
g11
sg43
g550
sg21
g22
sg33
g34
sS'runLooper.thisRepN'
p1018
I0
sS'trials.thisRepN'
p1019
I0
sg23
g27
sg31
g32
sS'trials.thisN'
p1020
I39
sg545
Vstim/WWmale23-7happy_edited.jpg
p1021
sS'runLooper.thisN'
p1022
I1
sS'trials.thisTrialN'
p1023
I39
sg555
g556
sS'trials.thisIndex'
p1024
g24
(g51
S"'\x00\x00\x00"
tRp1025
sg29
g30
sg547
g24
(g26
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp1026
sg16
S'2'
sS'runLooper.thisTrialN'
p1027
I1
sg17
F1.1265166380376286
sa(dp1028
S'runLooper.thisRepN'
p1029
I0
sg28
g11
sg43
g550
sg21
g22
sS'runLooper.thisIndex'
p1030
g542
sg23
g27
sS'runLooper.thisN'
p1031
I1
sg29
g30
sg31
g32
sS'runLooper.thisTrialN'
p1032
I1
sg33
g34
sasS'loops'
p1033
(lp1034
g1
(cpsychopy.data
TrialHandler
p1035
g3
NtRp1036
(dp1037
S'origin'
p1038
NsS'thisTrial'
p1039
(lp1040
sS'_exp'
p1041
I363435888
sg10
S'runLooper'
p1042
sg6
S'C:\\Users\\farerilab\\Documents\\GitHub\\Rejection_induction\\Rej_Discount.py'
p1043
sS'thisRepN'
p1044
I1
sg18
I01
sg19
g20
sS'data'
p1045
g1
(cpsychopy.data
DataHandler
p1046
c__builtin__
dict
p1047
(dp1048
S'ran'
p1049
cnumpy.ma.core
_mareconstruct
p1050
(cnumpy.ma.core
MaskedArray
p1051
cnumpy
ndarray
p1052
(I0
tp1053
S'b'
tRp1054
(I1
(I2
I1
tg25
(S'f4'
I0
I1
tRp1055
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg15
g1050
(g1051
g1052
g1053
S'b'
tRp1056
(I1
(I2
I1
tg1055
I00
S'\xb7\x07\xff8=\xc5\xfd?'
S'\x00\x00'
NtbsS'order'
p1057
g1050
(g1051
g1052
g1053
S'b'
tRp1058
(I1
(I2
I1
tg1055
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1059
(g1052
(I0
tS'b'
tRp1060
(I1
(I2
I1
tg25
(S'O4'
I0
I1
tRp1061
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1062
g65
ag558
atbstRp1063
(dp1064
S'isNumeric'
p1065
(dp1066
g1049
I01
sg15
I01
sg1057
I01
sg14
I00
ssS'trials'
p1067
g1036
sS'dataTypes'
p1068
(lp1069
g1049
ag1057
ag14
ag15
asS'dataShape'
p1070
(lp1071
I2
aI1
asbsS'method'
p1072
S'sequential'
p1073
sS'sequenceIndices'
p1074
g1059
(g1052
(I0
tS'b'
tRp1075
(I1
(I2
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p1076
I01
sS'nReps'
p1077
I1
sS'nRemaining'
p1078
I-1
sS'trialList'
p1079
(lp1080
g1
(cpsychopy.data
TrialType
p1081
g1047
(dp1082
g43
g58
stRp1083
ag1
(g1081
g1047
(dp1084
g43
g550
stRp1085
asS'seed'
p1086
NsS'thisIndex'
p1087
g542
sS'thisN'
p1088
I2
sS'thisTrialN'
p1089
I0
sS'nTotal'
p1090
I2
sbag1
(g1035
g3
NtRp1091
(dp1092
g1038
Nsg1039
(lp1093
sg1041
I363435888
sg10
g1067
sg6
g1043
sg1044
I1
sg18
I01
sg19
g20
sg1045
g1
(g1046
g1047
(dp1094
g1049
g1050
(g1051
g1052
g1053
S'b'
tRp1095
(I1
(I40
I1
tg1055
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1059
(g1052
(I0
tS'b'
tRp1096
(I1
(I40
I1
tg1061
I00
(lp1097
S'1'
aS'1'
aS'2'
aS'2'
aS'1'
aNaNaS'1'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'1'
aS'2'
atbsg1057
g1050
(g1051
g1052
g1053
S'b'
tRp1098
(I1
(I40
I1
tg1055
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1050
(g1051
g1052
g1053
S'b'
tRp1099
(I1
(I40
I1
tg1055
I00
S'\xbed\xe1?\xe7\xba\x17@\xd7\xf0\xe9?|\xd4\xc1?\xc3\xee\xcc?\x00\x00\x00\x00\x00\x00\x00\x008#\x8e?\xda\x12\xd7?\xd1|s?&\xc7\xef?[!\x93?\x87\xb6\xa5?\xe5\xbb\x83?q8\xb6?\x91\xc4\xba?b5\xe8?\x9f\t\xf3?>M\x05@>\x08\xd7?\xdb\xc5\xaa?\xb7\x9f\x82?\x8b\xd2\x9a?\xdb\x8d\x9e?f\xa9R?\x12\x9d\xd0?j|\xf6?X\xc0`?\xaf\xda\xfc?rc\x94?H\x99\xe1?\xd2;\x8f??\x86\x8f?lG\xfa?\x1e\xf4\xcf?;\x8f\xc2?\xdc\x1d\x82?\xd7\xec\x86?\xda\xe5\xec?\x8dtf?'
S'\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1100
(dp1101
g1065
(dp1102
g1049
I01
sg17
I01
sg1057
I01
sg16
I00
ssg1067
g1091
sg1068
(lp1103
g1049
ag1057
ag16
ag17
asg1070
(lp1104
I40
aI1
asbsg1072
g1073
sg1074
g1059
(g1052
(I0
tS'b'
tRp1105
(I1
(I40
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00'
tbsg1076
I01
sg1077
I1
sg1078
I-1
sg1079
(lp1106
g1
(g1081
g1047
(dp1107
g44
g55
sg45
g56
sg46
g63
stRp1108
ag1
(g1081
g1047
(dp1109
g44
g71
sg45
g77
sg46
g74
stRp1110
ag1
(g1081
g1047
(dp1111
g44
g84
sg45
g89
sg46
g74
stRp1112
ag1
(g1081
g1047
(dp1113
g44
g96
sg45
g101
sg46
g63
stRp1114
ag1
(g1081
g1047
(dp1115
g44
g108
sg45
g113
sg46
g74
stRp1116
ag1
(g1081
g1047
(dp1117
g44
g120
sg45
g125
sg46
g74
stRp1118
ag1
(g1081
g1047
(dp1119
g44
g132
sg45
g137
sg46
g63
stRp1120
ag1
(g1081
g1047
(dp1121
g44
g144
sg45
g149
sg46
g63
stRp1122
ag1
(g1081
g1047
(dp1123
g44
g156
sg45
g161
sg46
g63
stRp1124
ag1
(g1081
g1047
(dp1125
g44
g168
sg45
g173
sg46
g74
stRp1126
ag1
(g1081
g1047
(dp1127
g44
g180
sg45
g185
sg46
g63
stRp1128
ag1
(g1081
g1047
(dp1129
g44
g192
sg45
g197
sg46
g74
stRp1130
ag1
(g1081
g1047
(dp1131
g44
g204
sg45
g209
sg46
g63
stRp1132
ag1
(g1081
g1047
(dp1133
g44
g216
sg45
g221
sg46
g63
stRp1134
ag1
(g1081
g1047
(dp1135
g44
g228
sg45
g233
sg46
g63
stRp1136
ag1
(g1081
g1047
(dp1137
g44
g240
sg45
g245
sg46
g74
stRp1138
ag1
(g1081
g1047
(dp1139
g44
g252
sg45
g257
sg46
g63
stRp1140
ag1
(g1081
g1047
(dp1141
g44
g264
sg45
g269
sg46
g63
stRp1142
ag1
(g1081
g1047
(dp1143
g44
g276
sg45
g281
sg46
g63
stRp1144
ag1
(g1081
g1047
(dp1145
g44
g288
sg45
g293
sg46
g63
stRp1146
ag1
(g1081
g1047
(dp1147
g44
g300
sg45
g305
sg46
g63
stRp1148
ag1
(g1081
g1047
(dp1149
g44
g312
sg45
g317
sg46
g74
stRp1150
ag1
(g1081
g1047
(dp1151
g44
g324
sg45
g329
sg46
g74
stRp1152
ag1
(g1081
g1047
(dp1153
g44
g336
sg45
g341
sg46
g63
stRp1154
ag1
(g1081
g1047
(dp1155
g44
g348
sg45
g353
sg46
g63
stRp1156
ag1
(g1081
g1047
(dp1157
g44
g360
sg45
g365
sg46
g63
stRp1158
ag1
(g1081
g1047
(dp1159
g44
g372
sg45
g377
sg46
g63
stRp1160
ag1
(g1081
g1047
(dp1161
g44
g384
sg45
g389
sg46
g63
stRp1162
ag1
(g1081
g1047
(dp1163
g44
g396
sg45
g401
sg46
g63
stRp1164
ag1
(g1081
g1047
(dp1165
g44
g408
sg45
g413
sg46
g74
stRp1166
ag1
(g1081
g1047
(dp1167
g44
g420
sg45
g425
sg46
g63
stRp1168
ag1
(g1081
g1047
(dp1169
g44
g432
sg45
g437
sg46
g74
stRp1170
ag1
(g1081
g1047
(dp1171
g44
g444
sg45
g449
sg46
g63
stRp1172
ag1
(g1081
g1047
(dp1173
g44
g456
sg45
g461
sg46
g74
stRp1174
ag1
(g1081
g1047
(dp1175
g44
g468
sg45
g473
sg46
g63
stRp1176
ag1
(g1081
g1047
(dp1177
g44
g480
sg45
g485
sg46
g63
stRp1178
ag1
(g1081
g1047
(dp1179
g44
g492
sg45
g497
sg46
g63
stRp1180
ag1
(g1081
g1047
(dp1181
g44
g504
sg45
g509
sg46
g74
stRp1182
ag1
(g1081
g1047
(dp1183
g44
g516
sg45
g521
sg46
g74
stRp1184
ag1
(g1081
g1047
(dp1185
g44
g528
sg45
g533
sg46
g63
stRp1186
asg1086
Nsg1087
g532
sg1088
I40
sg1089
I0
sg1090
I40
sbag1
(g1035
g3
NtRp1187
(dp1188
g1038
Nsg1039
(lp1189
sg1041
I363435888
sg10
g1067
sg6
g1043
sg1044
I1
sg18
I01
sg19
g20
sg1045
g1
(g1046
g1047
(dp1190
g1049
g1050
(g1051
g1052
g1053
S'b'
tRp1191
(I1
(I40
I1
tg1055
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1059
(g1052
(I0
tS'b'
tRp1192
(I1
(I40
I1
tg1061
I00
(lp1193
S'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'1'
aS'1'
aS'1'
aS'2'
aS'1'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'1'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
aS'2'
atbsg1057
g1050
(g1051
g1052
g1053
S'b'
tRp1194
(I1
(I40
I1
tg1055
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1050
(g1051
g1052
g1053
S'b'
tRp1195
(I1
(I40
I1
tg1055
I00
S'\x83X,@g\xc7\xad?\xd1\xc4\xab?\x93\xeai?^+\x85?\r:\xca?\x11H\x85?\xde\xc6\x05?)Z\x02?:\x8d\xb4?1\t\x80?\xd0\xf5\x8a?\xd3\x82\x8d?\xbf.\xb8?2-\xdd?B\xbc\x8c?\xc5\xbe\xac?]/\x8a?\xc4\xc7\x10@G\x8a\x80?7\x010?\xd2\xae\xb3?\x88k\xa4?B\x89\xcf?Y;\x84?\x84\xa8\x85?O\xf6m?\xedc\x87?\xad\xb5\x83?4\xd9\xe5?\xea5\xbd?\x14K\xa0?,{\x8d?\xab\xb2T?\x86\xb8 ?\n\x87#?hc\xa5?\xa0b\xa8?l?g?\xb21\x90?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1196
(dp1197
g1065
(dp1198
g1049
I01
sg17
I01
sg1057
I01
sg16
I00
ssg1067
g1187
sg1068
(lp1199
g1049
ag1057
ag16
ag17
asg1070
(lp1200
I40
aI1
asbsg1072
g1073
sg1074
g1059
(g1052
(I0
tS'b'
tRp1201
(I1
(I40
I1
tg51
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00!\x00\x00\x00"\x00\x00\x00#\x00\x00\x00$\x00\x00\x00%\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00'
tbsg1076
I01
sg1077
I1
sg1078
I-1
sg1079
(lp1202
g1
(g1081
g1047
(dp1203
g545
g546
sg547
g548
sg555
g556
stRp1204
ag1
(g1081
g1047
(dp1205
g545
g564
sg547
g570
sg555
g567
stRp1206
ag1
(g1081
g1047
(dp1207
g545
g577
sg547
g582
sg555
g567
stRp1208
ag1
(g1081
g1047
(dp1209
g545
g589
sg547
g594
sg555
g556
stRp1210
ag1
(g1081
g1047
(dp1211
g545
g601
sg547
g606
sg555
g567
stRp1212
ag1
(g1081
g1047
(dp1213
g545
g613
sg547
g618
sg555
g567
stRp1214
ag1
(g1081
g1047
(dp1215
g545
g625
sg547
g630
sg555
g556
stRp1216
ag1
(g1081
g1047
(dp1217
g545
g637
sg547
g642
sg555
g556
stRp1218
ag1
(g1081
g1047
(dp1219
g545
g649
sg547
g654
sg555
g556
stRp1220
ag1
(g1081
g1047
(dp1221
g545
g661
sg547
g666
sg555
g567
stRp1222
ag1
(g1081
g1047
(dp1223
g545
g673
sg547
g678
sg555
g556
stRp1224
ag1
(g1081
g1047
(dp1225
g545
g685
sg547
g690
sg555
g567
stRp1226
ag1
(g1081
g1047
(dp1227
g545
g697
sg547
g702
sg555
g556
stRp1228
ag1
(g1081
g1047
(dp1229
g545
g709
sg547
g714
sg555
g556
stRp1230
ag1
(g1081
g1047
(dp1231
g545
g721
sg547
g726
sg555
g556
stRp1232
ag1
(g1081
g1047
(dp1233
g545
g733
sg547
g738
sg555
g567
stRp1234
ag1
(g1081
g1047
(dp1235
g545
g745
sg547
g750
sg555
g556
stRp1236
ag1
(g1081
g1047
(dp1237
g545
g757
sg547
g762
sg555
g556
stRp1238
ag1
(g1081
g1047
(dp1239
g545
g769
sg547
g774
sg555
g556
stRp1240
ag1
(g1081
g1047
(dp1241
g545
g781
sg547
g786
sg555
g556
stRp1242
ag1
(g1081
g1047
(dp1243
g545
g793
sg547
g798
sg555
g556
stRp1244
ag1
(g1081
g1047
(dp1245
g545
g805
sg547
g810
sg555
g567
stRp1246
ag1
(g1081
g1047
(dp1247
g545
g817
sg547
g822
sg555
g567
stRp1248
ag1
(g1081
g1047
(dp1249
g545
g829
sg547
g834
sg555
g556
stRp1250
ag1
(g1081
g1047
(dp1251
g545
g841
sg547
g846
sg555
g556
stRp1252
ag1
(g1081
g1047
(dp1253
g545
g853
sg547
g858
sg555
g556
stRp1254
ag1
(g1081
g1047
(dp1255
g545
g865
sg547
g870
sg555
g556
stRp1256
ag1
(g1081
g1047
(dp1257
g545
g877
sg547
g882
sg555
g556
stRp1258
ag1
(g1081
g1047
(dp1259
g545
g889
sg547
g894
sg555
g556
stRp1260
ag1
(g1081
g1047
(dp1261
g545
g901
sg547
g906
sg555
g567
stRp1262
ag1
(g1081
g1047
(dp1263
g545
g913
sg547
g918
sg555
g556
stRp1264
ag1
(g1081
g1047
(dp1265
g545
g925
sg547
g930
sg555
g567
stRp1266
ag1
(g1081
g1047
(dp1267
g545
g937
sg547
g942
sg555
g556
stRp1268
ag1
(g1081
g1047
(dp1269
g545
g949
sg547
g954
sg555
g567
stRp1270
ag1
(g1081
g1047
(dp1271
g545
g961
sg547
g966
sg555
g556
stRp1272
ag1
(g1081
g1047
(dp1273
g545
g973
sg547
g978
sg555
g556
stRp1274
ag1
(g1081
g1047
(dp1275
g545
g985
sg547
g990
sg555
g556
stRp1276
ag1
(g1081
g1047
(dp1277
g545
g997
sg547
g1002
sg555
g567
stRp1278
ag1
(g1081
g1047
(dp1279
g545
g1009
sg547
g1014
sg555
g567
stRp1280
ag1
(g1081
g1047
(dp1281
g545
g1021
sg547
g1026
sg555
g556
stRp1282
asg1086
Nsg1087
g1025
sg1088
I40
sg1089
I0
sg1090
I40
sbasS'savePickle'
p1283
I00
sb.