ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/data/SocaMRI_SocaMemMRIAdult_2019_Feb_25_1729
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'SocaMemMRIAdult'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
VVersion
p17
V1A
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xae32\x0c?=N@'
tRp23
sS'expName'
p24
g11
sS'date'
p25
V2019_Feb_25_1729
p26
sVmriMode
p27
Voff
p28
sVSubject
p29
VSocaMRI
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
sS'loops'
p41
(lp42
sS'savePickle'
p43
I00
sb.