ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/data/SocaMRI_SocaMemMRIAdult_2019_Feb_25_1731
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'SocaMemMRIAdult'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
VVersion
p17
V1A
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xaeD\n@\xaflN@'
tRp23
sS'expName'
p24
g11
sS'date'
p25
V2019_Feb_25_1731
p26
sVmriMode
p27
Voff
p28
sVSubject
p29
VSocaMRI
p30
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'Run'
p41
VRun1
p42
stRp43
sS'_exp'
p44
I4604847952
sg10
S'runLooper'
p45
sg6
S'/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/SocaMemMRI_Adult.py'
p46
sS'thisRepN'
p47
I0
sg14
I01
sg15
g16
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g39
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I4
I1
tg21
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I4
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssS'trials'
p64
g34
sS'dataTypes'
p65
(lp66
g51
ag58
asS'dataShape'
p67
(lp68
I4
aI1
asbsS'method'
p69
S'sequential'
p70
sS'sequenceIndices'
p71
cnumpy.core.multiarray
_reconstruct
p72
(g54
(I0
tS'b'
tRp73
(I1
(I4
I1
tg21
(S'i8'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p75
I00
sS'nReps'
p76
I1
sS'nRemaining'
p77
I3
sS'trialList'
p78
(lp79
g43
ag1
(g38
g39
(dp80
g41
VRun2
p81
stRp82
ag1
(g38
g39
(dp83
g41
VRun3
p84
stRp85
ag1
(g38
g39
(dp86
g41
VRun4
p87
stRp88
asS'seed'
p89
NsS'thisIndex'
p90
g20
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sS'thisN'
p92
I0
sS'thisTrialN'
p93
I0
sS'nTotal'
p94
I4
sbasS'saveWideText'
p95
I00
sS'thisEntry'
p96
(dp97
sS'version'
p98
S''
sS'_paramNamesSoFar'
p99
(lp100
sS'entries'
p101
(lp102
sS'loops'
p103
(lp104
g34
asS'savePickle'
p105
I00
sb.