ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/data/SocaMRI_SocaMemMRIAdult_2019_Feb_25_1732
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'SocaMemMRIAdult'
p11
sS'dataNames'
p12
(lp13
S'advanceScreen.keys'
p14
aS'advanceScreen.rt'
p15
aS'scannerAdvance.keys'
p16
aS'scannerAdvance.rt'
p17
aS'Prediction_Response.keys'
p18
aS'Prediction_Response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
VVersion
p23
V1A
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'X\x01\x82\x89g\xfdM@'
tRp29
sS'expName'
p30
g11
sS'date'
p31
V2019_Feb_25_1732
p32
sVmriMode
p33
Voff
p34
sVSubject
p35
VSocaMRI
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
S'Run'
p47
VRun1
p48
stRp49
sS'_exp'
p50
I4597184336
sg10
S'runLooper'
p51
sg6
S'/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/SocaMemMRI_Adult.py'
p52
sS'thisRepN'
p53
I0
sg20
I01
sg21
g22
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g45
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg15
g58
(g59
g60
g61
S'b'
tRp64
(I1
(I4
I1
tg63
I00
S'\x00\x80\x8c9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbsS'order'
p65
g58
(g59
g60
g61
S'b'
tRp66
(I1
(I4
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p67
(g60
(I0
tS'b'
tRp68
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
S'space'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
atbstRp75
(dp76
S'isNumeric'
p77
(dp78
g57
I01
sg15
I01
sg65
I01
sg14
I00
ssS'trials'
p79
g40
sS'dataTypes'
p80
(lp81
g57
ag65
ag14
ag15
asS'dataShape'
p82
(lp83
I4
aI1
asbsS'method'
p84
S'sequential'
p85
sS'sequenceIndices'
p86
g67
(g60
(I0
tS'b'
tRp87
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p89
I00
sS'nReps'
p90
I1
sS'nRemaining'
p91
I3
sS'trialList'
p92
(lp93
g49
ag1
(g44
g45
(dp94
g47
VRun2
p95
stRp96
ag1
(g44
g45
(dp97
g47
VRun3
p98
stRp99
ag1
(g44
g45
(dp100
g47
VRun4
p101
stRp102
asS'seed'
p103
NsS'thisIndex'
p104
g26
(g88
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'thisN'
p106
I0
sS'thisTrialN'
p107
I0
sS'nTotal'
p108
I4
sbag1
(g39
g3
NtRp109
(dp110
g42
Nsg43
g1
(g44
g45
(dp111
S'Cue'
p112
Vstim/WWmale23-4happy_edited.jpg
p113
sS'Jitter'
p114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp115
sS'Eval'
p116
VYes
p117
stRp118
sg50
I4597184336
sg10
g79
sg6
g52
sg53
I0
sg20
I01
sg21
g22
sg54
g1
(g55
g45
(dp119
g57
g58
(g59
g60
g61
S'b'
tRp120
(I1
(I40
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g67
(g60
(I0
tS'b'
tRp121
(I1
(I40
I1
tg69
I00
(lp122
S'1'
aS'2'
aS'1'
aS'2'
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
atbsg65
g58
(g59
g60
g61
S'b'
tRp159
(I1
(I40
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g58
(g59
g60
g61
S'b'
tRp160
(I1
(I40
I1
tg63
I00
S'XI\xcd?\xe8\x13Y?@D\x84?B\x93\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp161
(dp162
g77
(dp163
g57
I01
sg19
I01
sg65
I01
sg18
I00
ssg79
g109
sg80
(lp164
g57
ag65
ag18
ag19
asg82
(lp165
I40
aI1
asbsg84
g85
sg86
g67
(g60
(I0
tS'b'
tRp166
(I1
(I40
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00'
tbsg89
I00
sg90
I1
sg91
I35
sg92
(lp167
g1
(g44
g45
(dp168
g112
Vstim/Female_Creative_Commons_Stockvault_20.jpg
p169
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp170
sg116
g117
stRp171
ag1
(g44
g45
(dp172
g112
Vstim/EMImale21-2happy_edited.jpg
p173
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp174
sg116
VNo
p175
stRp176
ag1
(g44
g45
(dp177
g112
Vstim/Female_Teen_Smile_Creative_Commons_WikiMedia_40_edited.jpg
p178
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp179
sg116
g175
stRp180
ag1
(g44
g45
(dp181
g112
Vstim/Female_Creative_Commons_Stockvault_16.jpg
p182
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp183
sg116
g175
stRp184
ag118
ag1
(g44
g45
(dp185
g112
Vstim/Silk_Rudick_F23_edited.jpg
p186
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp187
sg116
g175
stRp188
ag1
(g44
g45
(dp189
g112
Vstim/EMWfemale22-2happy_Edited.jpg
p190
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp191
sg116
g117
stRp192
ag1
(g44
g45
(dp193
g112
Vstim/Female_Creative_Commons_Stockvault_18.jpg
p194
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp195
sg116
g175
stRp196
ag1
(g44
g45
(dp197
g112
Vstim/Female_Teen_Smile_CreativeCommons_Flickr_7_edited.jpg
p198
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp199
sg116
g117
stRp200
ag1
(g44
g45
(dp201
g112
Vstim/EMBfemale21-4happy_Edited.jpg
p202
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp203
sg116
g117
stRp204
ag1
(g44
g45
(dp205
g112
Vstim/WImale22-3_edited.jpg
p206
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp207
sg116
g117
stRp208
ag1
(g44
g45
(dp209
g112
Vstim/EMImale24-3happy_edited.jpg
p210
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp211
sg116
g175
stRp212
ag1
(g44
g45
(dp213
g112
Vstim/pitt-20_edited.jpg
p214
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp215
sg116
g175
stRp216
ag1
(g44
g45
(dp217
g112
Vstim/cc_11_edited.jpg
p218
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp219
sg116
g117
stRp220
ag1
(g44
g45
(dp221
g112
Vstim/Male_Creative_Commons_Stockvault_1.jpg
p222
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp223
sg116
g117
stRp224
ag1
(g44
g45
(dp225
g112
Vstim/M27_edited.jpg
p226
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp227
sg116
g117
stRp228
ag1
(g44
g45
(dp229
g112
Vstim/EMWmale23-2happy_edited.jpg
p230
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp231
sg116
g175
stRp232
ag1
(g44
g45
(dp233
g112
Vstim/IMG_1094_edited.jpg
p234
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00"@'
tRp235
sg116
g175
stRp236
ag1
(g44
g45
(dp237
g112
Vstim/WImale22happy_edited.jpg
p238
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp239
sg116
g175
stRp240
ag1
(g44
g45
(dp241
g112
Vstim/Female_Creative_Commons_Stockvault_10.jpg
p242
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp243
sg116
g175
stRp244
ag1
(g44
g45
(dp245
g112
Vstim/WWmale22happy_edited.jpg
p246
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp247
sg116
g117
stRp248
ag1
(g44
g45
(dp249
g112
Vstim/Flicker_2_cc30_edited.jpg
p250
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp251
sg116
g117
stRp252
ag1
(g44
g45
(dp253
g112
Vstim/Female_Teen_Smile_Creative_Commons_WikiMedia_37_edited.jpg
p254
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp255
sg116
g175
stRp256
ag1
(g44
g45
(dp257
g112
Vstim/Female_Teen_Smile_CreativeCommons_Flickr_6_edited.jpg
p258
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00 @'
tRp259
sg116
g117
stRp260
ag1
(g44
g45
(dp261
g112
Vstim/Silk_Rudick_pitt-2_edited.jpg
p262
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp263
sg116
g117
stRp264
ag1
(g44
g45
(dp265
g112
Vstim/WWmale23-5happy_edited.jpg
p266
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00#@'
tRp267
sg116
g175
stRp268
ag1
(g44
g45
(dp269
g112
Vstim/cc_9_edited.jpg
p270
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp271
sg116
g175
stRp272
ag1
(g44
g45
(dp273
g112
Vstim/EMImale28happy_edited.jpg
p274
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp275
sg116
g175
stRp276
ag1
(g44
g45
(dp277
g112
Vstim/WImale23happy_Edited.jpg
p278
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp279
sg116
g175
stRp280
ag1
(g44
g45
(dp281
g112
Vstim/F27NS_5745_ChEFS_edited.jpg
p282
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp283
sg116
g117
stRp284
ag1
(g44
g45
(dp285
g112
Vstim/58_smile_edited.jpg
p286
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp287
sg116
g175
stRp288
ag1
(g44
g45
(dp289
g112
Vstim/Silk_Rudick_pitt-6_edited.jpg
p290
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp291
sg116
g117
stRp292
ag1
(g44
g45
(dp293
g112
Vstim/Female_Teen_Smile_Creative_Commons_WikiMedia_32_edited.jpg
p294
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp295
sg116
g175
stRp296
ag1
(g44
g45
(dp297
g112
Vstim/Silk_Rudick_F22_edited.jpg
p298
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp299
sg116
g117
stRp300
ag1
(g44
g45
(dp301
g112
Vstim/Female_Creative_Commons_Stockvault_5.jpg
p302
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp303
sg116
g117
stRp304
ag1
(g44
g45
(dp305
g112
Vstim/WImale23-2happy_edited.jpg
p306
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp307
sg116
g117
stRp308
ag1
(g44
g45
(dp309
g112
Vstim/edited_63_smile.jpg
p310
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp311
sg116
g117
stRp312
ag1
(g44
g45
(dp313
g112
Vstim/Male_Teen_Smile_CreativeCommons_Flickr_28_edited.jpg
p314
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp315
sg116
g175
stRp316
ag1
(g44
g45
(dp317
g112
Vstim/cc_22_edited.jpg
p318
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp319
sg116
g117
stRp320
ag1
(g44
g45
(dp321
g112
Vstim/Female_Teen_Smile_CreativeCommons_Flickr_48_edited.jpg
p322
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00 @'
tRp323
sg116
g175
stRp324
asg103
Nsg104
g26
(g88
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg106
I4
sg107
I4
sg108
I40
sbasS'saveWideText'
p326
I00
sS'thisEntry'
p327
(dp328
sS'version'
p329
S''
sS'_paramNamesSoFar'
p330
(lp331
g47
ag112
ag114
ag116
asS'entries'
p332
(lp333
(dp334
S'runLooper.thisRepN'
p335
I0
sg30
g11
sg47
g48
sg23
g24
sS'runLooper.thisIndex'
p336
g105
sg16
S'equal'
p337
sg25
g29
sg15
F0.00026798248291015625
sS'runLooper.thisN'
p338
I0
sg17
F3.7899930477142334
sg31
g32
sg33
g34
sS'runLooper.thisTrialN'
p339
I0
sg14
g71
sg35
g36
sa(dp340
S'runLooper.thisIndex'
p341
g105
sg30
g11
sg47
g48
sg23
g24
sg35
g36
sS'runLooper.thisRepN'
p342
I0
sS'trials.thisRepN'
p343
I0
sg25
g29
sg33
g34
sS'trials.thisN'
p344
I0
sg112
g169
sS'runLooper.thisN'
p345
I0
sS'trials.thisTrialN'
p346
I0
sg116
g117
sS'trials.thisIndex'
p347
g26
(g88
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg31
g32
sg114
g170
sg18
S'1'
sS'runLooper.thisTrialN'
p349
I0
sg19
F1.6038007736206055
sa(dp350
S'runLooper.thisIndex'
p351
g105
sg30
g11
sg47
g48
sg23
g24
sg35
g36
sS'runLooper.thisRepN'
p352
I0
sS'trials.thisRepN'
p353
I0
sg25
g29
sg33
g34
sS'trials.thisN'
p354
I1
sg112
g173
sS'runLooper.thisN'
p355
I0
sS'trials.thisTrialN'
p356
I1
sg116
g175
sS'trials.thisIndex'
p357
g26
(g88
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg31
g32
sg114
g174
sg18
S'2'
sS'runLooper.thisTrialN'
p359
I0
sg19
F0.84795999526977539
sa(dp360
S'runLooper.thisIndex'
p361
g105
sg30
g11
sg47
g48
sg23
g24
sg35
g36
sS'runLooper.thisRepN'
p362
I0
sS'trials.thisRepN'
p363
I0
sg25
g29
sg33
g34
sS'trials.thisN'
p364
I2
sg112
g178
sS'runLooper.thisN'
p365
I0
sS'trials.thisTrialN'
p366
I2
sg116
g175
sS'trials.thisIndex'
p367
g26
(g88
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp368
sg31
g32
sg114
g179
sg18
S'1'
sS'runLooper.thisTrialN'
p369
I0
sg19
F1.0333328247070312
sa(dp370
S'runLooper.thisIndex'
p371
g105
sg30
g11
sg47
g48
sg23
g24
sg35
g36
sS'runLooper.thisRepN'
p372
I0
sS'trials.thisRepN'
p373
I0
sg25
g29
sg33
g34
sS'trials.thisN'
p374
I3
sg112
g182
sS'runLooper.thisN'
p375
I0
sS'trials.thisTrialN'
p376
I3
sg116
g175
sS'trials.thisIndex'
p377
g26
(g88
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg31
g32
sg114
g183
sg18
S'2'
sS'runLooper.thisTrialN'
p379
I0
sg19
F1.1138689517974854
sasS'loops'
p380
(lp381
g40
ag109
asS'savePickle'
p382
I00
sb.