ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/data/SocaMRI_SocaMemMRIAdult_2019_Feb_25_2155
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'SocaMemMRIAdult'
p11
sS'dataNames'
p12
(lp13
S'advanceScreen.keys'
p14
aS'advanceScreen.rt'
p15
aS'scannerAdvance.keys'
p16
aS'scannerAdvance.rt'
p17
aS'Prediction_Response.keys'
p18
aS'Prediction_Response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
VVersion
p23
V1A
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf9\x1feZ\x0c\rN@'
tRp29
sS'expName'
p30
g11
sS'date'
p31
V2019_Feb_25_2155
p32
sVmriMode
p33
Voff
p34
sVSubject
p35
VSocaMRI
p36
ssS'loopsUnfinished'
p37
(lp38
g1
(cpsychopy.data
TrialHandler
p39
g3
NtRp40
(dp41
S'origin'
p42
NsS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
S'Run'
p47
VRun1
p48
stRp49
sS'_exp'
p50
I4605134416
sg10
S'runLooper'
p51
sg6
S'/Users/dfareri/Dropbox/Dominic/Github/fareri-lab/Rejection/SocaMemMRI_Adult.py'
p52
sS'thisRepN'
p53
I0
sg20
I01
sg21
g22
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g45
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg15
g58
(g59
g60
g61
S'b'
tRp64
(I1
(I4
I1
tg63
I00
S'\xc5uVA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbsS'order'
p65
g58
(g59
g60
g61
S'b'
tRp66
(I1
(I4
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p67
(g60
(I0
tS'b'
tRp68
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
S'space'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
atbstRp75
(dp76
S'isNumeric'
p77
(dp78
g57
I01
sg15
I01
sg65
I01
sg14
I00
ssS'trials'
p79
g40
sS'dataTypes'
p80
(lp81
g57
ag65
ag14
ag15
asS'dataShape'
p82
(lp83
I4
aI1
asbsS'method'
p84
S'sequential'
p85
sS'sequenceIndices'
p86
g67
(g60
(I0
tS'b'
tRp87
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p89
I00
sS'nReps'
p90
I1
sS'nRemaining'
p91
I3
sS'trialList'
p92
(lp93
g49
ag1
(g44
g45
(dp94
g47
VRun2
p95
stRp96
ag1
(g44
g45
(dp97
g47
VRun3
p98
stRp99
ag1
(g44
g45
(dp100
g47
VRun4
p101
stRp102
asS'seed'
p103
NsS'thisIndex'
p104
g26
(g88
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'thisN'
p106
I0
sS'thisTrialN'
p107
I0
sS'nTotal'
p108
I4
sbag1
(g39
g3
NtRp109
(dp110
g42
Nsg43
g1
(g44
g45
(dp111
S'Cue'
p112
Vstim/WWmale23-4happy_edited.jpg
p113
sS'Jitter'
p114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp115
sS'Eval'
p116
VYes
p117
stRp118
sg50
I4605134416
sg10
g79
sg6
g52
sg53
I0
sg20
I01
sg21
g22
sg54
g1
(g55
g45
(dp119
g57
g58
(g59
g60
g61
S'b'
tRp120
(I1
(I40
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g67
(g60
(I0
tS'b'
tRp121
(I1
(I40
I1
tg69
I00
(lp122
S'1'
aNaS'2'
aNaNaS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
atbsg65
g58
(g59
g60
g61
S'b'
tRp158
(I1
(I40
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g58
(g59
g60
g61
S'b'
tRp159
(I1
(I40
I1
tg63
I00
S'\xe8\xe1\xc8?\x00\x00\x00\x00\xa8\xb3\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp160
(dp161
g77
(dp162
g57
I01
sg19
I01
sg65
I01
sg18
I00
ssg79
g109
sg80
(lp163
g57
ag65
ag18
ag19
asg82
(lp164
I40
aI1
asbsg84
g85
sg86
g67
(g60
(I0
tS'b'
tRp165
(I1
(I40
I1
tg88
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00'
tbsg89
I00
sg90
I1
sg91
I35
sg92
(lp166
g1
(g44
g45
(dp167
g112
Vstim/Female_Creative_Commons_Stockvault_20.jpg
p168
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp169
sg116
g117
stRp170
ag1
(g44
g45
(dp171
g112
Vstim/EMImale21-2happy_edited.jpg
p172
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp173
sg116
VNo
p174
stRp175
ag1
(g44
g45
(dp176
g112
Vstim/Female_Teen_Smile_Creative_Commons_WikiMedia_40_edited.jpg
p177
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp178
sg116
g174
stRp179
ag1
(g44
g45
(dp180
g112
Vstim/Female_Creative_Commons_Stockvault_16.jpg
p181
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp182
sg116
g174
stRp183
ag118
ag1
(g44
g45
(dp184
g112
Vstim/Silk_Rudick_F23_edited.jpg
p185
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp186
sg116
g174
stRp187
ag1
(g44
g45
(dp188
g112
Vstim/EMWfemale22-2happy_Edited.jpg
p189
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp190
sg116
g117
stRp191
ag1
(g44
g45
(dp192
g112
Vstim/Female_Creative_Commons_Stockvault_18.jpg
p193
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp194
sg116
g174
stRp195
ag1
(g44
g45
(dp196
g112
Vstim/Female_Teen_Smile_CreativeCommons_Flickr_7_edited.jpg
p197
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp198
sg116
g117
stRp199
ag1
(g44
g45
(dp200
g112
Vstim/EMBfemale21-4happy_Edited.jpg
p201
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp202
sg116
g117
stRp203
ag1
(g44
g45
(dp204
g112
Vstim/WImale22-3_edited.jpg
p205
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp206
sg116
g117
stRp207
ag1
(g44
g45
(dp208
g112
Vstim/EMImale24-3happy_edited.jpg
p209
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp210
sg116
g174
stRp211
ag1
(g44
g45
(dp212
g112
Vstim/pitt-20_edited.jpg
p213
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp214
sg116
g174
stRp215
ag1
(g44
g45
(dp216
g112
Vstim/cc_11_edited.jpg
p217
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp218
sg116
g117
stRp219
ag1
(g44
g45
(dp220
g112
Vstim/Male_Creative_Commons_Stockvault_1.jpg
p221
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp222
sg116
g117
stRp223
ag1
(g44
g45
(dp224
g112
Vstim/M27_edited.jpg
p225
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp226
sg116
g117
stRp227
ag1
(g44
g45
(dp228
g112
Vstim/EMWmale23-2happy_edited.jpg
p229
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp230
sg116
g174
stRp231
ag1
(g44
g45
(dp232
g112
Vstim/IMG_1094_edited.jpg
p233
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00"@'
tRp234
sg116
g174
stRp235
ag1
(g44
g45
(dp236
g112
Vstim/WImale22happy_edited.jpg
p237
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp238
sg116
g174
stRp239
ag1
(g44
g45
(dp240
g112
Vstim/Female_Creative_Commons_Stockvault_10.jpg
p241
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp242
sg116
g174
stRp243
ag1
(g44
g45
(dp244
g112
Vstim/WWmale22happy_edited.jpg
p245
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp246
sg116
g117
stRp247
ag1
(g44
g45
(dp248
g112
Vstim/Flicker_2_cc30_edited.jpg
p249
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp250
sg116
g117
stRp251
ag1
(g44
g45
(dp252
g112
Vstim/Female_Teen_Smile_Creative_Commons_WikiMedia_37_edited.jpg
p253
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp254
sg116
g174
stRp255
ag1
(g44
g45
(dp256
g112
Vstim/Female_Teen_Smile_CreativeCommons_Flickr_6_edited.jpg
p257
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00 @'
tRp258
sg116
g117
stRp259
ag1
(g44
g45
(dp260
g112
Vstim/Silk_Rudick_pitt-2_edited.jpg
p261
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x16@'
tRp262
sg116
g117
stRp263
ag1
(g44
g45
(dp264
g112
Vstim/WWmale23-5happy_edited.jpg
p265
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00#@'
tRp266
sg116
g174
stRp267
ag1
(g44
g45
(dp268
g112
Vstim/cc_9_edited.jpg
p269
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp270
sg116
g174
stRp271
ag1
(g44
g45
(dp272
g112
Vstim/EMImale28happy_edited.jpg
p273
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp274
sg116
g174
stRp275
ag1
(g44
g45
(dp276
g112
Vstim/WImale23happy_Edited.jpg
p277
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x04@'
tRp278
sg116
g174
stRp279
ag1
(g44
g45
(dp280
g112
Vstim/F27NS_5745_ChEFS_edited.jpg
p281
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x0c@'
tRp282
sg116
g117
stRp283
ag1
(g44
g45
(dp284
g112
Vstim/58_smile_edited.jpg
p285
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp286
sg116
g174
stRp287
ag1
(g44
g45
(dp288
g112
Vstim/Silk_Rudick_pitt-6_edited.jpg
p289
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp290
sg116
g117
stRp291
ag1
(g44
g45
(dp292
g112
Vstim/Female_Teen_Smile_Creative_Commons_WikiMedia_32_edited.jpg
p293
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\xf8?'
tRp294
sg116
g174
stRp295
ag1
(g44
g45
(dp296
g112
Vstim/Silk_Rudick_F22_edited.jpg
p297
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp298
sg116
g117
stRp299
ag1
(g44
g45
(dp300
g112
Vstim/Female_Creative_Commons_Stockvault_5.jpg
p301
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp302
sg116
g117
stRp303
ag1
(g44
g45
(dp304
g112
Vstim/WImale23-2happy_edited.jpg
p305
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp306
sg116
g117
stRp307
ag1
(g44
g45
(dp308
g112
Vstim/edited_63_smile.jpg
p309
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x1a@'
tRp310
sg116
g117
stRp311
ag1
(g44
g45
(dp312
g112
Vstim/Male_Teen_Smile_CreativeCommons_Flickr_28_edited.jpg
p313
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp314
sg116
g174
stRp315
ag1
(g44
g45
(dp316
g112
Vstim/cc_22_edited.jpg
p317
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00\x12@'
tRp318
sg116
g117
stRp319
ag1
(g44
g45
(dp320
g112
Vstim/Female_Teen_Smile_CreativeCommons_Flickr_48_edited.jpg
p321
sg114
g26
(g28
S'\x00\x00\x00\x00\x00\x00 @'
tRp322
sg116
g174
stRp323
asg103
Nsg104
g26
(g88
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp324
sg106
I4
sg107
I4
sg108
I40
sbasS'saveWideText'
p325
I00
sS'thisEntry'
p326
(dp327
g18
NssS'version'
p328
S''
sS'_paramNamesSoFar'
p329
(lp330
g47
ag112
ag114
ag116
asS'entries'
p331
(lp332
(dp333
S'runLooper.thisRepN'
p334
I0
sg30
g11
sg47
g48
sg23
g24
sS'runLooper.thisIndex'
p335
g105
sg16
S'equal'
p336
sg25
g29
sg15
F13.403752088546753
sS'runLooper.thisN'
p337
I0
sg17
F2.7955069541931152
sg31
g32
sg33
g34
sS'runLooper.thisTrialN'
p338
I0
sg14
g71
sg35
g36
sa(dp339
S'runLooper.thisIndex'
p340
g105
sg30
g11
sg47
g48
sg23
g24
sg35
g36
sS'runLooper.thisRepN'
p341
I0
sS'trials.thisRepN'
p342
I0
sg25
g29
sg33
g34
sS'trials.thisN'
p343
I0
sg112
g168
sS'runLooper.thisN'
p344
I0
sS'trials.thisTrialN'
p345
I0
sg116
g117
sS'trials.thisIndex'
p346
g26
(g88
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg31
g32
sg114
g169
sg18
S'1'
sS'runLooper.thisTrialN'
p348
I0
sg19
F1.5693941116333008
sa(dp349
S'runLooper.thisIndex'
p350
g105
sg30
g11
sg47
g48
sg23
g24
sS'runLooper.thisRepN'
p351
I0
sS'trials.thisRepN'
p352
I0
sg25
g29
sg33
g34
sS'trials.thisN'
p353
I1
sg112
g172
sS'runLooper.thisN'
p354
I0
sS'trials.thisTrialN'
p355
I1
sg116
g174
sS'trials.thisIndex'
p356
g26
(g88
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg31
g32
sg114
g173
sg35
g36
sS'runLooper.thisTrialN'
p358
I0
sg18
Nsa(dp359
S'runLooper.thisIndex'
p360
g105
sg30
g11
sg47
g48
sg23
g24
sg35
g36
sS'runLooper.thisRepN'
p361
I0
sS'trials.thisRepN'
p362
I0
sg25
g29
sg33
g34
sS'trials.thisN'
p363
I2
sg112
g177
sS'runLooper.thisN'
p364
I0
sS'trials.thisTrialN'
p365
I2
sg116
g174
sS'trials.thisIndex'
p366
g26
(g88
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg31
g32
sg114
g178
sg18
S'2'
sS'runLooper.thisTrialN'
p368
I0
sg19
F0.60430383682250977
sa(dp369
S'runLooper.thisIndex'
p370
g105
sg30
g11
sg47
g48
sg23
g24
sS'runLooper.thisRepN'
p371
I0
sS'trials.thisRepN'
p372
I0
sg25
g29
sg33
g34
sS'trials.thisN'
p373
I3
sg112
g181
sS'runLooper.thisN'
p374
I0
sS'trials.thisTrialN'
p375
I3
sg116
g174
sS'trials.thisIndex'
p376
g26
(g88
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg31
g32
sg114
g182
sg35
g36
sS'runLooper.thisTrialN'
p378
I0
sg18
NsasS'loops'
p379
(lp380
g40
ag109
asS'savePickle'
p381
I00
sb.